<section id="how-it-works" class="section ">
  <div class="container">
    <div class="section-content position-relative">
      <div class="row">
        <div class="col-lg-6 order-1 order-lg-0">
          <span class="section-dots-shape circle-sm top-left position-absolute hide-shape-md">
            <svg class="fill_darker_light">
              <use xlink:href="/_/images/shapes/SpaceJet_Dot_Pattern.svg#Layer_1"></use>
            </svg>
          </span>
          <div class="section-img position-relative">
            <img src="/_/images/section/SpaceJet_Image_Jet_Earth.jpg" alt="SpaceJet Jet">
          </div>
        </div>
        <div class="col-lg-6 order-0 order-lg-1">
          <div class="section-text aos" data-aos="fade-left" data-aos-duration="1000">
            <div class="section-title headline">
              <span>How it Works</span>
              <h2>Plan your itinerary and choose your Spaceport</h2>
            </div>
            <div class="section-details">
              <p>
                Now you can travel beyond your expectations – from earth’s orbit to the moon and beyond – all with the ease and comfort of booking terrestrial travel. Choose from a wide range of destinations, then select one of our convenient SpacePorts from around the globe, with more coming soon.
              </p>
            </div>
            <div class="section-list clearfix ul-li">
              <ul>
                <li>SkyDrift Hotel – Low Earth Orbit (LEO)</li>
                <li>Armstrong Spacewalk Experience Platform</li>
                <li>Four Seasons at the Sea of Tranquility</li>
                <li>LunarXP Connector to Lovell Mines</li>
                <li>Mars Colony Connector</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>