<section id="why" class="section section-image-bg feature-section position-relative" data-background="/_/images/background/SpaceJet_Image_Space_Station.jpg">
  <div class="background_overlay"></div>
  <div class="container">
    <div class="section-content position-relative">
      <div class="row">
        <div class="col-lg-7">
          <div class="section-text">
            <div class="section-title headline">
              <span class="text-white">Why SpaceJet?</span>
              <h2 class="text-white">We bring your dreams of space exploration to life</h2>
            </div>
            <div class="section-details">
              <p class="text-white">
                As a child, you remember gazing up at the stars, wondering if someday you might travel beyond the earth. At SpaceJet, we help you realize that dream.
              </p>
            </div>
            <div class="grid-list text-white ul-li-block">
              <ul>
                <li>Decades of trusted and proven technology to power your trip</li>
                <li>With our ZeroG suits, you require little to no training for flight</li>
                <li>Choose from solo, romantic, or family space getaways</li>
                <li>Experience thrilling activities in the earth’s orbit at multiple stations</li>
                <li>Connect with travel or relocation to the moon or Mars colonies</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="feature-img">
            <span class="section-square-shape square-sm bottom-right position-absolute hide-shape-lg">
              <svg class="fill_primary">
                <use xlink:href="/_/images/shapes/SpaceJet_Small_Square_Outline.svg#Layer_1"></use>
              </svg>
            </span>
            <div class="feature-play text-center position-absolute">
              <a class="smooth-scroll" href="#cta"><img src="/_/images/shapes/spaceJet_play_icon.png" alt="Play Icon"></a>
            </div>
            <div class="section-img">
              <img src="/_/images/section/SpaceJet_Image_Girl_Window.jpg" alt="SpaceJet Girl looking the space">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>