<section id="faq" class="section">
  <div class="container">
    <div class="section-title text-center headline">
      <span>FAQs</span>
    </div>
    <div class="section-details mt-5 pt-3">
      <div class="container">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="faq-item-1">
              <h4 class="panel-title">
              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#faq-1" aria-expanded="false" aria-controls="faq-1">
                What is SpaceJet?
              </a>
            </h4>
            </div>
            <div id="faq-1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="faq-item-1">
              <div class="panel-body">
                <p>
                  SpaceJet is the world’s first luxury spaceliner, safely transporting passengers to a wide range of destinations in high earth orbit – including five-star space hotels and zero-G spas – as well as connecting with deep space transit lines to the moon and Mars colonies. SpaceJet lets anyone on earth explore the final frontier and experience it with on-board service that’s truly out of this world. Our mission is to bring your dream of space exploration to life, and deliver it with style and service that’s above and beyond.
                </p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="faq-item-2">
              <h4 class="panel-title">
              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#faq-2" aria-expanded="false" aria-controls="faq-2">
                How do I book travel on SpaceJet?
              </a>
            </h4>
            </div>
            <div id="faq-2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="faq-item-2">
              <div class="panel-body">
                <p>
                  Like terrestrial air travel, SpaceJet makes planning and booking your space excursion easy. Start by visiting www.SpaceJet.com or downloading our SpaceJet app for Android, iOS VR, or Amazon hologram devices. Use our scheduler to plan your itinerary at any one of our destinations, then select one of our convenient SpacePorts for debarking. Check our app for available departure times around the globe.
                </p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="faq-item-3">
              <h4 class="panel-title">
              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#faq-3" aria-expanded="false" aria-controls="faq-3">
                Are there any training requirements?
              </a>
            </h4>
            </div>
            <div id="faq-3" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="faq-item-3">
              <div class="panel-body">
                <p>
                  Unlike the first pioneering astronauts of yesteryear, SpaceJet has made travel to the stars safer than ever. By using our patented Gravity Engine technology, you won’t experience any of the rigorous G-Force phenomenon that once affected the human body during escape velocity from the earth’s surface. That means a smooth, comfortable ride from takeoff to contact – and the ability to move freely onboard throughout the flight. Most trips last 8 to 10 hours to LOE hotel destinations, so you’ll have time to experience the full range of our luxury service. Enjoy our StarBar and sample a “flight” of wines cultivated on the Lunar surface, or float in the observation lounge as we taxi in orbit. It’s all part of the SpaceJet experience.
                </p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="faq-item-4">
              <h4 class="panel-title">
              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#faq-4" aria-expanded="false" aria-controls="faq-4">
                What destinations are available?
              </a>
            </h4>
            </div>
            <div id="faq-4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="faq-item-4">
              <div class="panel-body">
                <p>
                  SpaceJet services a number of destinations, including the SkyDrift Hotel, the Armstrong Spacewalk Experience Platform, the Four Seasons at the Sea of Tranquility, the LunarXP Connector to the Lovell Mines, and the Mars Colony Connector. For both the Moon and Mars, SpaceJet connects with Odyssey Spaceliners for long-haul transit options. These luxury cruisers provide comfort and full gravity for the 2-month trip to Mars – where you’ll be treated to over 40 restaurants, 14 levels of retail shopping, 8 swimming pools with glass-bottom views of the cosmos, and luxury cabins and suites.
                </p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="faq-item-5">
              <h4 class="panel-title">
              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#faq-5" aria-expanded="false" aria-controls="faq-5">
                What SpacePorts can I depart from, and when?
              </a>
            </h4>
            </div>
            <div id="faq-5" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="faq-item-5">
              <div class="panel-body">
                <p>
                  With over 50 flights per day to a variety of destinations, you can book travel from dozens of our global SpacePorts. Located in the US/North America, the EU, and APAC regions, you can select round-trip departure and arrival with an average of 5 to 6 flights per day. Download our app for current schedules, alerts, and special offers.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>