	<!-- Start of call to action section
	============================================= -->		
	<section id="cta" class="cta-section section position-relative">
		<div class="container">
			<div class="cta-content">
				<div class="row">
					<div class="col-md-7">
						<div class="section-title headline">
							<span>Book Now</span>
							<h2>Start your journey to space</h2>
							<p>Liftoff to luxury space travel on the next SpaceJet flight!</p>
						</div>
					</div>
					<div class="col-md-5 align-self-center">
						<div class="cta-btn text-center">
							<a class="btn btn-cta" href="mailto:info@spacejet.com">Book Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of  call to action section
	============================================= -->