<section id="about" class="section position-relative bg-light">
  <div class="container position-relative">
    <span class="section-dots-shape circle-md bottom-right position-absolute">
      <svg class="fill_darker_light">
        <use xlink:href="/_/images/shapes/SpaceJet_Dot_Pattern.svg#Layer_1"></use>
      </svg>
    </span>
    <div class="section-title text-center headline">
      <span>About Us</span>
      <h2>Leaders in space tourism</h2>
    </div>
    <div class="title-text">
      <p>
        SpaceJet is helmed by some of the leading innovators in the expanding space tourism industry.
      </p>
    </div>
    <div class="content position-relative">
      <div id="innerbox-slider" class="innerbox-slider-area owl-carousel">
        <div class="innerbox position-relative text-center aos" data-aos="fade-up" data-aos-duration="1000">
          <div class="innerbox-img-social position-relative">
            <div class="innerbox-img">
              <img src="/_/images/team/SpaceJet_Image_KevinSpacely.jpg" alt="">
            </div>
            <div class="innerbox-social ul-li-block">
              <ul>
                <li><a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://twitter.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://facebook.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="innerbox-text headline">
            <h3>Kevin Spacely</h3>
            <span>Founder and CEO</span>
          </div>
        </div>
        <div class="innerbox position-relative text-center aos" data-aos="fade-up" data-aos-delay="60" data-aos-duration="1000">
          <div class="innerbox-img-social position-relative">
            <div class="innerbox-img">
              <img src="/_/images/team/SpaceJet_Image_JenniferLee.jpg" alt="">
            </div>
            <div class="innerbox-social ul-li-block">
              <ul>
                <li><a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://twitter.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://facebook.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a></li>              </ul>
            </div>
          </div>
          <div class="innerbox-text headline">
            <h3>Jennifer Lee</h3>
            <span>Chief Technology Officer</span>
          </div>
        </div>
        <div class="innerbox position-relative text-center aos" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
          <div class="innerbox-img-social position-relative">
            <div class="innerbox-img">
              <img src="/_/images/team/SpaceJet_Image_TerrenceDarby.jpg" alt="">
            </div>
            <div class="innerbox-social ul-li-block">
              <ul>
                <li><a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://twitter.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://facebook.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="innerbox-text headline">
            <h3>Terrence Darby</h3>
            <span>Chief Space Experience Office</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <span class="section-semi-circle-shape position-absolute hide-shape-lg">
    <svg class="fill_darker_light">
      <use xlink:href="/_/images/shapes/SpaceJet_Icons_Quarter_Circle.svg#Layer_1"></use>
    </svg>
  </span>
</section>