<section id="flights" class="section ">
  <div class="container">
    <div class="section-content position-relative">
      <div class="row">
        <div class="col-lg-6 order-1 order-lg-0">
          <span class="section-dots-shape circle-sm bottom-right position-absolute hide-shape-lg">
            <svg class="fill_darker_light">
              <use xlink:href="/_/images/shapes/SpaceJet_Dot_Pattern.svg#Layer_1"></use>
            </svg>
          </span>
          <div class="section-img position-relative">
            <img src="/_/images/section/SpaceJet_Image_Astronaut.jpg" alt="SpaceJet Astronaut">
          </div>
        </div>
        <div class="col-lg-6 order-0 order-lg-1">
          <div class="section-text aos" data-aos="fade-left" data-aos-duration="1000">
            <div class="section-title headline">
              <span>Flights</span>
              <h2>Departing to earth’s orbit and beyond</h2>
            </div>
            <div class="section-details">
              <p>
                With over 50 flights per day to destinations in orbit and connecting with the moon and Mars, you can book travel easily and find round-trip options that meet your needs.            </div>
            <div class="section-list calendar-list clearfix ul-li">
              <ul>
                <li class="not-arrow mb-4 pb-2">
                  <div class="d-flex align-items-center">
                    <i class="far fa-calendar-check text-primary fa-2x mr-3"></i>
                    <p>
                      <strong>US Spaceports:</strong>
                      5 daily flights, Mon - Fri, 9AM - 9PM EDT
                    </p>
                  </div>
                </li>
                <li class="not-arrow mb-4 pb-2">
                  <div class="d-flex align-items-center">
                    <i class="far fa-calendar-check text-primary fa-2x mr-3"></i>
                    <p>
                      <strong>EU Spaceports:</strong>
                      6 daily flights, Mon - Sat, 8:30AM - 10PM GMT
                    </p>
                  </div>
                </li>
                <li class="not-arrow mb-4 pb-2">
                  <div class="d-flex align-items-center">
                    <i class="far fa-calendar-check text-primary fa-2x mr-3"></i>
                    <p>
                      <strong>APAC Spaceports:</strong>
                      4 daily flights, Mon - Fri, 10AM - 8PM JST
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>