<section id="features" class="section position-relative">
  <span class="circle-shape circle-shape-right position-absolute hide-shape-lg">
    <svg class="fill_light">
      <use xlink:href="/_/images/shapes/SpaceJet_Icons_Half_Circle_Dotted_Lines.svg#Layer_1"></use>
    </svg>
  </span>
  <span class="circle-shape circle-shape-dots circle-shape-right position-absolute hide-shape-lg">
    <svg class="fill_darker_light">
      <use xlink:href="/_/images/shapes/SpaceJet_Dot_Pattern.svg#Layer_1"></use>
    </svg>
  </span>
  <div class="container">
    <div class="section-content position-relative">
      <div class="row">
        <div class="col-lg-6 order-1 order-lg-0">
          <div class="section-img img-top-padding position-relative">
            <span class="section-dots-shape circle-sm top-right position-absolute hide-shape-lg">
              <svg class="fill_darker_light">
                <use xlink:href="/_/images/shapes/SpaceJet_Dot_Pattern.svg#Layer_1"></use>
              </svg>
            </span>
            <span class="section-square-shape square-sm bottom-left position-absolute hide-shape-lg">
              <svg class="fill_primary">
                <use xlink:href="/_/images/shapes/SpaceJet_Small_Square.svg#Layer_1"></use>
              </svg>
            </span>
            <img src="/_/images/section/SpaceJet_Image_Cabin.jpg" alt="SpaceJet Cabin">
          </div>
        </div>
        <div class="col-lg-6 order-0 order-lg-1">
          <div class="section-text aos" data-aos="fade-left" data-aos-duration="1000">
            <div class="section-title headline">
              <span>Features</span>
              <h2>Experience interstellar service and amenities</h2>
            </div>
            <div class="section-details">
              <p>
                After your initial taxi into orbit, SpaceJet provides world-class amenities to make your time in transit pleasurable.
              </p>
            </div>
            <div class="grid-icon-list">
              <div class="row">
                <div class="col-md-6">
                  <div class="grid-icon-text wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="grid-icon">
                      <i class="fas fa-person-booth text-primary fa-2x mr-3"></i>
                    </div>
                    <div class="grid-text headline">
                      <h3>Private Cabins</h3>
                      <p>Relax and recline to amazing views of the earth.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="grid-icon-text wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="grid-icon">
                      <i class="fas fa-wine-glass-alt text-primary fa-2x mr-3"></i>
                    </div>
                    <div class="grid-text headline">
                      <h3>World-Class Dining</h3>
                      <p>Float to our SpaceBar for a “flight” of wines cultivated on the moon.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="grid-icon-text wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <div class="grid-icon">
                      <i class="fas fa-laptop text-primary fa-2x mr-3"></i>
                    </div>
                    <div class="grid-text headline">
                      <h3>Free WiFi</h3>
                      <p>Catch up on work or browse the web at a whole new level.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="grid-icon-text wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1500ms">
                    <div class="grid-icon">
                      <i class="far fa-star text-primary fa-2x mr-3"></i>
                    </div>
                    <div class="grid-text headline">
                      <h3>5-Star Service</h3>
                      <p>Connect with our Astro Attendants for anything you need.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>