<section id="what-is" class="section bg-light">
  <div class="container">
    <div class="section-content position-relative">
      <span class="section-dots-shape circle-lg bottom-left position-absolute">
        <svg class="fill_darker_light">
          <use xlink:href="/_/images/shapes/SpaceJet_Dot_Pattern.svg#Layer_1"></use>
        </svg>
      </span>
      <div class="row">
        <div class="col-lg-6 order-1 order-lg-0">
          <div class="section-img position-relative">
            <img src="/_/images/section/SpaceJet_Image_Orbit.jpg" alt="SpaceJet in orbitk">
            <div class="section-counter headline">
              <h3>10,000+</h3>
              <h4>passengers per day travel to orbit on SpaceJet</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-6 order-0 order-lg-1">
          <div class="section-text aos" data-aos="fade-left" data-aos-duration="1000">
            <div class="section-title headline">
              <span>What is SpaceJet</span>
              <h2>The first high-end jet service to earth’s orbit</h2>
            </div>
            <div class="section-details">
              <p>
                SpaceJet is the world’s first luxury spaceliner, safely transporting passengers to high earth orbit and beyond. With over 400 flights departing daily, SpaceJet lets anyone on earth explore the final frontier – and experience it with on-board service that’s truly out of this world.
              </p>
            </div>
            <div class="section-list clearfix ul-li">
              <ul>
                <li>Depart daily from SpacePorts located across the globe</li>
                <li>Travel to orbit in a state-of-the-art hypersonic SpaceJet starliner</li>
                <li>Choose from multiple destinations, from orbital hotels to the moon</li>
              </ul>
            </div>
            <div class="section-fact">
              <div class="row">
                <div class="col-md-6">
                  <div class="section-fact-inner headline text-capitalize">
                    <h3>50</h3>
                    <h4>Flights Each Day to Space</h4>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="section-fact-inner headline text-capitalize">
                    <h3>186</h3>
                    <h4>SpaceJets in Fleet</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <span class="section-top-corner-shape position-absolute hide-shape-md">
    <svg class="fill_darker_light">
      <use xlink:href="/_/images/shapes/SpaceJet_Corner_Outline.svg#Layer_1"></use>
    </svg>
  </span>
</section>