<p>This Privacy Policy ("Policy") covers how Just Program, LLC d/b/a [site_name](hereinafter, "[site_name]") treats personal information that it collects and receives from you during your use of the [site_url] website ("Site"). Personal information is information about you or your clients that is personally identifiable like name, address, e-mail address, or phone number, and that is not otherwise publicly available. Such information can include information related to your past use of [site_name] products and services. By using this Website, you are expressly consenting to the collection, use and disclosure of your information as described.&nbsp; If you find our policies and/or procedures objectionable, please do not use this Website.&nbsp;</p>

<p>Although we take all the steps we can to protect personal and anonymous information we collect from you and [site_url] has very strict protocols in place, no one, including us can guarantee risk-free use of the internet, and we make no such guarantees as to the absolute security of your personal information.</p>

<h2 class="h3">Collection of Personal Information</h2>

<p>When you engage in activities on this Site, you may be asked to provide certain information about yourself by filling out and submitting an online form. Your visit to this Site is voluntary and it is completely optional for you to engage in these activities.&nbsp;Depending upon the activity, some of the information that we ask you to provide may be identified as mandatory and some as voluntary. If you do not provide the mandatory data with respect to a particular activity, you will not be able to engage in that activity on-line. Accordingly, you will need to use a non-web based option for transacting that business with [site_name].</p>

<p>When you purchase our products and/or services, billing information such as credit card numbers, expiration dates, authentication codes, users/subscribers information, and other information necessary for your invoicing may also be collected. In addition, depending on the products and/or services purchased, content, such as images and video, or other data required for such product/services will also be collected.&nbsp; Data, used in reporting or marketing, may also be necessarily collected. If there are any postings, comments, feedback, event registrations or sweepstakes entries you make or voluntarily enter personal information for, this information will also be collected and become our property and we reserve the right to use such material with your personal information removed for any reason.</p>

<p>You may review and modify the personal information we have collected by contacting us at [site_email].</p>

<h3>How Your Personal Information is Used</h3>

<p>[site_name] collects your information in order to record and support your participation in the activities that you select on the Site.&nbsp;Information that you provide to [site_name] may also be used as part of our efforts to keep you informed about product features, software updates or other services offered by [site_name].&nbsp;All information collected will be shared only as required by municipal, state or federal laws.</p>

<h3>Protection of Your Personal Information</h3>

<p>[site_name] recognizes and appreciates the importance of responsible use of information collected on this Site.&nbsp;We limit access to personal information about you to employees who we believe reasonably need to come into contact with that information to provide products or services to you or in order to do their jobs. In addition, we have physical, electronic, and procedural safeguards to protect personal information about you. While information may be saved for a designated period of time, information will not be disclosed to third parties or other government agencies, unless required by municipal, state or federal laws.</p>

<h3>Use of Cookies</h3>

<p>You can surf the Site anonymously and access information without revealing your identity. In order to improve our Site, we may use "cookies" to assist your visit. A cookie is small amount of data that is transferred to your browser by a web server and can only be read by the server that gave the cookie to you. A cookie can function as your identification card, recording your passwords, purchases and preferences. However, cookies cannot be used to deliver viruses to your computer nor can cookies be executed as code.</p>

<p>Most browsers are initially set to accept cookies. You can set your browser to notify you when you receive a cookie, giving you the chance to decide whether or not to accept it. For some web pages that require an authorization, cookies are not optional. Users choosing not to accept cookies may not be able to access those pages requiring cookies. While certain web pages use cookies to assist your visit to the Site, and while our web servers automatically log the IP address of your computer, this information does not identify you personally, and you remain anonymous unless you have otherwise provided personal information to [site_name].</p>

<h3>Third Party Sites</h3>

<p>We claim no responsibility for the policies governing your personal information on third party Websites you may reach by clicking links appearing on [site_url].</p>

<h3>Opt-Out Ability</h3>

<p>You have the ability to opt-out of receiving promotional emails from us by selecting “unsubscribe” on an email or sending an email with your request to [site_email].&nbsp; This does not apply to emails deemed necessary to the conduction of business between [site_name] and your organization.&nbsp;</p>

<h3>Changes to this Privacy Policy</h3>

<p>The terms of this Privacy Policy are subject to change at our discretion. This Privacy Policy will be updated and accessible on our website.</p>
