{
    "Asset_File": [
        {
            "name": "0000260-contact-form.tpl",
            "from_path": "/web files/forms/Contact Form/_Assets/0000260-contact-form.tpl",
            "to_path": "/web files/forms/Contact Form/_Assets/0000260-contact-form.tpl",
            "publish_date": 1579184233
        },
        {
            "name": "0000261-contact-thanks.tpl",
            "from_path": "/web files/forms/Contact Form/_Assets/0000261-contact-thanks.tpl",
            "to_path": "/web files/forms/Contact Form/_Assets/0000261-contact-thanks.tpl",
            "publish_date": 1579184233
        },
        {
            "name": "about-us-section-three-image.png",
            "from_path": "/www/_/images/about-us-section-three-image.png",
            "to_path": "/www/_/images/about-us-section-three-image.png",
            "publish_date": 1577731142
        },
        {
            "name": "about-us-section-two-image.jpg",
            "from_path": "/www/_/images/about-us-section-two-image.jpg",
            "to_path": "/www/_/images/about-us-section-two-image.jpg",
            "publish_date": 1577996562
        },
        {
            "name": "about.stml",
            "from_path": "/www/about.stml",
            "to_path": "/www/about.stml",
            "title": "About SpaceJet",
            "publish_date": "1577726150",
            "structure": "0",
            "rank": null,
            "menu": null,
            "meta_description": "SpaceJet is the world\u2019s first luxury jet service with regular commercial flights to low earth orbit (LEO), delivering passengers to space-based experiences.",
            "meta_keywords": "spacejet,leo,travel,accelerating,experiences,based,space,passengers,delivering,orbit",
            "description": null,
            "headerBlock": null,
            "content_title": null,
            "body_id": null,
            "body_role": null,
            "body_class": null,
            "isTemplate": "0",
            "contents": [
                {
                    "area": "dd.0",
                    "type": "file",
                    "from_path": "/web files/templates/base-template/base-template.tpl"
                },
                {
                    "area": "dd.0.6",
                    "type": "file",
                    "from_path": "/web files/templates/base-template/insert-divs.tpl"
                },
                {
                    "area": "dd.0.6.2",
                    "type": "file",
                    "from_path": "/web files/templates/footer/footer.tpl"
                },
                {
                    "area": "dd.0.6.0",
                    "type": "file",
                    "from_path": "/web files/content/about-us/section-four.html"
                },
                {
                    "area": "dd.0.6.1",
                    "type": "file",
                    "from_path": "/web files/templates/base-template/insert-divs.tpl"
                },
                {
                    "area": "dd.0.6.1.0",
                    "type": "file",
                    "from_path": "/web files/content/about-us/section-five.html"
                },
                {
                    "area": "dd.0.6.1.1",
                    "type": "Asset_Category",
                    "from_path": "/web files/templates/components"
                },
                {
                    "area": "dd.0.6.1.1.0",
                    "type": "file",
                    "from_path": "/web files/templates/components/section-cta.html"
                },
                {
                    "area": "dd.0.0",
                    "type": "file",
                    "from_path": "/web files/templates/navigation/top-nav.tpl"
                },
                {
                    "area": "dd.0.2",
                    "type": "file",
                    "from_path": "/web files/templates/footer/footer.tpl"
                },
                {
                    "area": "dd.0.1",
                    "type": "file",
                    "from_path": "/web files/templates/content-template.tpl"
                },
                {
                    "area": "dd.0.1.0",
                    "type": "file",
                    "from_path": "/web files/content/about-us/section-one.html"
                },
                {
                    "area": "dd.0.1.1",
                    "type": "file",
                    "from_path": "/web files/content/about-us/section-two.html"
                },
                {
                    "area": "dd.0.1.2",
                    "type": "file",
                    "from_path": "/web files/content/about-us/section-three.html"
                },
                {
                    "area": "dd.0.1.3",
                    "type": "file",
                    "from_path": "/web files/content/about-us/section-four.html"
                },
                {
                    "area": "dd.0.1.4",
                    "type": "file",
                    "from_path": "/web files/content/about-us/section-five.html"
                }
            ]
        },
        {
            "name": "ajax-loader.gif",
            "from_path": "/www/_/css/ajax-loader.gif",
            "to_path": "/www/_/css/ajax-loader.gif",
            "publish_date": "1579020155"
        },
        {
            "name": "app.css",
            "from_path": "/www/_/css/app.css",
            "to_path": "/www/_/css/app.css",
            "publish_date": 1577135739
        },
        {
            "name": "app.css.map",
            "from_path": "/www/_/css/app.css.map",
            "to_path": "/www/_/css/app.css.map",
            "publish_date": 1577135786
        },
        {
            "name": "app.js",
            "from_path": "/www/_/js/app.js",
            "to_path": "/www/_/js/app.js",
            "publish_date": 1577135887
        },
        {
            "name": "app.min.css",
            "from_path": "/www/_/css/app.min.css",
            "to_path": "/www/_/css/app.min.css"
        },
        {
            "name": "app.min.css.map",
            "from_path": "/www/_/css/app.min.css.map",
            "to_path": "/www/_/css/app.min.css.map",
            "publish_date": 1577135847
        },
        {
            "name": "app.min.js",
            "from_path": "/www/_/js/app.min.js",
            "to_path": "/www/_/js/app.min.js",
            "publish_date": "1577135909"
        },
        {
            "name": "app.scss",
            "from_path": "/web files/scss/app.scss",
            "to_path": "/web files/scss/app.scss",
            "publish_date": 1576872359
        },
        {
            "name": "base-template.tpl",
            "from_path": "/web files/templates/base-template/base-template.tpl",
            "to_path": "/web files/templates/base-template/base-template.tpl",
            "publish_date": 1577125922
        },
        {
            "name": "careers-form.tpl",
            "from_path": "/web files/forms/Contact Form/_Assets/careers-form.tpl",
            "to_path": "/web files/forms/Contact Form/_Assets/careers-form.tpl",
            "publish_date": 1579184231
        },
        {
            "name": "contact-us-featured-image.png",
            "from_path": "/www/_/images/contact-us-featured-image.png",
            "to_path": "/www/_/images/contact-us-featured-image.png",
            "publish_date": 1577746234
        },
        {
            "name": "contact-us-thanks.tpl",
            "from_path": "/web files/forms/Contact Form/_Assets/contact-us-thanks.tpl",
            "to_path": "/web files/forms/Contact Form/_Assets/contact-us-thanks.tpl",
            "publish_date": 1579184231
        },
        {
            "name": "contact.scss",
            "from_path": "/web files/scss/theme/contact.scss",
            "to_path": "/web files/scss/theme/contact.scss"
        },
        {
            "name": "contact.stml",
            "from_path": "/www/contact.stml",
            "to_path": "/www/contact.stml",
            "title": "Contact",
            "publish_date": 1577743855,
            "structure": "0",
            "rank": null,
            "menu": null,
            "meta_description": "Start your journey to space Fill out the form below to begin your reservation First name * Last name * Company name * Email address.",
            "meta_keywords": "space,reach,travel,questions,start,spacewalks,starcruiser,earth,orbit,safely",
            "description": null,
            "headerBlock": null,
            "content_title": null,
            "body_id": null,
            "body_role": null,
            "body_class": null,
            "isTemplate": "0",
            "contents": [
                {
                    "area": "dd.0",
                    "type": "file",
                    "from_path": "/web files/templates/base-template/base-template.tpl"
                },
                {
                    "area": "dd.0.0",
                    "type": "file",
                    "from_path": "/web files/templates/navigation/top-nav.tpl"
                },
                {
                    "area": "dd.0.2",
                    "type": "file",
                    "from_path": "/web files/templates/footer/footer.tpl"
                },
                {
                    "area": "dd.0.1",
                    "type": "file",
                    "from_path": "/web files/templates/content-template.tpl"
                },
                {
                    "area": "dd.0.1.0",
                    "type": "file",
                    "from_path": "/web files/content/contact/index.html"
                }
            ]
        },
        {
            "name": "content-template.tpl",
            "from_path": "/web files/templates/content-template.tpl",
            "to_path": "/web files/templates/content-template.tpl",
            "publish_date": "1579530905"
        },
        {
            "name": "fa-brands-400.eot",
            "from_path": "/www/_/css/webfonts/fa-brands-400.eot",
            "to_path": "/www/_/css/webfonts/fa-brands-400.eot",
            "publish_date": "1579539087"
        },
        {
            "name": "fa-brands-400.svg",
            "from_path": "/www/_/css/webfonts/fa-brands-400.svg",
            "to_path": "/www/_/css/webfonts/fa-brands-400.svg",
            "publish_date": "1579539088"
        },
        {
            "name": "fa-brands-400.ttf",
            "from_path": "/www/_/css/webfonts/fa-brands-400.ttf",
            "to_path": "/www/_/css/webfonts/fa-brands-400.ttf",
            "publish_date": "1579539087"
        },
        {
            "name": "fa-brands-400.woff",
            "from_path": "/www/_/css/webfonts/fa-brands-400.woff",
            "to_path": "/www/_/css/webfonts/fa-brands-400.woff",
            "publish_date": "1579539088"
        },
        {
            "name": "fa-brands-400.woff2",
            "from_path": "/www/_/css/webfonts/fa-brands-400.woff2",
            "to_path": "/www/_/css/webfonts/fa-brands-400.woff2",
            "publish_date": "1579539087"
        },
        {
            "name": "fa-regular-400.eot",
            "from_path": "/www/_/css/webfonts/fa-regular-400.eot",
            "to_path": "/www/_/css/webfonts/fa-regular-400.eot",
            "publish_date": "1579539086"
        },
        {
            "name": "fa-regular-400.svg",
            "from_path": "/www/_/css/webfonts/fa-regular-400.svg",
            "to_path": "/www/_/css/webfonts/fa-regular-400.svg",
            "publish_date": "1579539088"
        },
        {
            "name": "fa-regular-400.ttf",
            "from_path": "/www/_/css/webfonts/fa-regular-400.ttf",
            "to_path": "/www/_/css/webfonts/fa-regular-400.ttf",
            "publish_date": "1579539089"
        },
        {
            "name": "fa-regular-400.woff",
            "from_path": "/www/_/css/webfonts/fa-regular-400.woff",
            "to_path": "/www/_/css/webfonts/fa-regular-400.woff",
            "publish_date": "1579539092"
        },
        {
            "name": "fa-regular-400.woff2",
            "from_path": "/www/_/css/webfonts/fa-regular-400.woff2",
            "to_path": "/www/_/css/webfonts/fa-regular-400.woff2",
            "publish_date": "1579539092"
        },
        {
            "name": "fa-solid-900.eot",
            "from_path": "/www/_/css/webfonts/fa-solid-900.eot",
            "to_path": "/www/_/css/webfonts/fa-solid-900.eot",
            "publish_date": "1579539093"
        },
        {
            "name": "fa-solid-900.svg",
            "from_path": "/www/_/css/webfonts/fa-solid-900.svg",
            "to_path": "/www/_/css/webfonts/fa-solid-900.svg",
            "publish_date": "1579539093"
        },
        {
            "name": "fa-solid-900.ttf",
            "from_path": "/www/_/css/webfonts/fa-solid-900.ttf",
            "to_path": "/www/_/css/webfonts/fa-solid-900.ttf",
            "publish_date": "1579539094"
        },
        {
            "name": "fa-solid-900.woff",
            "from_path": "/www/_/css/webfonts/fa-solid-900.woff",
            "to_path": "/www/_/css/webfonts/fa-solid-900.woff",
            "publish_date": "1579539095"
        },
        {
            "name": "fa-solid-900.woff2",
            "from_path": "/www/_/css/webfonts/fa-solid-900.woff2",
            "to_path": "/www/_/css/webfonts/fa-solid-900.woff2",
            "publish_date": "1579539095"
        },
        {
            "name": "featurer-image-001.png",
            "from_path": "/www/_/images/featurer-image-001.png",
            "to_path": "/www/_/images/featurer-image-001.png",
            "publish_date": "1577470320"
        },
        {
            "name": "featurer-image-002.png",
            "from_path": "/www/_/images/featurer-image-002.png",
            "to_path": "/www/_/images/featurer-image-002.png",
            "publish_date": "1577470321"
        },
        {
            "name": "featurer-image-003.png",
            "from_path": "/www/_/images/featurer-image-003.png",
            "to_path": "/www/_/images/featurer-image-003.png",
            "publish_date": "1577470321"
        },
        {
            "name": "fonts.scss",
            "from_path": "/web files/scss/theme/fonts.scss",
            "to_path": "/web files/scss/theme/fonts.scss",
            "publish_date": "1577484350"
        },
        {
            "name": "footer.scss",
            "from_path": "/web files/scss/theme/footer.scss",
            "to_path": "/web files/scss/theme/footer.scss",
            "publish_date": "1577477430"
        },
        {
            "name": "footer.tpl",
            "from_path": "/web files/templates/footer/footer.tpl",
            "to_path": "/web files/templates/footer/footer.tpl"
        },
        {
            "name": "forms.scss",
            "from_path": "/web files/scss/theme/forms.scss",
            "to_path": "/web files/scss/theme/forms.scss",
            "publish_date": 1577744438
        },
        {
            "name": "hero-slider.html",
            "from_path": "/web files/templates/header/hero-slider.html",
            "to_path": "/web files/templates/header/hero-slider.html"
        },
        {
            "name": "home-hero-slide-01.png",
            "from_path": "/www/_/images/home-hero-slide-01.png",
            "to_path": "/www/_/images/home-hero-slide-01.png",
            "publish_date": 1577974552
        },
        {
            "name": "home-tabs-astronaut.jpg",
            "from_path": "/www/_/images/home-tabs-astronaut.jpg",
            "to_path": "/www/_/images/home-tabs-astronaut.jpg",
            "publish_date": 1577988811
        },
        {
            "name": "home-tabs-iphone.jpg",
            "from_path": "/www/_/images/home-tabs-iphone.jpg",
            "to_path": "/www/_/images/home-tabs-iphone.jpg",
            "publish_date": 1577988811
        },
        {
            "name": "home-tabs-skydrift.jpg",
            "from_path": "/www/_/images/home-tabs-skydrift.jpg",
            "to_path": "/www/_/images/home-tabs-skydrift.jpg",
            "publish_date": "1577988810"
        },
        {
            "name": "index.html",
            "from_path": "/web files/content/contact/index.html",
            "to_path": "/web files/content/contact/index.html",
            "publish_date": 1577743836
        },
        {
            "name": "index.stml",
            "from_path": "/www/index.stml",
            "to_path": "/www/index.stml",
            "publish_date": 1576855267,
            "title": null,
            "structure": "0",
            "rank": null,
            "menu": null,
            "meta_description": "..",
            "meta_keywords": "contact",
            "description": null,
            "headerBlock": null,
            "content_title": null,
            "body_id": null,
            "body_role": null,
            "body_class": null,
            "isTemplate": "0",
            "contents": [
                {
                    "area": "dd.0",
                    "type": "file",
                    "from_path": "/web files/templates/base-template/base-template.tpl"
                },
                {
                    "area": "dd.0.6",
                    "type": "file",
                    "from_path": "/web files/templates/base-template/insert-divs.tpl"
                },
                {
                    "area": "dd.0.6.2",
                    "type": "file",
                    "from_path": "/web files/templates/footer/footer.tpl"
                },
                {
                    "area": "dd.0.6.1",
                    "type": "file",
                    "from_path": "/web files/templates/components/section-cta.html"
                },
                {
                    "area": "dd.0.3",
                    "type": "file",
                    "from_path": "/web files/content/home/section-explore.html"
                },
                {
                    "area": "dd.0.4",
                    "type": "file",
                    "from_path": "/web files/content/home/section-how-it-works.html"
                },
                {
                    "area": "dd.0.5",
                    "type": "file",
                    "from_path": "/web files/content/home/section-features.html"
                },
                {
                    "area": "dd.0.0",
                    "type": "file",
                    "from_path": "/web files/templates/navigation/top-nav.tpl"
                },
                {
                    "area": "dd.0.2",
                    "type": "file",
                    "from_path": "/web files/templates/footer/footer.tpl"
                },
                {
                    "area": "dd.0.1",
                    "type": "file",
                    "from_path": "/web files/templates/base-template/insert-divs.tpl"
                },
                {
                    "area": "dd.0.1.0",
                    "type": "file",
                    "from_path": "/web files/templates/header/hero-slider.html"
                },
                {
                    "area": "dd.0.1.1",
                    "type": "file",
                    "from_path": "/web files/content/home/section-explore.html"
                },
                {
                    "area": "dd.0.1.2",
                    "type": "file",
                    "from_path": "/web files/content/home/section-how-it-works.html"
                },
                {
                    "area": "dd.0.1.3",
                    "type": "file",
                    "from_path": "/web files/content/home/section-features.html"
                }
            ]
        },
        {
            "name": "insert-divs.tpl",
            "from_path": "/web files/templates/base-template/insert-divs.tpl",
            "to_path": "/web files/templates/base-template/insert-divs.tpl",
            "publish_date": "1577470537"
        },
        {
            "name": "Inter-Black.woff",
            "from_path": "/www/_/css/fonts/Inter-Black.woff",
            "to_path": "/www/_/css/fonts/Inter-Black.woff",
            "publish_date": "1577976013"
        },
        {
            "name": "Inter-Black.woff2",
            "from_path": "/www/_/css/fonts/Inter-Black.woff2",
            "to_path": "/www/_/css/fonts/Inter-Black.woff2",
            "publish_date": "1577976012"
        },
        {
            "name": "Inter-BlackItalic.woff",
            "from_path": "/www/_/css/fonts/Inter-BlackItalic.woff",
            "to_path": "/www/_/css/fonts/Inter-BlackItalic.woff",
            "publish_date": "1577976014"
        },
        {
            "name": "Inter-BlackItalic.woff2",
            "from_path": "/www/_/css/fonts/Inter-BlackItalic.woff2",
            "to_path": "/www/_/css/fonts/Inter-BlackItalic.woff2",
            "publish_date": "1577976013"
        },
        {
            "name": "Inter-Bold.woff",
            "from_path": "/www/_/css/fonts/Inter-Bold.woff",
            "to_path": "/www/_/css/fonts/Inter-Bold.woff",
            "publish_date": "1577976014"
        },
        {
            "name": "Inter-Bold.woff2",
            "from_path": "/www/_/css/fonts/Inter-Bold.woff2",
            "to_path": "/www/_/css/fonts/Inter-Bold.woff2",
            "publish_date": "1577976014"
        },
        {
            "name": "Inter-BoldItalic.woff",
            "from_path": "/www/_/css/fonts/Inter-BoldItalic.woff",
            "to_path": "/www/_/css/fonts/Inter-BoldItalic.woff",
            "publish_date": "1577976016"
        },
        {
            "name": "Inter-BoldItalic.woff2",
            "from_path": "/www/_/css/fonts/Inter-BoldItalic.woff2",
            "to_path": "/www/_/css/fonts/Inter-BoldItalic.woff2",
            "publish_date": "1577976016"
        },
        {
            "name": "Inter-ExtraBold.woff",
            "from_path": "/www/_/css/fonts/Inter-ExtraBold.woff",
            "to_path": "/www/_/css/fonts/Inter-ExtraBold.woff",
            "publish_date": "1577976017"
        },
        {
            "name": "Inter-ExtraBold.woff2",
            "from_path": "/www/_/css/fonts/Inter-ExtraBold.woff2",
            "to_path": "/www/_/css/fonts/Inter-ExtraBold.woff2",
            "publish_date": "1577976017"
        },
        {
            "name": "Inter-ExtraBoldItalic.woff",
            "from_path": "/www/_/css/fonts/Inter-ExtraBoldItalic.woff",
            "to_path": "/www/_/css/fonts/Inter-ExtraBoldItalic.woff",
            "publish_date": "1577976017"
        },
        {
            "name": "Inter-ExtraBoldItalic.woff2",
            "from_path": "/www/_/css/fonts/Inter-ExtraBoldItalic.woff2",
            "to_path": "/www/_/css/fonts/Inter-ExtraBoldItalic.woff2",
            "publish_date": "1577976018"
        },
        {
            "name": "Inter-ExtraLight-BETA.woff",
            "from_path": "/www/_/css/fonts/Inter-ExtraLight-BETA.woff",
            "to_path": "/www/_/css/fonts/Inter-ExtraLight-BETA.woff",
            "publish_date": "1577976018"
        },
        {
            "name": "Inter-ExtraLight-BETA.woff2",
            "from_path": "/www/_/css/fonts/Inter-ExtraLight-BETA.woff2",
            "to_path": "/www/_/css/fonts/Inter-ExtraLight-BETA.woff2",
            "publish_date": "1577976019"
        },
        {
            "name": "Inter-ExtraLightItalic-BETA.woff",
            "from_path": "/www/_/css/fonts/Inter-ExtraLightItalic-BETA.woff",
            "to_path": "/www/_/css/fonts/Inter-ExtraLightItalic-BETA.woff",
            "publish_date": "1577976019"
        },
        {
            "name": "Inter-ExtraLightItalic-BETA.woff2",
            "from_path": "/www/_/css/fonts/Inter-ExtraLightItalic-BETA.woff2",
            "to_path": "/www/_/css/fonts/Inter-ExtraLightItalic-BETA.woff2",
            "publish_date": "1577976020"
        },
        {
            "name": "Inter-italic.var.woff2",
            "from_path": "/www/_/css/fonts/Inter-italic.var.woff2",
            "to_path": "/www/_/css/fonts/Inter-italic.var.woff2",
            "publish_date": "1577976020"
        },
        {
            "name": "Inter-Italic.woff",
            "from_path": "/www/_/css/fonts/Inter-Italic.woff",
            "to_path": "/www/_/css/fonts/Inter-Italic.woff",
            "publish_date": "1577976021"
        },
        {
            "name": "Inter-Italic.woff2",
            "from_path": "/www/_/css/fonts/Inter-Italic.woff2",
            "to_path": "/www/_/css/fonts/Inter-Italic.woff2",
            "publish_date": "1577976022"
        },
        {
            "name": "Inter-Light-BETA.woff",
            "from_path": "/www/_/css/fonts/Inter-Light-BETA.woff",
            "to_path": "/www/_/css/fonts/Inter-Light-BETA.woff",
            "publish_date": "1577976023"
        },
        {
            "name": "Inter-Light-BETA.woff2",
            "from_path": "/www/_/css/fonts/Inter-Light-BETA.woff2",
            "to_path": "/www/_/css/fonts/Inter-Light-BETA.woff2",
            "publish_date": "1577976024"
        },
        {
            "name": "Inter-LightItalic-BETA.woff",
            "from_path": "/www/_/css/fonts/Inter-LightItalic-BETA.woff",
            "to_path": "/www/_/css/fonts/Inter-LightItalic-BETA.woff",
            "publish_date": "1577976025"
        },
        {
            "name": "Inter-LightItalic-BETA.woff2",
            "from_path": "/www/_/css/fonts/Inter-LightItalic-BETA.woff2",
            "to_path": "/www/_/css/fonts/Inter-LightItalic-BETA.woff2",
            "publish_date": "1577976026"
        },
        {
            "name": "Inter-Medium.woff",
            "from_path": "/www/_/css/fonts/Inter-Medium.woff",
            "to_path": "/www/_/css/fonts/Inter-Medium.woff",
            "publish_date": "1577976026"
        },
        {
            "name": "Inter-Medium.woff2",
            "from_path": "/www/_/css/fonts/Inter-Medium.woff2",
            "to_path": "/www/_/css/fonts/Inter-Medium.woff2",
            "publish_date": "1577976027"
        },
        {
            "name": "Inter-MediumItalic.woff",
            "from_path": "/www/_/css/fonts/Inter-MediumItalic.woff",
            "to_path": "/www/_/css/fonts/Inter-MediumItalic.woff",
            "publish_date": "1577976028"
        },
        {
            "name": "Inter-MediumItalic.woff2",
            "from_path": "/www/_/css/fonts/Inter-MediumItalic.woff2",
            "to_path": "/www/_/css/fonts/Inter-MediumItalic.woff2",
            "publish_date": "1577976028"
        },
        {
            "name": "Inter-Regular.woff",
            "from_path": "/www/_/css/fonts/Inter-Regular.woff",
            "to_path": "/www/_/css/fonts/Inter-Regular.woff",
            "publish_date": "1577976029"
        },
        {
            "name": "Inter-Regular.woff2",
            "from_path": "/www/_/css/fonts/Inter-Regular.woff2",
            "to_path": "/www/_/css/fonts/Inter-Regular.woff2",
            "publish_date": "1577976029"
        },
        {
            "name": "Inter-SemiBold.woff",
            "from_path": "/www/_/css/fonts/Inter-SemiBold.woff",
            "to_path": "/www/_/css/fonts/Inter-SemiBold.woff",
            "publish_date": "1577976029"
        },
        {
            "name": "Inter-SemiBold.woff2",
            "from_path": "/www/_/css/fonts/Inter-SemiBold.woff2",
            "to_path": "/www/_/css/fonts/Inter-SemiBold.woff2",
            "publish_date": "1577976029"
        },
        {
            "name": "Inter-SemiBoldItalic.woff",
            "from_path": "/www/_/css/fonts/Inter-SemiBoldItalic.woff",
            "to_path": "/www/_/css/fonts/Inter-SemiBoldItalic.woff",
            "publish_date": "1577976030"
        },
        {
            "name": "Inter-SemiBoldItalic.woff2",
            "from_path": "/www/_/css/fonts/Inter-SemiBoldItalic.woff2",
            "to_path": "/www/_/css/fonts/Inter-SemiBoldItalic.woff2",
            "publish_date": "1577976030"
        },
        {
            "name": "Inter-Thin-BETA.woff",
            "from_path": "/www/_/css/fonts/Inter-Thin-BETA.woff",
            "to_path": "/www/_/css/fonts/Inter-Thin-BETA.woff",
            "publish_date": "1577976031"
        },
        {
            "name": "Inter-Thin-BETA.woff2",
            "from_path": "/www/_/css/fonts/Inter-Thin-BETA.woff2",
            "to_path": "/www/_/css/fonts/Inter-Thin-BETA.woff2",
            "publish_date": "1577976031"
        },
        {
            "name": "Inter-ThinItalic-BETA.woff",
            "from_path": "/www/_/css/fonts/Inter-ThinItalic-BETA.woff",
            "to_path": "/www/_/css/fonts/Inter-ThinItalic-BETA.woff",
            "publish_date": "1577976031"
        },
        {
            "name": "Inter-ThinItalic-BETA.woff2",
            "from_path": "/www/_/css/fonts/Inter-ThinItalic-BETA.woff2",
            "to_path": "/www/_/css/fonts/Inter-ThinItalic-BETA.woff2",
            "publish_date": "1577976031"
        },
        {
            "name": "Inter-upright.var.woff2",
            "from_path": "/www/_/css/fonts/Inter-upright.var.woff2",
            "to_path": "/www/_/css/fonts/Inter-upright.var.woff2",
            "publish_date": "1577976032"
        },
        {
            "name": "Inter.var.woff2",
            "from_path": "/www/_/css/fonts/Inter.var.woff2",
            "to_path": "/www/_/css/fonts/Inter.var.woff2",
            "publish_date": "1577976014"
        },
        {
            "name": "main.js",
            "from_path": "/web files/js/main.js",
            "to_path": "/web files/js/main.js",
            "publish_date": "1576872098"
        },
        {
            "name": "main.scss",
            "from_path": "/web files/scss/theme/main.scss",
            "to_path": "/web files/scss/theme/main.scss",
            "publish_date": "1576872460"
        },
        {
            "name": "mobile-menu.tpl",
            "from_path": "/web files/templates/navigation/mobile-menu.tpl",
            "to_path": "/web files/templates/navigation/mobile-menu.tpl"
        },
        {
            "name": "mobile-nav.scss",
            "from_path": "/web files/scss/theme/mobile-nav.scss",
            "to_path": "/web files/scss/theme/mobile-nav.scss",
            "publish_date": "1577384085"
        },
        {
            "name": "mobilenav.js",
            "from_path": "/web files/js/mobilenav.js",
            "to_path": "/web files/js/mobilenav.js",
            "publish_date": "1579015284"
        },
        {
            "name": "nav-pills.scss",
            "from_path": "/web files/scss/theme/nav-pills.scss",
            "to_path": "/web files/scss/theme/nav-pills.scss",
            "publish_date": "1577460535"
        },
        {
            "name": "nl.txt",
            "from_path": "/web files/js/nl.txt",
            "to_path": "/web files/js/nl.txt",
            "publish_date": "1579019512"
        },
        {
            "name": "package-lock.json",
            "from_path": "/web files/package-lock.json",
            "to_path": "/web files/package-lock.json",
            "publish_date": 1576875196
        },
        {
            "name": "package.json",
            "from_path": "/web files/package.json",
            "to_path": "/web files/package.json",
            "publish_date": 1576875195
        },
        {
            "name": "page-title.tpl",
            "from_path": "/web files/templates/components/page-title.tpl",
            "to_path": "/web files/templates/components/page-title.tpl",
            "publish_date": 1577723559
        },
        {
            "name": "section-cta.html",
            "from_path": "/web files/templates/components/section-cta.html",
            "to_path": "/web files/templates/components/section-cta.html"
        },
        {
            "name": "section-explore.html",
            "from_path": "/web files/content/home/section-explore.html",
            "to_path": "/web files/content/home/section-explore.html"
        },
        {
            "name": "section-features.html",
            "from_path": "/web files/content/home/section-features.html",
            "to_path": "/web files/content/home/section-features.html"
        },
        {
            "name": "section-five.html",
            "from_path": "/web files/content/about-us/section-five.html",
            "to_path": "/web files/content/about-us/section-five.html",
            "publish_date": "1577734240"
        },
        {
            "name": "section-four-about-image-01.png",
            "from_path": "/www/_/images/section-four-about-image-01.png",
            "to_path": "/www/_/images/section-four-about-image-01.png",
            "publish_date": 1577733893
        },
        {
            "name": "section-four-about-image-02.png",
            "from_path": "/www/_/images/section-four-about-image-02.png",
            "to_path": "/www/_/images/section-four-about-image-02.png",
            "publish_date": 1577733893
        },
        {
            "name": "section-four-about-image-03.png",
            "from_path": "/www/_/images/section-four-about-image-03.png",
            "to_path": "/www/_/images/section-four-about-image-03.png",
            "publish_date": 1577733894
        },
        {
            "name": "section-four.html",
            "from_path": "/web files/content/about-us/section-four.html",
            "to_path": "/web files/content/about-us/section-four.html",
            "publish_date": 1577731272
        },
        {
            "name": "section-how-it-works.html",
            "from_path": "/web files/content/home/section-how-it-works.html",
            "to_path": "/web files/content/home/section-how-it-works.html"
        },
        {
            "name": "section-one.html",
            "from_path": "/web files/content/about-us/section-one.html",
            "to_path": "/web files/content/about-us/section-one.html"
        },
        {
            "name": "section-three.html",
            "from_path": "/web files/content/about-us/section-three.html",
            "to_path": "/web files/content/about-us/section-three.html",
            "publish_date": "1577730996"
        },
        {
            "name": "section-two.html",
            "from_path": "/web files/content/about-us/section-two.html",
            "to_path": "/web files/content/about-us/section-two.html",
            "publish_date": "1577730611"
        },
        {
            "name": "slick.eot",
            "from_path": "/www/_/css/fonts/slick.eot",
            "to_path": "/www/_/css/fonts/slick.eot",
            "publish_date": "1579020177"
        },
        {
            "name": "slick.svg",
            "from_path": "/www/_/css/fonts/slick.svg",
            "to_path": "/www/_/css/fonts/slick.svg",
            "publish_date": "1579020260"
        },
        {
            "name": "slick.ttf",
            "from_path": "/www/_/css/fonts/slick.ttf",
            "to_path": "/www/_/css/fonts/slick.ttf",
            "publish_date": "1579020177"
        },
        {
            "name": "slick.woff",
            "from_path": "/www/_/css/fonts/slick.woff",
            "to_path": "/www/_/css/fonts/slick.woff",
            "publish_date": "1579020176"
        },
        {
            "name": "slider.js",
            "from_path": "/web files/js/slider.js",
            "to_path": "/web files/js/slider.js",
            "publish_date": "1579014862"
        },
        {
            "name": "slider.scss",
            "from_path": "/web files/scss/theme/slider.scss",
            "to_path": "/web files/scss/theme/slider.scss",
            "publish_date": 1577391188
        },
        {
            "name": "spacejet-logo-white.png",
            "from_path": "/www/_/images/spacejet-logo-white.png",
            "to_path": "/www/_/images/spacejet-logo-white.png"
        },
        {
            "name": "spacejet-logo.png",
            "from_path": "/www/_/images/spacejet-logo.png",
            "to_path": "/www/_/images/spacejet-logo.png"
        },
        {
            "name": "spacejet_hero_01_2020.jpg",
            "from_path": "/www/_/images/spacejet_hero_01_2020.jpg",
            "to_path": "/www/_/images/spacejet_hero_01_2020.jpg",
            "publish_date": "1579020819"
        },
        {
            "name": "thank-you.html",
            "from_path": "/web files/content/contact/thank-you.html",
            "to_path": "/web files/content/contact/thank-you.html",
            "publish_date": "1579186900"
        },
        {
            "name": "thank-you.stml",
            "from_path": "/www/thank-you.stml",
            "to_path": "/www/thank-you.stml",
            "title": "Thank you for getting in touch",
            "publish_date": 1579186821,
            "structure": "0",
            "rank": null,
            "menu": null,
            "meta_description": "About us Contact us SpaceJet 800 N. Magnolia Blvd. Orlando, FL 32803 (800) 859-7656 About Contact (407) 898-1961 info@spacejet.com About Contact 2020 SpaceJet.",
            "meta_keywords": "contact,spacejet,text,policy,privacy,use,terms,planet,worldwide,rights",
            "description": null,
            "headerBlock": null,
            "content_title": null,
            "body_id": null,
            "body_role": null,
            "body_class": null,
            "isTemplate": "0",
            "contents": [
                {
                    "area": "dd.0",
                    "type": "file",
                    "from_path": "/web files/templates/base-template/base-template.tpl"
                },
                {
                    "area": "dd.0.0",
                    "type": "file",
                    "from_path": "/web files/templates/navigation/top-nav.tpl"
                },
                {
                    "area": "dd.0.6",
                    "type": "file",
                    "from_path": "/web files/templates/footer/footer.tpl"
                },
                {
                    "area": "dd.0.2",
                    "type": "file",
                    "from_path": "/web files/templates/footer/footer.tpl"
                },
                {
                    "area": "dd.0.1",
                    "type": "file",
                    "from_path": "/web files/templates/content-template.tpl"
                },
                {
                    "area": "dd.0.1.0",
                    "type": "file",
                    "from_path": "/web files/content/contact/thank-you.html"
                }
            ]
        },
        {
            "name": "top-nav.scss",
            "from_path": "/web files/scss/theme/top-nav.scss",
            "to_path": "/web files/scss/theme/top-nav.scss",
            "publish_date": 1577384594
        },
        {
            "name": "top-nav.tpl",
            "from_path": "/web files/templates/navigation/top-nav.tpl",
            "to_path": "/web files/templates/navigation/top-nav.tpl"
        },
        {
            "name": "typography.scss",
            "from_path": "/web files/scss/theme/typography.scss",
            "to_path": "/web files/scss/theme/typography.scss",
            "publish_date": 1576872461
        },
        {
            "name": "_theme-variables.scss",
            "from_path": "/web files/scss/_theme-variables.scss",
            "to_path": "/web files/scss/_theme-variables.scss",
            "publish_date": "1576872300"
        }
    ],
    "Asset_Category": [
        {
            "from_path": "/web files/content/about-us",
            "to_path": "/web files/content/about-us"
        },
        {
            "from_path": "/web files/templates/base-template",
            "to_path": "/web files/templates/base-template"
        },
        {
            "from_path": "/web files/templates/components",
            "to_path": "/web files/templates/components"
        },
        {
            "from_path": "/web files/content/contact",
            "to_path": "/web files/content/contact"
        },
        {
            "from_path": "/web files/forms/Contact Form",
            "to_path": "/web files/forms/Contact Form"
        },
        {
            "from_path": "/web files/content",
            "to_path": "/web files/content"
        },
        {
            "from_path": "/web files/templates/content",
            "to_path": "/web files/templates/content"
        },
        {
            "from_path": "/www/_/css",
            "to_path": "/www/_/css",
            "structure": "0"
        },
        {
            "from_path": "/www/_/css/fonts",
            "to_path": "/www/_/css/fonts"
        },
        {
            "from_path": "/web files/templates/footer",
            "to_path": "/web files/templates/footer"
        },
        {
            "from_path": "/web files/forms",
            "to_path": "/web files/forms"
        },
        {
            "from_path": "/web files/templates/header",
            "to_path": "/web files/templates/header"
        },
        {
            "from_path": "/web files/content/home",
            "to_path": "/web files/content/home"
        },
        {
            "from_path": "/www/_/images",
            "to_path": "/www/_/images"
        },
        {
            "from_path": "/www/_/js",
            "to_path": "/www/_/js"
        },
        {
            "from_path": "/web files/js",
            "to_path": "/web files/js"
        },
        {
            "from_path": "/web files/managers",
            "to_path": "/web files/managers"
        },
        {
            "from_path": "/web files/templates/navigation",
            "to_path": "/web files/templates/navigation"
        },
        {
            "from_path": "/web files/scss",
            "to_path": "/web files/scss"
        },
        {
            "from_path": "/web files/templates",
            "to_path": "/web files/templates"
        },
        {
            "from_path": "/web files/scss/theme",
            "to_path": "/web files/scss/theme"
        },
        {
            "from_path": "/web files",
            "to_path": "/web files"
        },
        {
            "from_path": "/www/_/css/webfonts",
            "to_path": "/www/_/css/webfonts"
        },
        {
            "from_path": "/www",
            "to_path": "/www"
        },
        {
            "from_path": "/www/_",
            "to_path": "/www/_"
        },
        {
            "from_path": "/web files/forms/Contact Form/_Assets",
            "to_path": "/web files/forms/Contact Form/_Assets"
        }
    ],
    "Datatable": [
        {
            "name": "Contact Form",
            "module_type": "Datatable",
            "datatable_type": "Form",
            "icon_type": "fab fa-wpforms",
            "to_path": "/web files/forms/Contact Form/Contact Form",
            "form_template": {
                "file_path": "/web files/forms/Contact Form/_Assets/0000260-contact-form.tpl"
            },
            "return_template": {
                "file_path": "/web files/forms/Contact Form/_Assets/0000261-contact-thanks.tpl"
            },
            "entries": [
                {
                    "fields": {
                        "phone": 87837226984,
                        "address": null,
                        "message": "Are you looking to sell your HVAC business? Now is the time! We have buyers available right now looking to purchase a business like yours. Now is the time to buy with uncertainty on the future so high and with investor still having some money to invest. Let us go to work for you today - we have buyers ready to make you an offer today. Our buyers are specifically looking for HVAC companies. \r\n \r\nIf you are an HVAC company, we can sell your business no matter what state you are in - however, if you are any other type of business, then we can only sell your business if you are located in Illinois. \r\n \r\nEmail us today to connect  at: \r\n \r\nbrad@ilbusinessbroker.com",
                        "first_name": "Georgelap",
                        "last_name": "Georgelap",
                        "company_name": "Georgelap",
                        "email_address": "bradbroker16@gmail.com",
                        "dept_orlando": null,
                        "dept_houston": null,
                        "dept_los_angeles": null
                    }
                },
                {
                    "fields": {
                        "phone": 7728324967,
                        "address": null,
                        "message": "YpbePvIwMNiTWsO",
                        "first_name": "ufhIwtasbqkp",
                        "last_name": "plqakwUEPO",
                        "company_name": "roOSPBGdZpmhtq",
                        "email_address": "gilesclarke8@gmail.com",
                        "dept_orlando": null,
                        "dept_houston": null,
                        "dept_los_angeles": null
                    }
                },
                {
                    "fields": {
                        "phone": "4514803666",
                        "address": null,
                        "message": "sMdTFSfBHwVZoXyk",
                        "first_name": "zasRmQKgXIiAYhM",
                        "last_name": "OlRUFnhQs",
                        "company_name": "hJgFLvjtcGkd",
                        "email_address": "gilesclarke8@gmail.com",
                        "dept_orlando": null,
                        "dept_houston": null,
                        "dept_los_angeles": null
                    }
                },
                {
                    "fields": {
                        "phone": 81142767562,
                        "address": null,
                        "message": "Dear Sir/mdm, \r\n \r\nHow are you? \r\n \r\nWe supply N95, KN95, 3ply masks and Thermal cameras for Body Temperature Measurement up to accuracy of \u00b10.1?C \r\nAdvantages of thermal imaging detection: \r\n \r\n1. Intuitive, efficient and convenient, making users directly \"see\" the temperature variation. \r\n2. Thermal condition of different locations for comprehensive analysis, providing more information for judgment \r\n3. Avoiding judgment errors, reducing labor costs, and discovering poor heat dissipation and hidden trouble points \r\n4. PC software for data analysis and report output \r\n \r\nWhatsapp: +65 87695655 \r\nTelegram: cctv_hub \r\nSkype: cctvhub \r\nEmail: sales@thecctvhub.com \r\nW: http://www.thecctvhub.com/ \r\n \r\nIf you do not wish to receive email from us again, please let us know by replying. \r\n \r\nregards, \r\nRaymond",
                        "first_name": "Raymond \tBrown",
                        "last_name": "Raymond \tBrown",
                        "company_name": "Raymond \tBrown",
                        "email_address": "info@thecctvhub.com",
                        "dept_orlando": null,
                        "dept_houston": null,
                        "dept_los_angeles": null
                    }
                },
                {
                    "fields": {
                        "phone": "05.78.39.65.27",
                        "address": null,
                        "message": "Hey my name is Amy, I am from Leggings Hut.\r\n\r\nThought I'd let you know that we ship our fitness apparel worldwide directly from New York City.\r\n\r\nFitness leggings and athletic wear for women made with quality soft material.\r\n\r\nYou will never overpay when shopping with us.\r\n\r\nDiscover our collection today http://www.leggingshut.co\r\n\r\nThanks and have a great day!",
                        "first_name": "Amy",
                        "last_name": "McConnell",
                        "company_name": "Danielle McConnell",
                        "email_address": "amy@leggingshut.co",
                        "dept_orlando": null,
                        "dept_houston": null,
                        "dept_los_angeles": null
                    }
                },
                {
                    "fields": {
                        "phone": 86344475432,
                        "address": null,
                        "message": "With so much change in virtually every industry, the only constant is quality and engaging content. My team has helped hundreds of small & medium sizes businesses do just that by creating videos that increase customer conversion rates. \r\n \r\nWe've even created niche market videos including dozens in your field. Simplify your pitch, increase website traffic, and close more business. \r\n \r\nShould I send over some industry-specific samples? \r\n \r\n-- Claire Holstein \r\n \r\nEmail: Claire@explainingyourbusiness.com \r\nWebsite with samples http://Explainingyourbusiness.com/",
                        "first_name": "Claire Holstein",
                        "last_name": "Claire Holstein",
                        "company_name": "Claire Holstein",
                        "email_address": "claire@explainingyourbusiness.com",
                        "dept_orlando": null,
                        "dept_houston": null,
                        "dept_los_angeles": null
                    }
                },
                {
                    "fields": {
                        "phone": 81691262249,
                        "address": null,
                        "message": "Hurry up to look into loveawake.ru you will find a lot of interesting things",
                        "first_name": "AllenAmalo",
                        "last_name": "AllenAmalo",
                        "company_name": "AllenAmalo",
                        "email_address": "dmitriyhvcmka@mail.ru",
                        "dept_orlando": null,
                        "dept_houston": null,
                        "dept_los_angeles": null
                    }
                },
                {
                    "fields": {
                        "phone": null,
                        "address": null,
                        "message": null,
                        "first_name": null,
                        "last_name": null,
                        "company_name": null,
                        "email_address": null,
                        "dept_orlando": null,
                        "dept_houston": null,
                        "dept_los_angeles": null
                    }
                },
                {
                    "fields": {
                        "phone": 89318555262,
                        "address": null,
                        "message": "Sincerely invite you to visit http://www.jet-bond.com/, we sell high-quality imitation products of LOUIS VUITTON, CHANEL,GUCCI,DIOR,HERMES,ROLEX,Patek Philippe,Breguet,and many more. All super high quality with great price! \r\n \r\nThe discounts of the week\" \r\n** HERMES Birkin 30 Togo Handbag $135 \r\n** LOUIS VUITTON Monogram Neverfull Tote $125 \r\n** CHANEL 2.55 Chain Bag $125 \r\n \r\nOur website also provides a MLM (Multi-level Marketing)commission system for all registered members. A registered member of our site has a chance to earn commissions for all the orders placed by the new memebers he introduced.(Including multi-level introductions) \r\n \r\nThis is a great chance to buy nice fashion items, and earn a lots of money by easily sharing to social medias. \r\n \r\nWaiting for your first visiting. \r\n \r\nMany thanks!",
                        "first_name": "Donalddup",
                        "last_name": "Donalddup",
                        "company_name": "Donalddup",
                        "email_address": "jet163000@163.com",
                        "dept_orlando": null,
                        "dept_houston": null,
                        "dept_los_angeles": null
                    }
                },
                {
                    "fields": {
                        "phone": "416-385-3200",
                        "address": null,
                        "message": "Cool website!\r\n\r\nMy name\u2019s Eric, and I just found your site - spacejet.org - while surfing the net. You showed up at the top of the search results, so I checked you out. Looks like what you\u2019re doing is pretty cool.\r\n \r\nBut if you don\u2019t mind me asking \u2013 after someone like me stumbles across spacejet.org, what usually happens?\r\n\r\nIs your site generating leads for your business? \r\n \r\nI\u2019m guessing some, but I also bet you\u2019d like more\u2026 studies show that 7 out 10 who land on a site wind up leaving without a trace.\r\n\r\nNot good.\r\n\r\nHere\u2019s a thought \u2013 what if there was an easy way for every visitor to \u201craise their hand\u201d to get a phone call from you INSTANTLY\u2026 the second they hit your site and said, \u201ccall me now.\u201d\r\n\r\nYou can \u2013\r\n  \r\nTalk With Web Visitor is a software widget that\u2019s works on your site, ready to capture any visitor\u2019s Name, Email address and Phone Number.  It lets you know IMMEDIATELY \u2013 so that you can talk to that lead while they\u2019re literally looking over your site.\r\n\r\nCLICK HERE http://www.talkwithwebvisitor.com to try out a Live Demo with Talk With Web Visitor now to see exactly how it works.\r\n\r\nTime is money when it comes to connecting with leads \u2013 the difference between contacting someone within 5 minutes versus 30 minutes later can be huge \u2013 like 100 times better!\r\n\r\nThat\u2019s why we built out our new SMS Text With Lead feature\u2026 because once you\u2019ve captured the visitor\u2019s phone number, you can automatically start a text message (SMS) conversation.\r\n  \r\nThink about the possibilities \u2013 even if you don\u2019t close a deal then and there, you can follow up with text messages for new offers, content links, even just \u201chow you doing?\u201d notes to build a relationship.\r\n\r\nWouldn\u2019t that be cool?\r\n\r\nCLICK HERE http://www.talkwithwebvisitor.com to discover what Talk With Web Visitor can do for your business.\r\n\r\nYou could be converting up to 100X more leads today!\r\nEric\r\n\r\nPS: Talk With Web Visitor offers a FREE 14 days trial \u2013 and it even includes International Long Distance Calling. \r\nYou have customers waiting to talk with you right now\u2026 don\u2019t keep them waiting. \r\nCLICK HERE http://www.talkwithwebvisitor.com to try Talk With Web Visitor now.\r\n\r\nIf you'd like to unsubscribe click here http://talkwithwebvisitor.com/unsubscribe.aspx?d=spacejet.org\r\n",
                        "first_name": "Eric",
                        "last_name": "Jones",
                        "company_name": "talkwithwebvisitor.com",
                        "email_address": "eric@talkwithwebvisitor.com",
                        "dept_orlando": null,
                        "dept_houston": null,
                        "dept_los_angeles": null
                    }
                },
                {
                    "fields": {
                        "phone": 83216878911,
                        "address": null,
                        "message": "Dear friend, \r\n \r\nMy names is Mr. Gunter Luz Gram, I\u2019m a lawyer base in Vienna Austria I have previously sent you an email regarding a transaction of US$9.2 Million left behind by my late client before his tragic death. \r\nHowever, I am contacting you once again because after going through your profile, I strongly believe that you will be in a better position to execute this business transaction with me. \r\nPlease if you are interested to proceed with me, kindly respond to my email urgently for more detail. \r\nThis transaction is 100% risk free and I look forward to your response. \r\nRegards, \r\nMr. Gunter L Gram \r\nEmail: gunter@lawsut.com \r\nTelephone: +43 670 309 9097",
                        "first_name": "Gunter Gram",
                        "last_name": "Gunter Gram",
                        "company_name": "Gunter Gram",
                        "email_address": "fax.promotion@consultant.com",
                        "dept_orlando": null,
                        "dept_houston": null,
                        "dept_los_angeles": null
                    }
                },
                {
                    "fields": {
                        "phone": 81158739881,
                        "address": null,
                        "message": "In the past 15 years we have built over 400 websites and generated over 500,000 leads for our clients. \r\n \r\nWe are a US company \u2013 with tons of references, testimonials and happy clients \u2013 and we want to be your go to marketing agency! \r\n \r\nSo, here is our offer 15% off any of our services PLUS a FREE review of your: \r\n \r\n-Website (speed, SEO, look and feel, mobile compliance \u2013 everything) \r\n-Social media pages \r\n-Directory listings (are you showing up on google?  What about Alexa and Siri?) \r\n-Landing pages \r\n-Email newsletters \r\n-Even your promotional products and printed materials\u2026! \r\n \r\n \r\nThe goal here is to make sure your brand is consistent \u2013 and your business grows! \r\n \r\nWe are offering a 15% off voucher for your business \r\n \r\nEmail me back with your contact information and website link at  customusb3@gmail.com \r\n \r\n \r\nYou will not be sorry! \r\n \r\nRegards, \r\n \r\n \r\nJill Brown \r\n \r\nBranding & Marketing Specialist",
                        "first_name": "Jill Brown",
                        "last_name": "Jill Brown",
                        "company_name": "Jill Brown",
                        "email_address": "davewillis2008@gmail.com",
                        "dept_orlando": null,
                        "dept_houston": null,
                        "dept_los_angeles": null
                    }
                },
                {
                    "fields": {
                        "phone": "416-385-3200",
                        "address": null,
                        "message": "Hey there, I just found your site, quick question\u2026\r\n\r\nMy name\u2019s Eric, I found spacejet.org after doing a quick search \u2013 you showed up near the top of the rankings, so whatever you\u2019re doing for SEO, looks like it\u2019s working well.\r\n\r\nSo here\u2019s my question \u2013 what happens AFTER someone lands on your site?  Anything?\r\n\r\nResearch tells us at least 70% of the people who find your site, after a quick once-over, they disappear\u2026 forever.\r\n\r\nThat means that all the work and effort you put into getting them to show up, goes down the tubes.\r\n\r\nWhy would you want all that good work \u2013 and the great site you\u2019ve built \u2013 go to waste?\r\n\r\nBecause the odds are they\u2019ll just skip over calling or even grabbing their phone, leaving you high and dry.\r\n\r\nBut here\u2019s a thought\u2026 what if you could make it super-simple for someone to raise their hand, say, \u201cokay, let\u2019s talk\u201d without requiring them to even pull their cell phone from their pocket?\r\n  \r\nYou can \u2013 thanks to revolutionary new software that can literally make that first call happen NOW.\r\n\r\nTalk With Web Visitor is a software widget that sits on your site, ready and waiting to capture any visitor\u2019s Name, Email address and Phone Number.  It lets you know IMMEDIATELY \u2013 so that you can talk to that lead while they\u2019re still there at your site.\r\n  \r\nYou know, strike when the iron\u2019s hot!\r\n\r\nCLICK HERE http://www.talkwithwebvisitor.com to try out a Live Demo with Talk With Web Visitor now to see exactly how it works.\r\n\r\nWhen targeting leads, you HAVE to act fast \u2013 the difference between contacting someone within 5 minutes versus 30 minutes later is huge \u2013 like 100 times better!\r\n\r\nThat\u2019s why you should check out our new SMS Text With Lead feature as well\u2026 once you\u2019ve captured the phone number of the website visitor, you can automatically kick off a text message (SMS) conversation with them. \r\n \r\nImagine how powerful this could be \u2013 even if they don\u2019t take you up on your offer immediately, you can stay in touch with them using text messages to make new offers, provide links to great content, and build your credibility.\r\n\r\nJust this alone could be a game changer to make your website even more effective.\r\n\r\nStrike when  the iron\u2019s hot!\r\n\r\nCLICK HERE http://www.talkwithwebvisitor.com to learn more about everything Talk With Web Visitor can do for your business \u2013 you\u2019ll be amazed.\r\n\r\nThanks and keep up the great work!\r\n\r\nEric\r\nPS: Talk With Web Visitor offers a FREE 14 days trial \u2013 you could be converting up to 100x more leads immediately!   \r\nIt even includes International Long Distance Calling. \r\nStop wasting money chasing eyeballs that don\u2019t turn into paying customers. \r\nCLICK HERE http://www.talkwithwebvisitor.com to try Talk With Web Visitor now.\r\n\r\nIf you'd like to unsubscribe click here http://talkwithwebvisitor.com/unsubscribe.aspx?d=spacejet.org\r\n",
                        "first_name": "Eric",
                        "last_name": "Jones",
                        "company_name": "talkwithwebvisitor.com",
                        "email_address": "eric@talkwithwebvisitor.com",
                        "dept_orlando": null,
                        "dept_houston": null,
                        "dept_los_angeles": null
                    }
                },
                {
                    "fields": {
                        "phone": 86772239515,
                        "address": null,
                        "message": "Hey! I just visited spacejet.org and thought I would reach out to you. \r\n \r\nI run an animation studio that makes animated explainer videos helping companies to better explain their offering and why potential customers should work with them over the competition. \r\n \r\nThis is our portfolio: http://www.story-bite.com/ - what do you think about it? \r\n \r\nOur team works out of Denmark to create high quality videos made from scratch, designed to make your business stand out and get results. No templates, no cookie cutter animation that tarnishes your brand. \r\n \r\nI would be very interested in creating a great animated video for your company. \r\n \r\nWe have a smooth production process and handle everything needed for a high-quality video that typically takes us 6 weeks to produce from start to finish. \r\n \r\nFirst, we nail the script, design storyboards you can\u2019t wait to see animated. Voice actors in your native language that capture your brand and animation that screams premium with sound design that brings it all together. \r\n \r\nIf you\u2019re interested in learning more visit our website or please get in touch on the email below: \r\nEmail: storybiteanimations@gmail.com \r\n \r\nThank you!",
                        "first_name": "Philip Anderson",
                        "last_name": "Philip Anderson",
                        "company_name": "Philip Anderson",
                        "email_address": "storybitestudio14@gmail.com",
                        "dept_orlando": null,
                        "dept_houston": null,
                        "dept_los_angeles": null
                    }
                },
                {
                    "fields": {
                        "phone": "416-385-3200",
                        "address": null,
                        "message": "\r\nHi,\r\n\r\nYou know it\u2019s true\u2026\r\n\r\nYour competition just can\u2019t hold a candle to the way you DELIVER real solutions to your customers on your website spacejet.org.\r\n\r\nBut it\u2019s a shame when good people who need what you have to offer wind up settling for second best or even worse.\r\n\r\nNot only do they deserve better, you deserve to be at the top of their list.\r\n \r\nTalkWithCustomer can reliably turn your website spacejet.org into a serious, lead generating machine.\r\n\r\nWith TalkWithCustomer installed on your site, visitors can either call you immediately or schedule a call for you in the future.\r\n \r\nAnd the difference to your business can be staggering \u2013 up to 100X more leads could be yours, just by giving TalkWithCustomer a FREE 14 Day Test Drive.\r\n \r\nThere\u2019s absolutely NO risk to you, so CLICK HERE http://www.talkwithcustomer.com to sign up for this free test drive now.  \r\n\r\nTons more leads? You deserve it.\r\n\r\nSincerely,\r\nEric\r\nPS:  Odds are, you won\u2019t have long to wait before seeing results:\r\nThis service makes an immediate difference in getting people on the phone right away before they have a chance to turn around and surf off to a competitor's website. D Traylor, Traylor Law  \r\nWhy wait any longer?  \r\nCLICK HERE http://www.talkwithcustomer.com to take the FREE 14-Day Test Drive and start converting up to 100X more leads today!\r\n\r\nIf you'd like to unsubscribe click here http://liveserveronline.com/talkwithcustomer.aspx?d=spacejet.org\r\n",
                        "first_name": "Eric",
                        "last_name": "Jones",
                        "company_name": "TalkWithCustomer.com",
                        "email_address": "eric@talkwithcustomer.com",
                        "dept_orlando": null,
                        "dept_houston": null,
                        "dept_los_angeles": null
                    }
                },
                {
                    "fields": {
                        "phone": 85219332978,
                        "address": null,
                        "message": "I messaged previously about how explainer videos became an absolute must for every website in 2020. Driving relevant traffic to your site is hard enough, you must capture this traffic and engage them! \r\n \r\n \r\nAs you know, Google is constantly changing its SEO algorithm. The only thing that has remained consistent is that adding an explainer video increases website rank and most importantly keeps customers on your page for longer, increasing conversions ratios. \r\n \r\n \r\nMy team has created thousands of marketing videos including dozens in your field. Simplify your pitch, increase website traffic, and close more business. \r\n \r\n \r\nShould I send over some industry-specific samples? \r\n \r\n \r\n-- Monica Brown \r\n \r\n \r\nEmail: M.Brown@explainervids.online \r\nWebsite: http://explainervids.online",
                        "first_name": "Monica Brown",
                        "last_name": "Monica Brown",
                        "company_name": "Monica Brown",
                        "email_address": "m.brown@explainervids.online",
                        "dept_orlando": null,
                        "dept_houston": null,
                        "dept_los_angeles": null
                    }
                },
                {
                    "fields": {
                        "phone": "416-385-3200",
                        "address": null,
                        "message": " \r\nHey,\r\n\r\nYou have a website spacejet.org, right?\r\n\r\nOf course you do. I am looking at your website now.\r\n\r\nIt gets traffic every day \u2013 that you\u2019re probably spending $2 / $4 / $10 or more a click to get.  Not including all of the work you put into creating social media, videos, blog posts, emails, and so on.\r\n\r\nSo you\u2019re investing seriously in getting people to that site.\r\n\r\nBut how\u2019s it working?  Great? Okay?  Not so much?\r\n\r\nIf that answer could be better, then it\u2019s likely you\u2019re putting a lot of time, effort, and money into an approach that\u2019s not paying off like it should.\r\n\r\nNow\u2026 imagine doubling your lead conversion in just minutes\u2026 In fact, I\u2019ll go even better.\r\n \r\nYou could actually get up to 100X more conversions!\r\n\r\nI\u2019m not making this up.  As Chris Smith, best-selling author of The Conversion Code says: Speed is essential - there is a 100x decrease in Leads when a Lead is contacted within 14 minutes vs being contacted within 5 minutes.\r\n\r\nHe\u2019s backed up by a study at MIT that found the odds of contacting a lead will increase by 100 times if attempted in 5 minutes or less.\r\n\r\nAgain, out of the 100s of visitors to your website, how many actually call to become clients?\r\n\r\nWell, you can significantly increase the number of calls you get \u2013 with ZERO extra effort.\r\n\r\nTalkWithCustomer makes it easy, simple, and fast \u2013 in fact, you can start getting more calls today\u2026 and at absolutely no charge to you.\r\n\r\nCLICK HERE http://www.talkwithcustomer.com now to take a free, 14-day test drive to find out how.\r\n\r\nSincerely,\r\nEric\r\n\r\nPS: Don\u2019t just take my word for it, TalkWithCustomer works:\r\nEMA has been looking for ways to reach out to an audience. TalkWithCustomer so far is the most direct call of action. It has produced above average closing ratios and we are thrilled. Thank you for providing a real and effective tool to generate REAL leads. - P MontesDeOca.\r\nBest of all, act now to get a no-cost 14-Day Test Drive \u2013 our gift to you just for giving TalkWithCustomer a try. \r\nCLICK HERE http://www.talkwithcustomer.com to start converting up to 100X more leads today!\r\n\r\nIf you'd like to unsubscribe click here http://liveserveronline.com/talkwithcustomer.aspx?d=spacejet.org\r\n",
                        "first_name": "Eric",
                        "last_name": "Jones",
                        "company_name": "TalkWithCustomer.com",
                        "email_address": "eric@talkwithcustomer.com",
                        "dept_orlando": null,
                        "dept_houston": null,
                        "dept_los_angeles": null
                    }
                },
                {
                    "fields": {
                        "phone": 88725813596,
                        "address": null,
                        "message": "Good day!  spacejet.org \r\n \r\nDo you know the best way to mention your merchandise or services? Sending messages using contact forms will permit you to easily enter the markets of any country (full geographical coverage for all countries of the world).  The advantage of such a mailing  is that the emails that may be sent through it'll find yourself within the mailbox that is meant for such messages. Causing messages using Contact forms isn't blocked by mail systems, which implies it's bound to reach the recipient. You may be ready to send your provide to potential customers who were antecedently unavailable thanks to spam filters. \r\nWe offer you to check our service for free of charge. We'll send up to 50,000 message for you. \r\nThe cost of sending one million messages is us $ 49. \r\n \r\nThis offer is created automatically. Please use the contact details below to contact us. \r\n \r\nContact us. \r\nTelegram - @FeedbackMessages \r\nSkype  live:contactform_18 \r\nEmail - make-success@mail.ru",
                        "first_name": "Anthonyshava",
                        "last_name": "Anthonyshava",
                        "company_name": "Anthonyshava",
                        "email_address": "raphaeaccity@gmail.com",
                        "dept_orlando": null,
                        "dept_houston": null,
                        "dept_los_angeles": null
                    }
                },
                {
                    "fields": {
                        "phone": "416-385-3200",
                        "address": null,
                        "message": "\r\nHello spacejet.org,\r\n\r\nPeople ask, \u201cwhy does TalkWithCustomer work so well?\u201d\r\n\r\nIt\u2019s simple.\r\n\r\nTalkWithCustomer enables you to connect with a prospective customer at EXACTLY the Perfect Time.\r\n\r\n- NOT one week, two weeks, three weeks after they\u2019ve checked out your website spacejet.org.\r\n- NOT with a form letter style email that looks like it was written by a bot.\r\n- NOT with a robocall that could come at any time out of the blue.\r\n\r\nTalkWithCustomer connects you to that person within seconds of THEM asking to hear from YOU.\r\n\r\nThey kick off the conversation.\r\n\r\nThey take that first step.\r\n\r\nThey ask to hear from you regarding what you have to offer and how it can make their life better. \r\n\r\nAnd it happens almost immediately. In real time. While they\u2019re still looking over your website spacejet.org, trying to make up their mind whether you are right for them.\r\n\r\nWhen you connect with them at that very moment it\u2019s the ultimate in Perfect Timing \u2013 as one famous marketer put it, \u201cyou\u2019re entering the conversation already going on in their mind.\u201d\r\n\r\nYou can\u2019t find a better opportunity than that.\r\n\r\nAnd you can\u2019t find an easier way to seize that chance than TalkWithCustomer. \r\n\r\nCLICK HERE http://www.talkwithcustomer.com now to take a free, 14-day test drive and see what a difference \u201cPerfect Timing\u201d can make to your business.\r\n\r\nSincerely,\r\nEric\r\n\r\nPS:  If you\u2019re wondering whether NOW is the perfect time to try TalkWithCustomer, ask yourself this:\r\nWill doing what I\u2019m already doing now produce up to 100X more leads?\r\nBecause those are the kinds of results we know TalkWithCustomer can deliver.  \r\nIt shouldn\u2019t even be a question, especially since it will cost you ZERO to give it a try. \r\nCLICK HERE http://www.talkwithcustomer.com to start your free 14-day test drive today.\r\n\r\nIf you'd like to unsubscribe click here http://liveserveronline.com/talkwithcustomer.aspx?d=spacejet.org\r\n\r\n",
                        "first_name": "Eric",
                        "last_name": "Jones",
                        "company_name": "TalkWithCustomer.com",
                        "email_address": "eric@talkwithcustomer.com",
                        "dept_orlando": null,
                        "dept_houston": null,
                        "dept_los_angeles": null
                    }
                },
                {
                    "fields": {
                        "phone": "416-385-3200",
                        "address": null,
                        "message": "\r\nHello spacejet.org,\r\n\r\nPeople ask, \u201cwhy does TalkWithCustomer work so well?\u201d\r\n\r\nIt\u2019s simple.\r\n\r\nTalkWithCustomer enables you to connect with a prospective customer at EXACTLY the Perfect Time.\r\n\r\n- NOT one week, two weeks, three weeks after they\u2019ve checked out your website spacejet.org.\r\n- NOT with a form letter style email that looks like it was written by a bot.\r\n- NOT with a robocall that could come at any time out of the blue.\r\n\r\nTalkWithCustomer connects you to that person within seconds of THEM asking to hear from YOU.\r\n\r\nThey kick off the conversation.\r\n\r\nThey take that first step.\r\n\r\nThey ask to hear from you regarding what you have to offer and how it can make their life better. \r\n\r\nAnd it happens almost immediately. In real time. While they\u2019re still looking over your website spacejet.org, trying to make up their mind whether you are right for them.\r\n\r\nWhen you connect with them at that very moment it\u2019s the ultimate in Perfect Timing \u2013 as one famous marketer put it, \u201cyou\u2019re entering the conversation already going on in their mind.\u201d\r\n\r\nYou can\u2019t find a better opportunity than that.\r\n\r\nAnd you can\u2019t find an easier way to seize that chance than TalkWithCustomer. \r\n\r\nCLICK HERE http://www.talkwithcustomer.com now to take a free, 14-day test drive and see what a difference \u201cPerfect Timing\u201d can make to your business.\r\n\r\nSincerely,\r\nEric\r\n\r\nPS:  If you\u2019re wondering whether NOW is the perfect time to try TalkWithCustomer, ask yourself this:\r\nWill doing what I\u2019m already doing now produce up to 100X more leads?\r\nBecause those are the kinds of results we know TalkWithCustomer can deliver.  \r\nIt shouldn\u2019t even be a question, especially since it will cost you ZERO to give it a try. \r\nCLICK HERE http://www.talkwithcustomer.com to start your free 14-day test drive today.\r\n\r\nIf you'd like to unsubscribe click here http://liveserveronline.com/talkwithcustomer.aspx?d=spacejet.org\r\n\r\n",
                        "first_name": "Eric",
                        "last_name": "Jones",
                        "company_name": "TalkWithCustomer.com",
                        "email_address": "eric@talkwithcustomer.com",
                        "dept_orlando": null,
                        "dept_houston": null,
                        "dept_los_angeles": null
                    }
                }
            ]
        }
    ],
    "Website": {
        "html_tag": "<!doctype html>\r\n<html lang=\"en\">",
        "header": "<meta charset=\"utf-8\">\r\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\">\r\n<link href=\"/_/css/app.min.css\" rel=\"stylesheet\">\r\n<script src=\"/_/js/app.min.js\"></script>\r\n\r\n<!-- IE8 support -->\r\n<!--[if lt IE 9]>\r\n  <script src=\"https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js\"></script>\r\n  <script src=\"https://oss.maxcdn.com/respond/1.4.2/respond.min.js\"></script>\r\n<![endif]-->",
        "body_class": "",
        "twitter_site": "",
        "facebook_site": "",
        "description": "SpaceJet",
        "shortcode_file_id": null
    }
}