{
    "Asset_File": [
        {
            "name": "0000260-contact-form.tpl",
            "from_path": "/web files/forms/Contact Form/_Assets/0000260-contact-form.tpl",
            "to_path": "/web files/forms/Contact Form/_Assets/0000260-contact-form.tpl",
            "publish_date": 1579184233
        },
        {
            "name": "0000261-contact-thanks.tpl",
            "from_path": "/web files/forms/Contact Form/_Assets/0000261-contact-thanks.tpl",
            "to_path": "/web files/forms/Contact Form/_Assets/0000261-contact-thanks.tpl",
            "publish_date": 1579184233
        },
        {
            "name": "about-us-section-three-image.png",
            "from_path": "/www/_/images/about-us-section-three-image.png",
            "to_path": "/www/_/images/about-us-section-three-image.png",
            "publish_date": 1577731142
        },
        {
            "name": "about-us-section-two-image.jpg",
            "from_path": "/www/_/images/about-us-section-two-image.jpg",
            "to_path": "/www/_/images/about-us-section-two-image.jpg",
            "publish_date": 1577996562
        },
        {
            "name": "about.stml",
            "from_path": "/www/about.stml",
            "to_path": "/www/about.stml",
            "title": "About SpaceJet",
            "publish_date": "1577726150",
            "structure": "0",
            "rank": null,
            "menu": null,
            "meta_description": "SpaceJet is the world\u2019s first luxury jet service with regular commercial flights to low earth orbit (LEO), delivering passengers to space-based experiences.",
            "meta_keywords": "spacejet,leo,travel,accelerating,experiences,based,space,passengers,delivering,orbit",
            "description": null,
            "headerBlock": null,
            "content_title": null,
            "body_id": null,
            "body_role": null,
            "body_class": null,
            "isTemplate": "0",
            "contents": [
                {
                    "area": "dd.0",
                    "type": "file",
                    "from_path": "/web files/templates/base-template/base-template.tpl"
                },
                {
                    "area": "dd.0.6",
                    "type": "file",
                    "from_path": "/web files/templates/base-template/insert-divs.tpl"
                },
                {
                    "area": "dd.0.6.2",
                    "type": "file",
                    "from_path": "/web files/templates/footer/footer.tpl"
                },
                {
                    "area": "dd.0.6.0",
                    "type": "file",
                    "from_path": "/web files/content/about-us/section-four.html"
                },
                {
                    "area": "dd.0.6.1",
                    "type": "file",
                    "from_path": "/web files/templates/base-template/insert-divs.tpl"
                },
                {
                    "area": "dd.0.6.1.0",
                    "type": "file",
                    "from_path": "/web files/content/about-us/section-five.html"
                },
                {
                    "area": "dd.0.6.1.1",
                    "type": "Asset_Category",
                    "from_path": "/web files/templates/components"
                },
                {
                    "area": "dd.0.6.1.1.0",
                    "type": "file",
                    "from_path": "/web files/templates/components/section-cta.html"
                },
                {
                    "area": "dd.0.0",
                    "type": "file",
                    "from_path": "/web files/templates/navigation/top-nav.tpl"
                },
                {
                    "area": "dd.0.2",
                    "type": "file",
                    "from_path": "/web files/templates/footer/footer.tpl"
                },
                {
                    "area": "dd.0.1",
                    "type": "file",
                    "from_path": "/web files/templates/content-template.tpl"
                },
                {
                    "area": "dd.0.1.0",
                    "type": "file",
                    "from_path": "/web files/content/about-us/section-one.html"
                },
                {
                    "area": "dd.0.1.1",
                    "type": "file",
                    "from_path": "/web files/content/about-us/section-two.html"
                },
                {
                    "area": "dd.0.1.2",
                    "type": "file",
                    "from_path": "/web files/content/about-us/section-three.html"
                },
                {
                    "area": "dd.0.1.3",
                    "type": "file",
                    "from_path": "/web files/content/about-us/section-four.html"
                },
                {
                    "area": "dd.0.1.4",
                    "type": "file",
                    "from_path": "/web files/content/about-us/section-five.html"
                }
            ]
        },
        {
            "name": "ajax-loader.gif",
            "from_path": "/www/_/css/ajax-loader.gif",
            "to_path": "/www/_/css/ajax-loader.gif",
            "publish_date": "1579020155"
        },
        {
            "name": "app.css",
            "from_path": "/www/_/css/app.css",
            "to_path": "/www/_/css/app.css",
            "publish_date": 1577135739
        },
        {
            "name": "app.css.map",
            "from_path": "/www/_/css/app.css.map",
            "to_path": "/www/_/css/app.css.map",
            "publish_date": 1577135786
        },
        {
            "name": "app.js",
            "from_path": "/www/_/js/app.js",
            "to_path": "/www/_/js/app.js",
            "publish_date": 1577135887
        },
        {
            "name": "app.min.css",
            "from_path": "/www/_/css/app.min.css",
            "to_path": "/www/_/css/app.min.css"
        },
        {
            "name": "app.min.css.map",
            "from_path": "/www/_/css/app.min.css.map",
            "to_path": "/www/_/css/app.min.css.map",
            "publish_date": 1577135847
        },
        {
            "name": "app.min.js",
            "from_path": "/www/_/js/app.min.js",
            "to_path": "/www/_/js/app.min.js",
            "publish_date": "1577135909"
        },
        {
            "name": "app.scss",
            "from_path": "/web files/scss/app.scss",
            "to_path": "/web files/scss/app.scss",
            "publish_date": 1576872359
        },
        {
            "name": "base-template.tpl",
            "from_path": "/web files/templates/base-template/base-template.tpl",
            "to_path": "/web files/templates/base-template/base-template.tpl",
            "publish_date": 1577125922
        },
        {
            "name": "careers-form.tpl",
            "from_path": "/web files/forms/Contact Form/_Assets/careers-form.tpl",
            "to_path": "/web files/forms/Contact Form/_Assets/careers-form.tpl",
            "publish_date": 1579184231
        },
        {
            "name": "contact-us-featured-image.png",
            "from_path": "/www/_/images/contact-us-featured-image.png",
            "to_path": "/www/_/images/contact-us-featured-image.png",
            "publish_date": 1577746234
        },
        {
            "name": "contact-us-thanks.tpl",
            "from_path": "/web files/forms/Contact Form/_Assets/contact-us-thanks.tpl",
            "to_path": "/web files/forms/Contact Form/_Assets/contact-us-thanks.tpl",
            "publish_date": 1579184231
        },
        {
            "name": "contact.scss",
            "from_path": "/web files/scss/theme/contact.scss",
            "to_path": "/web files/scss/theme/contact.scss"
        },
        {
            "name": "contact.stml",
            "from_path": "/www/contact.stml",
            "to_path": "/www/contact.stml",
            "title": "Contact",
            "publish_date": 1577743855,
            "structure": "0",
            "rank": null,
            "menu": null,
            "meta_description": "Start your journey to space Fill out the form below to begin your reservation First name * Last name * Company name * Email address.",
            "meta_keywords": "space,reach,travel,questions,start,spacewalks,starcruiser,earth,orbit,safely",
            "description": null,
            "headerBlock": null,
            "content_title": null,
            "body_id": null,
            "body_role": null,
            "body_class": null,
            "isTemplate": "0",
            "contents": [
                {
                    "area": "dd.0",
                    "type": "file",
                    "from_path": "/web files/templates/base-template/base-template.tpl"
                },
                {
                    "area": "dd.0.0",
                    "type": "file",
                    "from_path": "/web files/templates/navigation/top-nav.tpl"
                },
                {
                    "area": "dd.0.2",
                    "type": "file",
                    "from_path": "/web files/templates/footer/footer.tpl"
                },
                {
                    "area": "dd.0.1",
                    "type": "file",
                    "from_path": "/web files/templates/content-template.tpl"
                },
                {
                    "area": "dd.0.1.0",
                    "type": "file",
                    "from_path": "/web files/content/contact/index.html"
                }
            ]
        },
        {
            "name": "content-template.tpl",
            "from_path": "/web files/templates/content-template.tpl",
            "to_path": "/web files/templates/content-template.tpl",
            "publish_date": "1579530905"
        },
        {
            "name": "featurer-image-001.png",
            "from_path": "/www/_/images/featurer-image-001.png",
            "to_path": "/www/_/images/featurer-image-001.png",
            "publish_date": "1577470320"
        },
        {
            "name": "featurer-image-002.png",
            "from_path": "/www/_/images/featurer-image-002.png",
            "to_path": "/www/_/images/featurer-image-002.png",
            "publish_date": "1577470321"
        },
        {
            "name": "featurer-image-003.png",
            "from_path": "/www/_/images/featurer-image-003.png",
            "to_path": "/www/_/images/featurer-image-003.png",
            "publish_date": "1577470321"
        },
        {
            "name": "fonts.scss",
            "from_path": "/web files/scss/theme/fonts.scss",
            "to_path": "/web files/scss/theme/fonts.scss",
            "publish_date": "1577484350"
        },
        {
            "name": "footer.scss",
            "from_path": "/web files/scss/theme/footer.scss",
            "to_path": "/web files/scss/theme/footer.scss",
            "publish_date": "1577477430"
        },
        {
            "name": "footer.tpl",
            "from_path": "/web files/templates/footer/footer.tpl",
            "to_path": "/web files/templates/footer/footer.tpl"
        },
        {
            "name": "forms.scss",
            "from_path": "/web files/scss/theme/forms.scss",
            "to_path": "/web files/scss/theme/forms.scss",
            "publish_date": 1577744438
        },
        {
            "name": "hero-slider.html",
            "from_path": "/web files/templates/header/hero-slider.html",
            "to_path": "/web files/templates/header/hero-slider.html"
        },
        {
            "name": "home-hero-slide-01.png",
            "from_path": "/www/_/images/home-hero-slide-01.png",
            "to_path": "/www/_/images/home-hero-slide-01.png",
            "publish_date": 1577974552
        },
        {
            "name": "home-tabs-astronaut.jpg",
            "from_path": "/www/_/images/home-tabs-astronaut.jpg",
            "to_path": "/www/_/images/home-tabs-astronaut.jpg",
            "publish_date": 1577988811
        },
        {
            "name": "home-tabs-iphone.jpg",
            "from_path": "/www/_/images/home-tabs-iphone.jpg",
            "to_path": "/www/_/images/home-tabs-iphone.jpg",
            "publish_date": 1577988811
        },
        {
            "name": "home-tabs-skydrift.jpg",
            "from_path": "/www/_/images/home-tabs-skydrift.jpg",
            "to_path": "/www/_/images/home-tabs-skydrift.jpg",
            "publish_date": "1577988810"
        },
        {
            "name": "index.html",
            "from_path": "/web files/content/contact/index.html",
            "to_path": "/web files/content/contact/index.html",
            "publish_date": 1577743836
        },
        {
            "name": "index.stml",
            "from_path": "/www/index.stml",
            "to_path": "/www/index.stml",
            "publish_date": 1576855267,
            "title": null,
            "structure": "0",
            "rank": null,
            "menu": null,
            "meta_description": "..",
            "meta_keywords": "contact",
            "description": null,
            "headerBlock": null,
            "content_title": null,
            "body_id": null,
            "body_role": null,
            "body_class": null,
            "isTemplate": "0",
            "contents": [
                {
                    "area": "dd.0",
                    "type": "file",
                    "from_path": "/web files/templates/base-template/base-template.tpl"
                },
                {
                    "area": "dd.0.6",
                    "type": "file",
                    "from_path": "/web files/templates/base-template/insert-divs.tpl"
                },
                {
                    "area": "dd.0.6.2",
                    "type": "file",
                    "from_path": "/web files/templates/footer/footer.tpl"
                },
                {
                    "area": "dd.0.6.1",
                    "type": "file",
                    "from_path": "/web files/templates/components/section-cta.html"
                },
                {
                    "area": "dd.0.3",
                    "type": "file",
                    "from_path": "/web files/content/home/section-explore.html"
                },
                {
                    "area": "dd.0.4",
                    "type": "file",
                    "from_path": "/web files/content/home/section-how-it-works.html"
                },
                {
                    "area": "dd.0.5",
                    "type": "file",
                    "from_path": "/web files/content/home/section-features.html"
                },
                {
                    "area": "dd.0.0",
                    "type": "file",
                    "from_path": "/web files/templates/navigation/top-nav.tpl"
                },
                {
                    "area": "dd.0.2",
                    "type": "file",
                    "from_path": "/web files/templates/footer/footer.tpl"
                },
                {
                    "area": "dd.0.1",
                    "type": "file",
                    "from_path": "/web files/templates/base-template/insert-divs.tpl"
                },
                {
                    "area": "dd.0.1.0",
                    "type": "file",
                    "from_path": "/web files/templates/header/hero-slider.html"
                },
                {
                    "area": "dd.0.1.1",
                    "type": "file",
                    "from_path": "/web files/content/home/section-explore.html"
                },
                {
                    "area": "dd.0.1.2",
                    "type": "file",
                    "from_path": "/web files/content/home/section-how-it-works.html"
                },
                {
                    "area": "dd.0.1.3",
                    "type": "file",
                    "from_path": "/web files/content/home/section-features.html"
                }
            ]
        },
        {
            "name": "insert-divs.tpl",
            "from_path": "/web files/templates/base-template/insert-divs.tpl",
            "to_path": "/web files/templates/base-template/insert-divs.tpl",
            "publish_date": "1577470537"
        },
        {
            "name": "Inter-Black.woff",
            "from_path": "/www/_/css/fonts/Inter-Black.woff",
            "to_path": "/www/_/css/fonts/Inter-Black.woff",
            "publish_date": "1577976013"
        },
        {
            "name": "Inter-Black.woff2",
            "from_path": "/www/_/css/fonts/Inter-Black.woff2",
            "to_path": "/www/_/css/fonts/Inter-Black.woff2",
            "publish_date": "1577976012"
        },
        {
            "name": "Inter-BlackItalic.woff",
            "from_path": "/www/_/css/fonts/Inter-BlackItalic.woff",
            "to_path": "/www/_/css/fonts/Inter-BlackItalic.woff",
            "publish_date": "1577976014"
        },
        {
            "name": "Inter-BlackItalic.woff2",
            "from_path": "/www/_/css/fonts/Inter-BlackItalic.woff2",
            "to_path": "/www/_/css/fonts/Inter-BlackItalic.woff2",
            "publish_date": "1577976013"
        },
        {
            "name": "Inter-Bold.woff",
            "from_path": "/www/_/css/fonts/Inter-Bold.woff",
            "to_path": "/www/_/css/fonts/Inter-Bold.woff",
            "publish_date": "1577976014"
        },
        {
            "name": "Inter-Bold.woff2",
            "from_path": "/www/_/css/fonts/Inter-Bold.woff2",
            "to_path": "/www/_/css/fonts/Inter-Bold.woff2",
            "publish_date": "1577976014"
        },
        {
            "name": "Inter-BoldItalic.woff",
            "from_path": "/www/_/css/fonts/Inter-BoldItalic.woff",
            "to_path": "/www/_/css/fonts/Inter-BoldItalic.woff",
            "publish_date": "1577976016"
        },
        {
            "name": "Inter-BoldItalic.woff2",
            "from_path": "/www/_/css/fonts/Inter-BoldItalic.woff2",
            "to_path": "/www/_/css/fonts/Inter-BoldItalic.woff2",
            "publish_date": "1577976016"
        },
        {
            "name": "Inter-ExtraBold.woff",
            "from_path": "/www/_/css/fonts/Inter-ExtraBold.woff",
            "to_path": "/www/_/css/fonts/Inter-ExtraBold.woff",
            "publish_date": "1577976017"
        },
        {
            "name": "Inter-ExtraBold.woff2",
            "from_path": "/www/_/css/fonts/Inter-ExtraBold.woff2",
            "to_path": "/www/_/css/fonts/Inter-ExtraBold.woff2",
            "publish_date": "1577976017"
        },
        {
            "name": "Inter-ExtraBoldItalic.woff",
            "from_path": "/www/_/css/fonts/Inter-ExtraBoldItalic.woff",
            "to_path": "/www/_/css/fonts/Inter-ExtraBoldItalic.woff",
            "publish_date": "1577976017"
        },
        {
            "name": "Inter-ExtraBoldItalic.woff2",
            "from_path": "/www/_/css/fonts/Inter-ExtraBoldItalic.woff2",
            "to_path": "/www/_/css/fonts/Inter-ExtraBoldItalic.woff2",
            "publish_date": "1577976018"
        },
        {
            "name": "Inter-ExtraLight-BETA.woff",
            "from_path": "/www/_/css/fonts/Inter-ExtraLight-BETA.woff",
            "to_path": "/www/_/css/fonts/Inter-ExtraLight-BETA.woff",
            "publish_date": "1577976018"
        },
        {
            "name": "Inter-ExtraLight-BETA.woff2",
            "from_path": "/www/_/css/fonts/Inter-ExtraLight-BETA.woff2",
            "to_path": "/www/_/css/fonts/Inter-ExtraLight-BETA.woff2",
            "publish_date": "1577976019"
        },
        {
            "name": "Inter-ExtraLightItalic-BETA.woff",
            "from_path": "/www/_/css/fonts/Inter-ExtraLightItalic-BETA.woff",
            "to_path": "/www/_/css/fonts/Inter-ExtraLightItalic-BETA.woff",
            "publish_date": "1577976019"
        },
        {
            "name": "Inter-ExtraLightItalic-BETA.woff2",
            "from_path": "/www/_/css/fonts/Inter-ExtraLightItalic-BETA.woff2",
            "to_path": "/www/_/css/fonts/Inter-ExtraLightItalic-BETA.woff2",
            "publish_date": "1577976020"
        },
        {
            "name": "Inter-italic.var.woff2",
            "from_path": "/www/_/css/fonts/Inter-italic.var.woff2",
            "to_path": "/www/_/css/fonts/Inter-italic.var.woff2",
            "publish_date": "1577976020"
        },
        {
            "name": "Inter-Italic.woff",
            "from_path": "/www/_/css/fonts/Inter-Italic.woff",
            "to_path": "/www/_/css/fonts/Inter-Italic.woff",
            "publish_date": "1577976021"
        },
        {
            "name": "Inter-Italic.woff2",
            "from_path": "/www/_/css/fonts/Inter-Italic.woff2",
            "to_path": "/www/_/css/fonts/Inter-Italic.woff2",
            "publish_date": "1577976022"
        },
        {
            "name": "Inter-Light-BETA.woff",
            "from_path": "/www/_/css/fonts/Inter-Light-BETA.woff",
            "to_path": "/www/_/css/fonts/Inter-Light-BETA.woff",
            "publish_date": "1577976023"
        },
        {
            "name": "Inter-Light-BETA.woff2",
            "from_path": "/www/_/css/fonts/Inter-Light-BETA.woff2",
            "to_path": "/www/_/css/fonts/Inter-Light-BETA.woff2",
            "publish_date": "1577976024"
        },
        {
            "name": "Inter-LightItalic-BETA.woff",
            "from_path": "/www/_/css/fonts/Inter-LightItalic-BETA.woff",
            "to_path": "/www/_/css/fonts/Inter-LightItalic-BETA.woff",
            "publish_date": "1577976025"
        },
        {
            "name": "Inter-LightItalic-BETA.woff2",
            "from_path": "/www/_/css/fonts/Inter-LightItalic-BETA.woff2",
            "to_path": "/www/_/css/fonts/Inter-LightItalic-BETA.woff2",
            "publish_date": "1577976026"
        },
        {
            "name": "Inter-Medium.woff",
            "from_path": "/www/_/css/fonts/Inter-Medium.woff",
            "to_path": "/www/_/css/fonts/Inter-Medium.woff",
            "publish_date": "1577976026"
        },
        {
            "name": "Inter-Medium.woff2",
            "from_path": "/www/_/css/fonts/Inter-Medium.woff2",
            "to_path": "/www/_/css/fonts/Inter-Medium.woff2",
            "publish_date": "1577976027"
        },
        {
            "name": "Inter-MediumItalic.woff",
            "from_path": "/www/_/css/fonts/Inter-MediumItalic.woff",
            "to_path": "/www/_/css/fonts/Inter-MediumItalic.woff",
            "publish_date": "1577976028"
        },
        {
            "name": "Inter-MediumItalic.woff2",
            "from_path": "/www/_/css/fonts/Inter-MediumItalic.woff2",
            "to_path": "/www/_/css/fonts/Inter-MediumItalic.woff2",
            "publish_date": "1577976028"
        },
        {
            "name": "Inter-Regular.woff",
            "from_path": "/www/_/css/fonts/Inter-Regular.woff",
            "to_path": "/www/_/css/fonts/Inter-Regular.woff",
            "publish_date": "1577976029"
        },
        {
            "name": "Inter-Regular.woff2",
            "from_path": "/www/_/css/fonts/Inter-Regular.woff2",
            "to_path": "/www/_/css/fonts/Inter-Regular.woff2",
            "publish_date": "1577976029"
        },
        {
            "name": "Inter-SemiBold.woff",
            "from_path": "/www/_/css/fonts/Inter-SemiBold.woff",
            "to_path": "/www/_/css/fonts/Inter-SemiBold.woff",
            "publish_date": "1577976029"
        },
        {
            "name": "Inter-SemiBold.woff2",
            "from_path": "/www/_/css/fonts/Inter-SemiBold.woff2",
            "to_path": "/www/_/css/fonts/Inter-SemiBold.woff2",
            "publish_date": "1577976029"
        },
        {
            "name": "Inter-SemiBoldItalic.woff",
            "from_path": "/www/_/css/fonts/Inter-SemiBoldItalic.woff",
            "to_path": "/www/_/css/fonts/Inter-SemiBoldItalic.woff",
            "publish_date": "1577976030"
        },
        {
            "name": "Inter-SemiBoldItalic.woff2",
            "from_path": "/www/_/css/fonts/Inter-SemiBoldItalic.woff2",
            "to_path": "/www/_/css/fonts/Inter-SemiBoldItalic.woff2",
            "publish_date": "1577976030"
        },
        {
            "name": "Inter-Thin-BETA.woff",
            "from_path": "/www/_/css/fonts/Inter-Thin-BETA.woff",
            "to_path": "/www/_/css/fonts/Inter-Thin-BETA.woff",
            "publish_date": "1577976031"
        },
        {
            "name": "Inter-Thin-BETA.woff2",
            "from_path": "/www/_/css/fonts/Inter-Thin-BETA.woff2",
            "to_path": "/www/_/css/fonts/Inter-Thin-BETA.woff2",
            "publish_date": "1577976031"
        },
        {
            "name": "Inter-ThinItalic-BETA.woff",
            "from_path": "/www/_/css/fonts/Inter-ThinItalic-BETA.woff",
            "to_path": "/www/_/css/fonts/Inter-ThinItalic-BETA.woff",
            "publish_date": "1577976031"
        },
        {
            "name": "Inter-ThinItalic-BETA.woff2",
            "from_path": "/www/_/css/fonts/Inter-ThinItalic-BETA.woff2",
            "to_path": "/www/_/css/fonts/Inter-ThinItalic-BETA.woff2",
            "publish_date": "1577976031"
        },
        {
            "name": "Inter-upright.var.woff2",
            "from_path": "/www/_/css/fonts/Inter-upright.var.woff2",
            "to_path": "/www/_/css/fonts/Inter-upright.var.woff2",
            "publish_date": "1577976032"
        },
        {
            "name": "Inter.var.woff2",
            "from_path": "/www/_/css/fonts/Inter.var.woff2",
            "to_path": "/www/_/css/fonts/Inter.var.woff2",
            "publish_date": "1577976014"
        },
        {
            "name": "main.js",
            "from_path": "/web files/js/main.js",
            "to_path": "/web files/js/main.js",
            "publish_date": "1576872098"
        },
        {
            "name": "main.scss",
            "from_path": "/web files/scss/theme/main.scss",
            "to_path": "/web files/scss/theme/main.scss",
            "publish_date": "1576872460"
        },
        {
            "name": "mobile-menu.tpl",
            "from_path": "/web files/templates/navigation/mobile-menu.tpl",
            "to_path": "/web files/templates/navigation/mobile-menu.tpl"
        },
        {
            "name": "mobile-nav.scss",
            "from_path": "/web files/scss/theme/mobile-nav.scss",
            "to_path": "/web files/scss/theme/mobile-nav.scss",
            "publish_date": "1577384085"
        },
        {
            "name": "mobilenav.js",
            "from_path": "/web files/js/mobilenav.js",
            "to_path": "/web files/js/mobilenav.js",
            "publish_date": "1579015284"
        },
        {
            "name": "nav-pills.scss",
            "from_path": "/web files/scss/theme/nav-pills.scss",
            "to_path": "/web files/scss/theme/nav-pills.scss",
            "publish_date": "1577460535"
        },
        {
            "name": "nl.txt",
            "from_path": "/web files/js/nl.txt",
            "to_path": "/web files/js/nl.txt",
            "publish_date": "1579019512"
        },
        {
            "name": "package-lock.json",
            "from_path": "/web files/package-lock.json",
            "to_path": "/web files/package-lock.json",
            "publish_date": 1576875196
        },
        {
            "name": "package.json",
            "from_path": "/web files/package.json",
            "to_path": "/web files/package.json",
            "publish_date": 1576875195
        },
        {
            "name": "page-title.tpl",
            "from_path": "/web files/templates/components/page-title.tpl",
            "to_path": "/web files/templates/components/page-title.tpl",
            "publish_date": 1577723559
        },
        {
            "name": "section-cta.html",
            "from_path": "/web files/templates/components/section-cta.html",
            "to_path": "/web files/templates/components/section-cta.html"
        },
        {
            "name": "section-explore.html",
            "from_path": "/web files/content/home/section-explore.html",
            "to_path": "/web files/content/home/section-explore.html"
        },
        {
            "name": "section-features.html",
            "from_path": "/web files/content/home/section-features.html",
            "to_path": "/web files/content/home/section-features.html"
        },
        {
            "name": "section-five.html",
            "from_path": "/web files/content/about-us/section-five.html",
            "to_path": "/web files/content/about-us/section-five.html",
            "publish_date": "1577734240"
        },
        {
            "name": "section-four-about-image-01.png",
            "from_path": "/www/_/images/section-four-about-image-01.png",
            "to_path": "/www/_/images/section-four-about-image-01.png",
            "publish_date": 1577733893
        },
        {
            "name": "section-four-about-image-02.png",
            "from_path": "/www/_/images/section-four-about-image-02.png",
            "to_path": "/www/_/images/section-four-about-image-02.png",
            "publish_date": 1577733893
        },
        {
            "name": "section-four-about-image-03.png",
            "from_path": "/www/_/images/section-four-about-image-03.png",
            "to_path": "/www/_/images/section-four-about-image-03.png",
            "publish_date": 1577733894
        },
        {
            "name": "section-four.html",
            "from_path": "/web files/content/about-us/section-four.html",
            "to_path": "/web files/content/about-us/section-four.html",
            "publish_date": 1577731272
        },
        {
            "name": "section-how-it-works.html",
            "from_path": "/web files/content/home/section-how-it-works.html",
            "to_path": "/web files/content/home/section-how-it-works.html"
        },
        {
            "name": "section-one.html",
            "from_path": "/web files/content/about-us/section-one.html",
            "to_path": "/web files/content/about-us/section-one.html"
        },
        {
            "name": "section-three.html",
            "from_path": "/web files/content/about-us/section-three.html",
            "to_path": "/web files/content/about-us/section-three.html",
            "publish_date": "1577730996"
        },
        {
            "name": "section-two.html",
            "from_path": "/web files/content/about-us/section-two.html",
            "to_path": "/web files/content/about-us/section-two.html",
            "publish_date": "1577730611"
        },
        {
            "name": "slick.eot",
            "from_path": "/www/_/css/fonts/slick.eot",
            "to_path": "/www/_/css/fonts/slick.eot",
            "publish_date": "1579020177"
        },
        {
            "name": "slick.svg",
            "from_path": "/www/_/css/fonts/slick.svg",
            "to_path": "/www/_/css/fonts/slick.svg",
            "publish_date": "1579020260"
        },
        {
            "name": "slick.ttf",
            "from_path": "/www/_/css/fonts/slick.ttf",
            "to_path": "/www/_/css/fonts/slick.ttf",
            "publish_date": "1579020177"
        },
        {
            "name": "slick.woff",
            "from_path": "/www/_/css/fonts/slick.woff",
            "to_path": "/www/_/css/fonts/slick.woff",
            "publish_date": "1579020176"
        },
        {
            "name": "slider.js",
            "from_path": "/web files/js/slider.js",
            "to_path": "/web files/js/slider.js",
            "publish_date": "1579014862"
        },
        {
            "name": "slider.scss",
            "from_path": "/web files/scss/theme/slider.scss",
            "to_path": "/web files/scss/theme/slider.scss",
            "publish_date": 1577391188
        },
        {
            "name": "spacejet-logo-white.png",
            "from_path": "/www/_/images/spacejet-logo-white.png",
            "to_path": "/www/_/images/spacejet-logo-white.png"
        },
        {
            "name": "spacejet-logo.png",
            "from_path": "/www/_/images/spacejet-logo.png",
            "to_path": "/www/_/images/spacejet-logo.png"
        },
        {
            "name": "spacejet_hero_01_2020.jpg",
            "from_path": "/www/_/images/spacejet_hero_01_2020.jpg",
            "to_path": "/www/_/images/spacejet_hero_01_2020.jpg",
            "publish_date": "1579020819"
        },
        {
            "name": "thank-you.html",
            "from_path": "/web files/content/contact/thank-you.html",
            "to_path": "/web files/content/contact/thank-you.html",
            "publish_date": "1579186900"
        },
        {
            "name": "thank-you.stml",
            "from_path": "/www/thank-you.stml",
            "to_path": "/www/thank-you.stml",
            "title": "Thank you for getting in touch",
            "publish_date": 1579186821,
            "structure": "0",
            "rank": null,
            "menu": null,
            "meta_description": "About us Contact us SpaceJet 800 N. Magnolia Blvd. Orlando, FL 32803 (800) 859-7656 About Contact (407) 898-1961 info@spacejet.com About Contact 2020 SpaceJet.",
            "meta_keywords": "contact,spacejet,text,policy,privacy,use,terms,planet,worldwide,rights",
            "description": null,
            "headerBlock": null,
            "content_title": null,
            "body_id": null,
            "body_role": null,
            "body_class": null,
            "isTemplate": "0",
            "contents": [
                {
                    "area": "dd.0",
                    "type": "file",
                    "from_path": "/web files/templates/base-template/base-template.tpl"
                },
                {
                    "area": "dd.0.0",
                    "type": "file",
                    "from_path": "/web files/templates/navigation/top-nav.tpl"
                },
                {
                    "area": "dd.0.6",
                    "type": "file",
                    "from_path": "/web files/templates/footer/footer.tpl"
                },
                {
                    "area": "dd.0.2",
                    "type": "file",
                    "from_path": "/web files/templates/footer/footer.tpl"
                },
                {
                    "area": "dd.0.1",
                    "type": "file",
                    "from_path": "/web files/templates/content-template.tpl"
                },
                {
                    "area": "dd.0.1.0",
                    "type": "file",
                    "from_path": "/web files/content/contact/thank-you.html"
                }
            ]
        },
        {
            "name": "top-nav.scss",
            "from_path": "/web files/scss/theme/top-nav.scss",
            "to_path": "/web files/scss/theme/top-nav.scss",
            "publish_date": 1577384594
        },
        {
            "name": "top-nav.tpl",
            "from_path": "/web files/templates/navigation/top-nav.tpl",
            "to_path": "/web files/templates/navigation/top-nav.tpl"
        },
        {
            "name": "typography.scss",
            "from_path": "/web files/scss/theme/typography.scss",
            "to_path": "/web files/scss/theme/typography.scss",
            "publish_date": 1576872461
        },
        {
            "name": "_theme-variables.scss",
            "from_path": "/web files/scss/_theme-variables.scss",
            "to_path": "/web files/scss/_theme-variables.scss",
            "publish_date": 1576872358
        }
    ],
    "Asset_Category": [
        {
            "from_path": "/web files/content/about-us",
            "to_path": "/web files/content/about-us"
        },
        {
            "from_path": "/web files/templates/base-template",
            "to_path": "/web files/templates/base-template"
        },
        {
            "from_path": "/web files/templates/components",
            "to_path": "/web files/templates/components"
        },
        {
            "from_path": "/web files/content/contact",
            "to_path": "/web files/content/contact"
        },
        {
            "from_path": "/web files/forms/Contact Form",
            "to_path": "/web files/forms/Contact Form"
        },
        {
            "from_path": "/web files/content",
            "to_path": "/web files/content"
        },
        {
            "from_path": "/web files/templates/content",
            "to_path": "/web files/templates/content"
        },
        {
            "from_path": "/www/_/css",
            "to_path": "/www/_/css",
            "structure": "0"
        },
        {
            "from_path": "/www/_/css/fonts",
            "to_path": "/www/_/css/fonts"
        },
        {
            "from_path": "/web files/templates/footer",
            "to_path": "/web files/templates/footer"
        },
        {
            "from_path": "/web files/forms",
            "to_path": "/web files/forms"
        },
        {
            "from_path": "/web files/templates/header",
            "to_path": "/web files/templates/header"
        },
        {
            "from_path": "/web files/content/home",
            "to_path": "/web files/content/home"
        },
        {
            "from_path": "/www/_/images",
            "to_path": "/www/_/images"
        },
        {
            "from_path": "/web files/js",
            "to_path": "/web files/js"
        },
        {
            "from_path": "/www/_/js",
            "to_path": "/www/_/js"
        },
        {
            "from_path": "/web files/managers",
            "to_path": "/web files/managers"
        },
        {
            "from_path": "/web files/templates/navigation",
            "to_path": "/web files/templates/navigation"
        },
        {
            "from_path": "/web files/scss",
            "to_path": "/web files/scss"
        },
        {
            "from_path": "/web files/templates",
            "to_path": "/web files/templates"
        },
        {
            "from_path": "/web files/scss/theme",
            "to_path": "/web files/scss/theme"
        },
        {
            "from_path": "/web files",
            "to_path": "/web files"
        },
        {
            "from_path": "/www",
            "to_path": "/www"
        },
        {
            "from_path": "/www/_",
            "to_path": "/www/_"
        },
        {
            "from_path": "/web files/forms/Contact Form/_Assets",
            "to_path": "/web files/forms/Contact Form/_Assets"
        }
    ],
    "Datatable": [
        {
            "name": "Contact Form",
            "module_type": "Datatable",
            "datatable_type": "Form",
            "icon_type": "fab fa-wpforms",
            "to_path": "/web files/forms/Contact Form/Contact Form",
            "form_template": {
                "file_path": "/web files/forms/Contact Form/_Assets/0000260-contact-form.tpl"
            },
            "return_template": {
                "file_path": "/web files/forms/Contact Form/_Assets/0000261-contact-thanks.tpl"
            }
        }
    ],
    "Website": {
        "html_tag": "<!doctype html>\r\n<html lang=\"en\">",
        "header": "<meta charset=\"utf-8\">\r\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\">\r\n<link href=\"/_/css/app.min.css\" rel=\"stylesheet\">\r\n<script src=\"/_/js/app.min.js\"></script>\r\n\r\n<!-- IE8 support -->\r\n<!--[if lt IE 9]>\r\n  <script src=\"https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js\"></script>\r\n  <script src=\"https://oss.maxcdn.com/respond/1.4.2/respond.min.js\"></script>\r\n<![endif]-->"
    }
}