{
    "Asset_Category": [
        {
            "from_path": "/src",
            "to_path": "/web files"
        },
        {
            "from_path": "/src/content",
            "to_path": "/web files/content"
        },
        {
            "from_path": "/src/js",
            "to_path": "/web files/js"
        },
        {
            "from_path": "/src/js/components",
            "to_path": "/web files/js/components"
        },
        {
            "from_path": "/src/js/utils",
            "to_path": "/web files/js/utils"
        },
        {
            "from_path": "/src/scss",
            "to_path": "/web files/scss"
        },
        {
            "from_path": "/src/scss/base",
            "to_path": "/web files/scss/base"
        },
        {
            "from_path": "/src/scss/components",
            "to_path": "/web files/scss/components"
        },
        {
            "from_path": "/src/scss/layout",
            "to_path": "/web files/scss/layout"
        },
        {
            "from_path": "/src/scss/sections",
            "to_path": "/web files/scss/sections"
        },
        {
            "from_path": "/src/scss/utilities",
            "to_path": "/web files/scss/utilities"
        },
        {
            "from_path": "/src/templates",
            "to_path": "/web files/templates"
        },
        {
            "from_path": "/src/templates/base",
            "to_path": "/web files/templates/base"
        },
        {
            "from_path": "/src/templates/footer",
            "to_path": "/web files/templates/footer"
        },
        {
            "from_path": "/src/templates/hero",
            "to_path": "/web files/templates/hero"
        },
        {
            "from_path": "/src/templates/navigation",
            "to_path": "/web files/templates/navigation"
        },
        {
            "from_path": "/src/webpack",
            "to_path": "/web files/webpack"
        },
        {
            "from_path": "/www",
            "to_path": "/www"
        },
        {
            "from_path": "/www/_",
            "to_path": "/www/_"
        },
        {
            "from_path": "/www/_/css",
            "to_path": "/www/_/css"
        },
        {
            "from_path": "/www/_/css/fonts",
            "to_path": "/www/_/css/fonts"
        },
        {
            "from_path": "/www/_/js",
            "to_path": "/www/_/js"
        },
        {
            "from_path": "/www/_/images",
            "to_path": "/www/_/images"
        },
        {
            "from_path": "/www/_/images/background",
            "to_path": "/www/_/images/background"
        },
        {
            "from_path": "/www/_/images/hero",
            "to_path": "/www/_/images/hero"
        },
        {
            "from_path": "/www/_/images/section",
            "to_path": "/www/_/images/section"
        },
        {
            "from_path": "/www/_/images/shapes",
            "to_path": "/www/_/images/shapes"
        },
        {
            "from_path": "/www/_/images/team",
            "to_path": "/www/_/images/team"
        },
        {
            "from_path": "/www/_/plugins",
            "to_path": "/www/_/plugins"
        },
        {
            "from_path": "/www/_/plugins/images",
            "to_path": "/www/_/plugins/images"
        }
    ],
    "Asset_File": [
        {
            "name": "section-01.html",
            "from_path": "/src/content/section-01.html",
            "to_path": "/web files/content/section-01.html"
        },
        {
            "name": "section-02.html",
            "from_path": "/src/content/section-02.html",
            "to_path": "/web files/content/section-02.html"
        },
        {
            "name": "section-03.html",
            "from_path": "/src/content/section-03.html",
            "to_path": "/web files/content/section-03.html"
        },
        {
            "name": "section-04.html",
            "from_path": "/src/content/section-04.html",
            "to_path": "/web files/content/section-04.html"
        },
        {
            "name": "section-05.html",
            "from_path": "/src/content/section-05.html",
            "to_path": "/web files/content/section-05.html"
        },
        {
            "name": "section-06.html",
            "from_path": "/src/content/section-06.html",
            "to_path": "/web files/content/section-06.html"
        },
        {
            "name": "section-07.html",
            "from_path": "/src/content/section-07.html",
            "to_path": "/web files/content/section-07.html"
        },
        {
            "name": "section-08.html",
            "from_path": "/src/content/section-08.html",
            "to_path": "/web files/content/section-08.html"
        },
        {
            "name": "app.js",
            "from_path": "/src/js/app.js",
            "to_path": "/web files/js/app.js"
        },
        {
            "name": "card.js",
            "from_path": "/src/js/components/card.js",
            "to_path": "/web files/js/components/card.js"
        },
        {
            "name": "header.js",
            "from_path": "/src/js/components/header.js",
            "to_path": "/web files/js/components/header.js"
        },
        {
            "name": "mobile-menu.js",
            "from_path": "/src/js/components/mobile-menu.js",
            "to_path": "/web files/js/components/mobile-menu.js"
        },
        {
            "name": "scroll-up.js",
            "from_path": "/src/js/components/scroll-up.js",
            "to_path": "/web files/js/components/scroll-up.js"
        },
        {
            "name": "slider.js",
            "from_path": "/src/js/components/slider.js",
            "to_path": "/web files/js/components/slider.js"
        },
        {
            "name": "utils.js",
            "from_path": "/src/js/utils/utils.js",
            "to_path": "/web files/js/utils/utils.js"
        },
        {
            "name": "app.scss",
            "from_path": "/src/scss/app.scss",
            "to_path": "/web files/scss/app.scss"
        },
        {
            "name": "_font.scss",
            "from_path": "/src/scss/base/_font.scss",
            "to_path": "/web files/scss/base/_font.scss"
        },
        {
            "name": "_base.scss",
            "from_path": "/src/scss/base/_base.scss",
            "to_path": "/web files/scss/base/_base.scss"
        },
        {
            "name": "_accordion.scss",
            "from_path": "/src/scss/components/_accordion.scss",
            "to_path": "/web files/scss/components/_accordion.scss"
        },
        {
            "name": "_button.scss",
            "from_path": "/src/scss/components/_button.scss",
            "to_path": "/web files/scss/components/_button.scss"
        },
        {
            "name": "_card.scss",
            "from_path": "/src/scss/components/_card.scss",
            "to_path": "/web files/scss/components/_card.scss"
        },
        {
            "name": "_shapes.scss",
            "from_path": "/src/scss/components/_shapes.scss",
            "to_path": "/web files/scss/components/_shapes.scss"
        },
        {
            "name": "_slider.scss",
            "from_path": "/src/scss/components/_slider.scss",
            "to_path": "/web files/scss/components/_slider.scss"
        },
        {
            "name": "_footer.scss",
            "from_path": "/src/scss/layout/_footer.scss",
            "to_path": "/web files/scss/layout/_footer.scss"
        },
        {
            "name": "_header.scss",
            "from_path": "/src/scss/layout/_header.scss",
            "to_path": "/web files/scss/layout/_header.scss"
        },
        {
            "name": "_menu-mobile.scss",
            "from_path": "/src/scss/layout/_menu-mobile.scss",
            "to_path": "/web files/scss/layout/_menu-mobile.scss"
        },
        {
            "name": "_cta.scss",
            "from_path": "/src/scss/sections/_cta.scss",
            "to_path": "/web files/scss/sections/_cta.scss"
        },
        {
            "name": "_hero.scss",
            "from_path": "/src/scss/sections/_hero.scss",
            "to_path": "/web files/scss/sections/_hero.scss"
        },
        {
            "name": "_tiles.scss",
            "from_path": "/src/scss/sections/_tiles.scss",
            "to_path": "/web files/scss/sections/_tiles.scss"
        },
        {
            "name": "_variables.scss",
            "from_path": "/src/scss/utilities/_variables.scss",
            "to_path": "/web files/scss/utilities/_variables.scss"
        },
        {
            "name": "base-template.tpl",
            "from_path": "/src/templates/base/base-template.tpl",
            "to_path": "/web files/templates/base/base-template.tpl"
        },
        {
            "name": "insert-divs.tpl",
            "from_path": "/src/templates/base/insert-divs.tpl",
            "to_path": "/web files/templates/base/insert-divs.tpl"
        },
        {
            "name": "footer.tpl",
            "from_path": "/src/templates/footer/footer.tpl",
            "to_path": "/web files/templates/footer/footer.tpl"
        },
        {
            "name": "hero.tpl",
            "from_path": "/src/templates/hero/hero.tpl",
            "to_path": "/web files/templates/hero/hero.tpl"
        },
        {
            "name": "mobile-menu.tpl",
            "from_path": "/src/templates/navigation/mobile-menu.tpl",
            "to_path": "/web files/templates/navigation/mobile-menu.tpl"
        },
        {
            "name": "top-nav.tpl",
            "from_path": "/src/templates/navigation/top-nav.tpl",
            "to_path": "/web files/templates/navigation/top-nav.tpl"
        },
        {
            "name": "webpack.css.config.js",
            "from_path": "/src/webpack/webpack.css.config.js",
            "to_path": "/web files/webpack/webpack.css.config.js"
        },
        {
            "name": "webpack.js.config.js",
            "from_path": "/src/webpack/webpack.js.config.js",
            "to_path": "/web files/webpack/webpack.js.config.js"
        },
        {
            "name": "webpack.js.config.js",
            "from_path": "/src/webpack/webpack.js.config.js",
            "to_path": "/web files/webpack/webpack.js.config.js"
        },
        {
            "name": "package.json",
            "from_path": "/src/package.json",
            "to_path": "/web files/package.json"
        },
        {
            "name": "package-lock.json",
            "from_path": "/src/package-lock.json",
            "to_path": "/web files/package-lock.json"
        },
        {
            "name": "favicon.ico",
            "from_path": "/www/favicon.ico",
            "to_path": "/www/favicon.ico"
        },
        {
            "name": "app.css",
            "from_path": "/www/_/css/app.css",
            "to_path": "/www/_/css/app.css"
        },
        {
            "name": "fa-brands-400.eot",
            "from_path": "/www/_/css/fonts/fa-brands-400.eot",
            "to_path": "/www/_/css/fonts/fa-brands-400.eot"
        },
        {
            "name": "fa-brands-400.ttf",
            "from_path": "/www/_/css/fonts/fa-brands-400.ttf",
            "to_path": "/www/_/css/fonts/fa-brands-400.ttf"
        },
        {
            "name": "fa-brands-400.woff",
            "from_path": "/www/_/css/fonts/fa-brands-400.woff",
            "to_path": "/www/_/css/fonts/fa-brands-400.woff"
        },
        {
            "name": "fa-brands-400.woff2",
            "from_path": "/www/_/css/fonts/fa-brands-400.woff2",
            "to_path": "/www/_/css/fonts/fa-brands-400.woff2"
        },
        {
            "name": "fa-regular-400.eot",
            "from_path": "/www/_/css/fonts/fa-regular-400.eot",
            "to_path": "/www/_/css/fonts/fa-regular-400.eot"
        },
        {
            "name": "fa-regular-400.ttf",
            "from_path": "/www/_/css/fonts/fa-regular-400.ttf",
            "to_path": "/www/_/css/fonts/fa-regular-400.ttf"
        },
        {
            "name": "fa-regular-400.woff",
            "from_path": "/www/_/css/fonts/fa-regular-400.woff",
            "to_path": "/www/_/css/fonts/fa-regular-400.woff"
        },
        {
            "name": "fa-regular-400.woff2",
            "from_path": "/www/_/css/fonts/fa-regular-400.woff2",
            "to_path": "/www/_/css/fonts/fa-regular-400.woff2"
        },
        {
            "name": "fa-solid-900.eot",
            "from_path": "/www/_/css/fonts/fa-solid-900.eot",
            "to_path": "/www/_/css/fonts/fa-solid-900.eot"
        },
        {
            "name": "fa-solid-900.ttf",
            "from_path": "/www/_/css/fonts/fa-solid-900.ttf",
            "to_path": "/www/_/css/fonts/fa-solid-900.ttf"
        },
        {
            "name": "fa-solid-900.woff",
            "from_path": "/www/_/css/fonts/fa-solid-900.woff",
            "to_path": "/www/_/css/fonts/fa-solid-900.woff"
        },
        {
            "name": "fa-solid-900.woff2",
            "from_path": "/www/_/css/fonts/fa-solid-900.woff2",
            "to_path": "/www/_/css/fonts/fa-solid-900.woff2"
        },
        {
            "name": "fa-brands-400.svg",
            "from_path": "/www/_/plugins/images/fa-brands-400.svg",
            "to_path": "/www/_/plugins/images/fa-brands-400.svg"
        },
        {
            "name": "fa-regular-400.svg",
            "from_path": "/www/_/plugins/images/fa-regular-400.svg",
            "to_path": "/www/_/plugins/images/fa-regular-400.svg"
        },
        {
            "name": "fa-solid-900.svg",
            "from_path": "/www/_/plugins/images/fa-solid-900.svg",
            "to_path": "/www/_/plugins/images/fa-solid-900.svg"
        },
        {
            "name": "owl.video.play.png",
            "from_path": "/www/_/plugins/images/owl.video.play.png",
            "to_path": "/www/_/plugins/images/owl.video.play.png"
        },
        {
            "name": "app.js",
            "from_path": "/www/_/js/app.js",
            "to_path": "/www/_/js/app.js"
        },
        {
            "name": "app.js.LICENSE.txt",
            "from_path": "/www/_/js/app.js.LICENSE.txt",
            "to_path": "/www/_/js/app.js.LICENSE.txt"
        },
        {
            "name": "app.js.map",
            "from_path": "/www/_/js/app.js.map",
            "to_path": "/www/_/js/app.js.map"
        },
        {
            "name": "SpaceJet_Logo.svg",
            "from_path": "/www/_/images/SpaceJet_Logo.svg",
            "to_path": "/www/_/images/SpaceJet_Logo.svg"
        },
        {
            "name": "SpaceJet_Image_Space_Station.jpg",
            "from_path": "/www/_/images/background/SpaceJet_Image_Space_Station.jpg",
            "to_path": "/www/_/images/background/SpaceJet_Image_Space_Station.jpg"
        },
        {
            "name": "SpaceJet_Hero_Image.jpg",
            "from_path": "/www/_/images/hero/SpaceJet_Hero_Image.jpg",
            "to_path": "/www/_/images/hero/SpaceJet_Hero_Image.jpg"
        },
        {
            "name": "SpaceJet_Image_Astronaut.jpg",
            "from_path": "/www/_/images/section/SpaceJet_Image_Astronaut.jpg",
            "to_path": "/www/_/images/section/SpaceJet_Image_Astronaut.jpg"
        },
        {
            "name": "SpaceJet_Image_Cabin.jpg",
            "from_path": "/www/_/images/section/SpaceJet_Image_Cabin.jpg",
            "to_path": "/www/_/images/section/SpaceJet_Image_Cabin.jpg"
        },
        {
            "name": "SpaceJet_Image_Girl_Window.jpg",
            "from_path": "/www/_/images/section/SpaceJet_Image_Girl_Window.jpg",
            "to_path": "/www/_/images/section/SpaceJet_Image_Girl_Window.jpg"
        },
        {
            "name": "SpaceJet_Image_Jet_Earth.jpg",
            "from_path": "/www/_/images/section/SpaceJet_Image_Jet_Earth.jpg",
            "to_path": "/www/_/images/section/SpaceJet_Image_Jet_Earth.jpg"
        },
        {
            "name": "SpaceJet_Image_Orbit.jpg",
            "from_path": "/www/_/images/section/SpaceJet_Image_Orbit.jpg",
            "to_path": "/www/_/images/section/SpaceJet_Image_Orbit.jpg"
        },
        {
            "name": "SpaceJet_Corner_Outline.svg",
            "from_path": "/www/_/images/shapes/SpaceJet_Corner_Outline.svg",
            "to_path": "/www/_/images/shapes/SpaceJet_Corner_Outline.svg"
        },
        {
            "name": "SpaceJet_Dot_Pattern.svg",
            "from_path": "/www/_/images/shapes/SpaceJet_Dot_Pattern.svg",
            "to_path": "/www/_/images/shapes/SpaceJet_Dot_Pattern.svg"
        },
        {
            "name": "SpaceJet_Icons_Half_Circle_Dotted_Lines.svg",
            "from_path": "/www/_/images/shapes/SpaceJet_Icons_Half_Circle_Dotted_Lines.svg",
            "to_path": "/www/_/images/shapes/SpaceJet_Icons_Half_Circle_Dotted_Lines.svg"
        },
        {
            "name": "SpaceJet_Icons_Quarter_Circle.svg",
            "from_path": "/www/_/images/shapes/SpaceJet_Icons_Quarter_Circle.svg",
            "to_path": "/www/_/images/shapes/SpaceJet_Icons_Quarter_Circle.svg"
        },
        {
            "name": "SpaceJet_Large_Square.svg",
            "from_path": "/www/_/images/shapes/SpaceJet_Large_Square.svg",
            "to_path": "/www/_/images/shapes/SpaceJet_Large_Square.svg"
        },
        {
            "name": "spaceJet_play_icon.png",
            "from_path": "/www/_/images/shapes/spaceJet_play_icon.png",
            "to_path": "/www/_/images/shapes/spaceJet_play_icon.png"
        },
        {
            "name": "SpaceJet_Small_Square_Outline.svg",
            "from_path": "/www/_/images/shapes/SpaceJet_Small_Square_Outline.svg",
            "to_path": "/www/_/images/shapes/SpaceJet_Small_Square_Outline.svg"
        },
        {
            "name": "SpaceJet_Small_Square.svg",
            "from_path": "/www/_/images/shapes/SpaceJet_Small_Square.svg",
            "to_path": "/www/_/images/shapes/SpaceJet_Small_Square.svg"
        },
        {
            "name": "SpaceJet_Image_JenniferLee.jpg",
            "from_path": "/www/_/images/team/SpaceJet_Image_JenniferLee.jpg",
            "to_path": "/www/_/images/team/SpaceJet_Image_JenniferLee.jpg"
        },
        {
            "name": "SpaceJet_Image_KevinSpacely.jpg",
            "from_path": "/www/_/images/team/SpaceJet_Image_KevinSpacely.jpg",
            "to_path": "/www/_/images/team/SpaceJet_Image_KevinSpacely.jpg"
        },
        {
            "name": "SpaceJet_Image_TerrenceDarby.jpg",
            "from_path": "/www/_/images/team/SpaceJet_Image_TerrenceDarby.jpg",
            "to_path": "/www/_/images/team/SpaceJet_Image_TerrenceDarby.jpg"
        },

        {
            "name": "index.stml",
            "from_path": "/www/index.stml",
            "to_path": "/www/index.stml",
            "title": "SpaceJet",
            "meta_keywords": "spacejet",
            "contents": [
                {
                    "area": "dd.0",
                    "type": "file",
                    "from_path": "/web files/templates/base/base-template.tpl"
                },
                {
                    "area": "dd.0.0",
                    "type": "file",
                    "from_path": "/web files/templates/navigation/top-nav.tpl"
                },
                {
                    "area": "dd.0.1",
                    "type": "file",
                    "from_path": "/web files/templates/base/insert-divs.tpl"
                },
                {
                    "area": "dd.0.2",
                    "type": "file",
                    "from_path": "/web files/templates/footer/footer.tpl"
                },
                {
                    "area": "dd.0.1.0",
                    "type": "file",
                    "from_path": "/web files/templates/hero/hero.tpl"
                },
                {
                    "area": "dd.0.1.1",
                    "type": "file",
                    "from_path": "/web files/content/section-01.html"
                },
                {
                    "area": "dd.0.1.2",
                    "type": "file",
                    "from_path": "/web files/content/section-02.html"
                },
                {
                    "area": "dd.0.1.3",
                    "type": "file",
                    "from_path": "/web files/templates/base/insert-divs.tpl"
                },
                {
                    "area": "dd.0.1.3.0",
                    "type": "file",
                    "from_path": "/web files/content/section-03.html"
                },
                {
                    "area": "dd.0.1.3.1",
                    "type": "file",
                    "from_path": "/web files/content/section-04.html"
                },
                {
                    "area": "dd.0.1.3.2",
                    "type": "file",
                    "from_path": "/web files/content/section-05.html"
                },
                {
                    "area": "dd.0.1.3.3",
                    "type": "file",
                    "from_path": "/web files/templates/base/insert-divs.tpl"
                },
                {
                    "area": "dd.0.1.3.3.0",
                    "type": "file",
                    "from_path": "/web files/content/section-06.html"
                },
                {
                    "area": "dd.0.1.3.3.1",
                    "type": "file",
                    "from_path": "/web files/content/section-07.html"
                },
                {
                    "area": "dd.0.1.3.3.2",
                    "type": "file",
                    "from_path": "/web files/content/section-08.html"
                }
            ]
        }
    ],
    "Website": {
        "html_tag": "<!doctype html>\r\n<html lang=\"en\">",
        "header": "<meta charset=\"UTF-8\">\r\n<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\">\r\n<script defer src=\"\/_\/js\/app.js\"><\/script>\r\n<link href=\"\/_\/css\/app.css\" rel=\"stylesheet\">\r\n\r\n<!-- IE8 support -->\r\n<!--[if lt IE 9]>\r\n  <script src=\"https:\/\/oss.maxcdn.com\/html5shiv\/3.7.2\/html5shiv.min.js\"><\/script>\r\n  <script src=\"https:\/\/oss.maxcdn.com\/respond\/1.4.2\/respond.min.js\"><\/script>\r\n<![endif]-->",
        "description": "SpaceJet",
        "site_wide_ssl": 1,
		"default_values": {
			"primary_color": "#008AE1",
			"secondary_color": "#FFA200",
			"tertiary_color": "#C30065"
		}
    }
}