{
  "name": "custom",
  "title": "Custom",
  "description": "Get started with a custom manager to fit your unique needs. Custom managers give you the freedom to create a module unique to your needs.",
  "version": 1,
  "category": "Information Technology",
  "author": "Solodev",
  "authorWebsite": "https://www.solodev.com/",
  "projectURL": "https://github.com/solodev/marketplace/managers/custom/",
  "featuredImage": "featured-image.jpg",
  "entryPoint": {
    "path": "/<!manager_name!>",
    "type": "<!manager_module_type!>"
  },
  "dependencies": {
    "solodevCMS": "8.9"
  },
  "Asset_File": [{
    "name": "custom-form.tpl",
    "from_path": "/_Assets/custom-form.tpl",
    "to_path": "/_Assets/custom-form.tpl"
  }],
  "<!module_type!>": [{
    "name": "<!manager_name!>",
    "module_type": "<!manager_module_type!>",
    "display_type": "<!manager_display_type!>",
    "has_photo_gallery": "0",
    "to_path": "/<!manager_name!>",
    "form_template": {
      "file_path": "/_Assets/custom-form.tpl"
    },
    "entries": []
  }],
  "Asset_Category": [{
    "from_path": "/_Assets",
    "to_path": "/_Assets"
  }]
}