<div class="container mt-lg-6 mt-5">
  <div class="row">
    <div class="col-md-7 col-lg-6">
      <h1 class="h2 mb-1">Start your journey to space</h1>
      <p class="lead">Fill out the form below to begin your reservation</p>
      [form id='<%%{"path":"/web files/forms/Contact Form/Contact Form","type":"Datatable"}%%>' ]
    </div>
    
    <div class="col-md-5 col-lg-4 ml-auto mt-lg-0 mt-4">
      <div class="border contact-box">
        <img class="img-fluid" alt="SpaceJet Image" src="/_/images/contact-us-featured-image.png" />
        <div class="p-4">
          <h2 class="h5">Travel to space in luxury</h2>
          <p class="mt-3">Reach new heights of comfort and class as you launch to the stars with SpaceJet</p>
          <ul class="list-unstyled mt-3">
            <li><span class="mr-2"><i class="fa fa-check text-secondary-color"></i></span>Travel aboard the DCX Starcruiser and reach earth’s orbit safely</li>
            <li><span class="mr-2"><i class="fa fa-check text-secondary-color"></i></span>Experience space-based activities like spacewalks and moon excursions</li>
            <li><span class="mr-2"><i class="fa fa-check text-secondary-color"></i></span>Delight your senses with five-star cuisine and celebrity entertainment</li>
          </ul>
          <a class="text-secondary-color" href=""><strong>See more features <i class="fas fa-long-arrow-alt-right pl-2"></i></strong></a>
        </div>
      </div>
      
      <div class="mt-4">
        <p><strong>Still have questions?</strong></p>
        <p><a class="btn btn-outline-primary-color" href="tel:<%%site_phone%%>"><strong>Contact our sales team</strong></a></p>
        <p><a class="text-black" href="tel:<%%site_phone%%>"><%%site_phone%%></a></p>
      </div>
    </div>
  </div>
</div>