<div class="container mt-lg-6 mt-5">
<div class="row">
<div class="col-md-7 col-lg-6">
<h1 class="h2 mb-1">Start your journey to space</h1>

<p class="lead">Fill out the form below to begin your reservation</p>

<form action="#" data-toggle="validator" id="contact_form" method="post" role="form">
<div class="form-group"><label for="firstName">First name <span class="text-danger">*</span></label> <input class="form-control required" id="firstName" name="firstName" required="" type="text" /></div>

<div class="form-group"><label for="lastName">Last name <span class="text-danger">*</span></label> <input class="form-control required" id="lastName" name="lastName" required="" type="text" /></div>

<div class="form-group"><label for="companyName">Company name <span class="text-danger">*</span></label> <input class="form-control required" id="companyName" name="companyName" required="" type="text" /></div>

<div class="form-group"><label for="emailAddress">Email address <span class="text-danger">*</span></label> <input class="form-control required" id="emailAddress" name="emailAddress" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$" required="" type="email" /></div>

<div class="form-group"><label for="phone">Phone number <span class="text-danger">*</span></label> <input class="form-control required" id="phone" name="phone" pattern="\d*" required="" type="tel" /></div>
<label for="departure">Choose your departure city:</label>

<div class="form-check mb-2"><input checked="checked" class="form-check-input" id="deptOrlando" name="departure" type="radio" value="Orlando" /> <label class="form-check-label" for="deptOrlando"> Orlando </label></div>

<div class="form-check mb-2"><input checked="checked" class="form-check-input" id="deptHouston" name="departure" type="radio" value="Houston" /> <label class="form-check-label" for="deptOrlando"> Houston </label></div>

<div class="form-check"><input checked="checked" class="form-check-input" id="deptLosAngeles" name="departure" type="radio" value="Los Angeles" /> <label class="form-check-label" for="deptLosAngeles"> Los Angeles </label></div>

<div class="form-group mt-3"><label for="message">Do you have any questions? </label><textarea class="form-control required" id="message" name="message" required=""></textarea></div>

<div class="form-group"><input name="forwardTo" type="hidden" value="/contact/thank-you.stml" /> <input class="btn btn-brand-1 font-weight-bold mt-2 px-4" id="submit_button" type="submit" value="Submit" /></div>
</form>
</div>

<div class="col-md-5 col-lg-4 ml-auto mt-lg-0 mt-4">
<div class="border contact-box"><img class="img-fluid" src="/_/images/contact-us-featured-image.png" />
<div class="p-3">
<h2 class="h4">Travel to space in luxury</h2>

<p class="mt-3">Reach new heights of comfort and class as you launch to the stars with SpaceJet</p>

<ul class="list-unstyled mt-3">
	<li><span class="mr-2"><i class="fa fa-check text-brand-1"></i></span>Travel aboard the DCX Starcruiser and reach earth’s orbit safely</li>
	<li><span class="mr-2"><i class="fa fa-check text-brand-1"></i></span>Experience space-based activities like spacewalks and moon excursions</li>
	<li><span class="mr-2"><i class="fa fa-check text-brand-1"></i></span>Delight your senses with five-star cuisine and celebrity entertainment</li>
</ul>
<a class="text-brand-1 font-weight-bold" href="" target="_blank">See more features <i class="fas fa-long-arrow-alt-right"></i></a></div>
</div>

<div class="mt-4">
<p><strong>Still have questions?</strong></p>

<p><a class="btn btn-outline-cta-color font-weight-bold" href="tel:18005897656" target="_blank">Contact our sales team</a></p>

<p><a class="text-black" href="tel:18005897656">+1-800-859-7656</a></p>
</div>
</div>
</div>
</div>
