.cta-section {
	z-index: 1;
	padding: 70px 0px;
  background-color: theme-color('primary');
	&:after {
		top: 0;
		right: -240px;
		width: 50%;
		z-index: -1;
		content: "";
		height: 100%;
		position: absolute;
		transform: skew(-30deg);
		background-color: theme-color('light');
	}
	.section-title {
		span {
			color: theme-color('white');
			&:before {
				background-color: theme-color('secondary');
			}
		}
		h2 {
			color: theme-color('white');
		}
		p {
			color: theme-color('white');
			font-size: 18px;
			padding-top: 16px;
		}
	}
	.cta-btn {
		float: right;
		transition: 0.3s all ease-in-out;
		a {
			font-size: 18px;
			font-weight: 600;
			font-family: $main-font;
		}
	}
}
@media screen and (max-width: 1024px) {
	.cta-section {
		&:after {
			right: -140px;
		}
	}
}
@media screen and (max-width: 480px) {
	.cta-btn {
		float: none;
	}
}
