.hero-section {
	overflow: visible;
	width: 100vw;
	.slider-shape {
		z-index: 2;
		&.slider-sh1 {
			bottom: -120px;
			right: -370px;
			height: 650px;
			width: 650px;
		}
		&.slider-sh2 {
			bottom: -100px;
			right: -25px;
			height: 190px;
			width: 190px;
		}
	}

	#hero-id {
		overflow: hidden;
		height: 100vh;
	}
}
.img-zooming {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	transform: scale(1);
}
.hero-item {
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	.hero-main-img {
		top: 0;
		left: 0;
		z-index: -2;
		width: 100%;
		height: 100%;
		position: absolute;
		background-repeat: no-repeat;
	}
	.background_overlay {
		z-index: -1;
		background-color: rgba(0, 0, 0, 0.35);
	}
	.hero-text-area {
		margin: 0 auto;
		max-width: 1000px;
		span {
			color: theme-color('white');
			font-size: 24px;
			display: block;
			font-weight: 400;
			opacity: 0;
			transform: translateX(-50px);
			font-family: $main-font;
			text-transform: uppercase;
		}
		h1 {
			opacity: 0;
			color: theme-color('white');
			font-size: 84px;
			font-weight: 700;
			padding: 15px 0px 40px;
			transform: translateY(30px);
		}
		a {
			opacity: 0;
			font-size: 18px;
			font-weight: 600;
			transform: translateX(50px);
		}
	}
}
#hero-id {
	.hero-item.active {
		.img-zooming {
			transform: scale(1.07);
			transition: all 7000ms linear;
		}
		.hero-text-area {
			span {
				opacity: 1;
				transform: translateX(0);
				transition: all 1500ms ease;
				transition-delay: 1200ms;
			}
			h1 {
				opacity: 1;
				transform: translateY(0);
				transition: all 1500ms ease;
				transition-delay: 900ms;
			}
			a {
				opacity: 1;
				transform: translatex(0);
				transition: 
					opacity 1500ms ease 2100ms,
					transform 1500ms ease 2100ms,
					background-color 300ms ease,
					border-color 300ms ease;
			}
		}
	}
}
@media screen and (max-width: 1024px) {
  .slider-shape {
    display: none;
  }
}
@media screen and (max-width: 680px) {
	.hero-item {
		.hero-text-area {
			span {
				font-size: 24px;
			}
			h1 {
				font-size: 50px;
			}
		}
	}
}
@media screen and (max-width: 570px) {
	.hero-item {
		padding: 250px 0px 150px;
	}
}
@media screen and (max-width: 480px) {
	.hero-item {
		.hero-text-area {
			span {
				font-size: 18px;
			}
			h1 {
				font-size: 40px;
			}
		}
		padding: 200px 0px 150px;
	}
}
