.section {
	padding: 100px 0px;
	background-color: theme-color('white');
	position: relative;

	.section-title {
		span {
			font-size: 18px;
			font-weight: 700;
			padding-left: 75px;
			position: relative;
			font-family: $main-font;
			&:before {
				left: 0;
				top: 12px;
				content: "";
				height: 3px;
				width: 60px;
				position: absolute;
				background-color: theme-color('secondary');
			}
		}
		h2 {
			color: theme-color('black');
			font-size: 42px;
			font-weight: 800;
			margin-bottom: 0;
		}
	}	
	.section-content {
		z-index: 5;
		.section-img {
			max-width: 470px;
			&.img-top-padding {
				@include media-breakpoint-up(lg) {
					padding-top: 100px;
				}
			}
			img {
				border-radius: 10px;
				position: relative;
				z-index: 99;
			}
			.section-counter {
				left: -60px;
				bottom: 85px;
				position: absolute;
				background-color: theme-color('white');
				padding: 15px 30px 15px 60px;
				border-top-right-radius: 15px;
				border-bottom-right-radius: 15px;
				border-left: 8px solid theme-color('secondary');
				box-shadow: 0px 5px 48px 0px rgba(0, 0, 0, 0.05);
				width: fit-content;
				z-index: 999;
				h3 {
					color: theme-color('primary');
					font-size: 48px;
					font-weight: 700;
					margin-bottom: 0;
				}
				h4 {
					color: theme-color('black');
					font-size: 24px;
					font-weight: 700;
				}
			}
			@include media-breakpoint-down(md) {
				margin: 0 auto;
			}
		}
		.col-lg-6 {
			&.order-lg-1 {
				.section-img {
					@include media-breakpoint-up(lg){
						margin-left: auto; 
						margin-right: 0;
					}
				}
			}
			&.order-1 {
				@include media-breakpoint-down(md){
					padding-top: 45px;
				}
			}
		}
		.section-text {
			max-width: 640px;
			@include media-breakpoint-up(lg){
				padding-top: 35px;
			}
			@include media-breakpoint-down(md) {
				margin: 0 auto;
			}
			font-weight: 400;
			.section-details {
				margin: 40px 0px 30px;
			}
			.section-list {
				margin-bottom: 25px;
				li {
					margin-bottom: 10px;
					position: relative;
					font-weight: 700;
					display: block;
					&:not(.not-arrow) {
						padding-left: 40px;
					}
					&:not(.not-arrow):after {
						@extend %fa-icon;
						@extend .fas;
						content: fa-content($fa-var-arrow-right);
						top: 0;
						left: 0;
						color: theme-color('primary');
						position: absolute;
					}
					p {					
						font-weight: 500;
						margin-bottom: 0;
					}
				}
			}
			.section-fact-inner {
				display: flex;
				border-radius: 10px;
				padding: 30px 25px;
				border: 2px solid theme-color('primary');
				@include media-breakpoint-down(md) {
					margin-bottom: 20px;
				}
				h3, h4 {
					font-weight: 700;
					color: theme-color('primary');
					margin-bottom: 0;
					align-self: center;
				}
				h3 {
					font-size: 42px;
				}
				h4 {
					font-size: 18px;
					margin-left: 15px;
				}
			}
		}
	}
	.grid-icon-list {
		.grid-icon-text {
			margin-bottom: 40px;
			.grid-icon {
				margin-bottom: 8px;
			}
			.grid-text {
				h3 {
					font-size: 24px;
					font-weight: 700;
					margin-bottom: 0;
				}
			}
		}
	}
	.grid-list {
		ul {
			li {
				margin-bottom: 22px;
				padding: 0px 25px 0px 35px;
				position: relative;
				@include media-breakpoint-up(lg) {
					width: 50%;
					float: left;
				}
				&:before {
					@extend %fa-icon;
					@extend .fas;
					content: fa-content($fa-var-check);
					top: 0;
					left: 0;
					position: absolute;
					color: theme-color('primary');
				}
			}
		}
	}
	&.section-image-bg {
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		.background_overlay {
			background-color: rgba(0, 0, 0, 0.70);
		}
		.container {
			position: relative;
		}
	}
	.title-text {
		margin: 0 auto;
		max-width: 750px;
		padding: 25px 0 4rem;
		text-align: center;
		p {
			margin-bottom: 0;
		}
	}
	&.feature-section {
		overflow: visible;
		padding: 120px 0px;
		@include media-breakpoint-up(xl) {
			margin-bottom: 70px;
		}
		.feature-img {
			right: 0;
			position: absolute;
			@include media-breakpoint-down(lg) {
				margin: 0 auto;
				margin-top: 24px;
				position: relative;
				max-width: 470px;
			}
			img {
				border-radius: 20px;
			}
			.feature-play {
				top: 75px;
				left: -50px;
				@include media-breakpoint-down(sm) {
					left: 0
				}
				a {
					width: 105px;
					height: 105px;
					display: block;
					z-index: 999;
					line-height: 105px;
					border-radius: 100%;
					position: relative;
					background-color: theme-color('primary');
					&:before {
						content: "";
						position: absolute;
						z-index: -1;
						left: 50%;
						top: 50%;
						transform: translateX(-50%) translateY(-50%);
						display: block;
						width: 120px;
						height: 120px;
						border-radius: 50%;
						background: darken($color: theme-color('primary'), $amount: 5);
						animation: pulse-border 1500ms ease-out infinite;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 1024px) {
	.section-img {
		.section-counter {
			left: 0;
		}
	}
	.section-text {
		.section-fact-inner {
			h3 {
				font-size: 30px;
			}
			h4 {
				font-size: 16px;
			}
		}
	}
}
@media screen and (max-width: 480px) {
	.feature-list {
		li {
			width: 100%;
		}
	}
	.feature-section {
		padding: 50px 0px;
	}
}
@media screen and (max-width: 380px) {
	.section-img {
		.section-counter {
			padding: 30px;
			h4 {
				font-size: 20px;
			}
			h3 {
				font-size: 30px;
			}
		}
	}
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}