{
  "name": "news",
  "title": "News",
  "description": "Keep your users informed about your company happenings or important press releases with the News Manager.",
  "version": 1,
  "category": "Marketing",
  "author": "Solodev",
  "authorWebsite": "https://www.solodev.com/",
  "projectURL": "https://github.com/solodev/marketplace/managers/news/",
  "featuredImage": "featured-image.jpg",
  "entryPoint": {
    "path": "/<!manager_name!>",
    "type": "Calendar"
  },
  "dependencies": {
    "solodevCMS": "8.9"
  },
  "Asset_File": [{
    "name": "news-form.tpl",
    "from_path": "/_Assets/news-form.tpl",
    "to_path": "/_Assets/news-form.tpl"
  }],
  "Calendar": [{
    "name": "<!manager_name!>",
    "module_type": "Calendar",
    "display_type": "News",
    "has_photo_gallery": "0",
    "to_path": "/<!manager_name!>",
    "icon_type": "far fa-newspaper",
    "form_template": {
      "file_path": "/_Assets/news-form.tpl"
    },
    "datatable_category_group": "/<!manager_name!> Categories",
    "entries": []
  }],
  "Datatable_Category_Group": [{
    "module_type": "Datatable_Category_Group",
    "name": "<!manager_name!> Categories",
    "to_path": "/<!manager_name!> Categories",
    "categories": [{
      "name": "missions",
      "title": "Missions",
      "menu": null
    }, {
      "name": "awards",
      "title": "Awards",
      "menu": null
    }, {
      "name": "mentions",
      "title": "Mentions",
      "menu": null
    }]
  }],
  "Asset_Category": [{
    "from_path": "/_Assets",
    "to_path": "/_Assets"
  }]
}