<h2>Welcome to Your New Off-World Community</h2>

<p>The XP-1 community model brings everything you’ll need to survive and thrive on the moon’s surface. Our settlements are completely self-sufficient, using bio-dynamic methods to generate fresh air and clean drinking water for large groups of inhabitants. By leveraging the moon’s wealth of fissile material, our XP-1 facilities are generating high-yield nuclear energy in a safe manner, complementing our very large solar arrays.</p>

<p>As a member of an XP-1 settlement, you’ll be close to rapid space transportation, site-to-site transportation, medical services facilities, supply centers, operational locations, community activity centers and more. Choose from a variety of locations, from equatorial regions to the arctic colonial settlements. The moon awaits – start your journey today.</p>
