<section class="bg-brand-2 py-6">
<div class="container">
<div class="row">
<div class="col-12 text-center">
<h2>Additional features</h2>
</div>
</div>

<div class="row mt-5">
<div class="col-md-4">
<div class="row mb-3 mb-md-0">
<div class="col-2 text-center text-cta-color pr-0"><i class="fas fa-rocket fa-lg"></i></div>

<div class="col-10 pl-0">
<h4 class="h5">Daily flights</h4>

<p>Depart conveniently from Orlando, Houston, or Los Angeles</p>
</div>
</div>
</div>

<div class="col-md-4">
<div class="row mb-3 mb-md-0">
<div class="col-2 text-center text-cta-color pr-0"><i class="fas fa-ticket-alt fa-lg"></i></div>

<div class="col-10 pl-0">
<h4 class="h5">SpaceJet Flex ticketing</h4>

<p>Add more days or bring your family and friends with our Flex ticketing</p>
</div>
</div>
</div>

<div class="col-md-4">
<div class="row mb-3 mb-md-0">
<div class="col-2 text-center text-cta-color pr-0"><i class="fas fa-music fa-lg"></i></div>

<div class="col-10 pl-0">
<h4 class="h5">Orbital entertainment</h4>

<p>See musical performances that are literally out of this world</p>
</div>
</div>
</div>

<div class="col-md-4">
<div class="row mb-3 mb-md-0">
<div class="col-2 text-center text-cta-color pr-0"><i class="fas fa-utensils fa-lg"></i></div>

<div class="col-10 pl-0">
<h4 class="h5">Five-star menu options</h4>

<p>Celebrity chefs prepare amazing dishes in-flight and in orbit</p>
</div>
</div>
</div>

<div class="col-md-4">
<div class="row mb-3 mb-md-0">
<div class="col-2 text-center text-cta-color pr-0"><i class="fas fa-globe-americas fa-lg"></i></div>

<div class="col-10 pl-0">
<h4 class="h5">Lunar connections</h4>

<p>Schedule a three- or five-day cruise to the moon from our orbiting hotel</p>
</div>
</div>
</div>

<div class="col-md-4">
<div class="row mb-3 mb-md-0">
<div class="col-2 text-center text-cta-color pr-0"><i class="fas fa-meteor fa-lg"></i></div>

<div class="col-10 pl-0">
<h4 class="h5">Asteroid packages</h4>

<p>See the Leonids as they pass into the atmosphere on an exclusive tour</p>
</div>
</div>
</div>

<div class="col-md-4">
<div class="row mb-3 mb-md-0">
<div class="col-2 text-center text-cta-color pr-0"><i class="fas fa-concierge-bell fa-lg"></i></div>

<div class="col-10 pl-0">
<h4 class="h5">Interstellar service</h4>

<p>White-glove treatment reaches new levels with our JetStar crew</p>
</div>
</div>
</div>

<div class="col-md-4">
<div class="row mb-3 mb-md-0">
<div class="col-2 text-center text-cta-color pr-0"><i class="fas fa-satellite fa-lg"></i></div>

<div class="col-10 pl-0">
<h4 class="h5 mb-2">Space excursions</h4>

<p>Take a spacewalk to explore derelict satellites and see earth from above</p>
</div>
</div>
</div>

<div class="col-md-4">
<div class="row mb-3 mb-md-0">
<div class="col-2 text-center text-cta-color pr-0"><i class="fas fa-cat fa-lg"></i></div>

<div class="col-10 pl-0">
<h4 class="h5 mb-2">JetPet program</h4>

<p>Walk your dog or cat in space with our JetPet program</p>
</div>
</div>
</div>
</div>
</div>
</section>
