<section>
<div class="container">
<div class="row">
<div class="col-md-7 mx-auto text-center">SpaceJet is the world’s first luxury jet service with regular commercial flights to low earth orbit (LEO), delivering passengers to space-based experiences and accelerating travel above and beyond our planet.</div>
</div>

<div class="row">
<div class="col-md-8 mx-auto mt-5">
<div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="" class="embed-responsive-item" src="https://www.youtube.com/embed/EaM9kDPa_AY"></iframe></div>
</div>
</div>
</div>
</section>
