<section class="container py-6">
<div class="row">
<div class="col-lg-7 mx-auto text-center">
<h2>Making space travel safe</h2>

<p>At SpaceJet, your safety is our first mission. Our highly-trained “JetStars” – from pilots to engineers to service crew – are committed to you.</p>
</div>
</div>

<div class="row py-4 py-md-5">
<div class="col-md-4 text-center mb-4 mb-md-0">
<div class="card border-0 text-center h-100 bg-transparent"><img alt="SpaceJet cabin" class="card-img-top box-shadow-3" src="/_/images/section-four-about-image-01.png" />
<div class="card-body">
<h3 class="card-title text-primary-color h4">Autonomous navigation</h3>

<p class="card-text">Our DCX Starcruisers feature the latest in AI-powered navigation systems</p>
<p class="text-center"><a class="btn btn-secondary-color btn-md" href="/about/autonomous-navigation.stml"><strong>Learn More</strong></a></p>
</div>
</div>
</div>

<div class="col-md-4 text-center mb-4 mb-md-0">
<div class="card border-0 text-center h-100 bg-transparent"><img alt="Pilot" class="card-img-top box-shadow-3" src="/_/images/section-four-about-image-02.png" />
<div class="card-body">
<h3 class="card-title text-primary-color h4">Experienced pilots</h3>

<p class="card-text">SpaceJet pilots spend thousands of hours flying to earth’s orbit and beyond</p>
<p class="text-center"><a class="btn btn-secondary-color btn-md" href="/about/experienced-pilots.stml"><strong>Learn More</strong></a></p>
</div>
</div>
</div>

<div class="col-md-4 text-center mb-4 mb-md-0">
<div class="card border-0 text-center h-100 bg-transparent"><img alt="Space station" class="card-img-top box-shadow-3" src="/_/images/section-four-about-image-03.png" />
<div class="card-body">
<h3 class="card-title text-primary-color h4">360 degree support</h3>

<p class="card-text">Mission control is monitoring every second of your trip</p>
<p class="text-center"><a class="btn btn-secondary-color btn-md" href="/about/support.stml"><strong>Learn More</strong></a></p>
</div>
</div>
</div>
</div>
</section>
