<section class="container py-6">
<div class="row d-md-flex align-items-md-center">
<div class="col-md-6"><img alt="alt text" class="img-fluid" src="/_/images/about-us-section-two-image.jpg" /></div>

<div class="col-md-6 col-lg-5 ml-auto mt-3 mt-md-0">
<h3>The most advanced fleet of earth-to-orbit jetcraft</h3>

<p>Our DCX Starcruisers are state-of-the-art hybrid jetcraft, enabling both low-altitude air travel and rocket-powered escape velocity to reach earth’s orbit. Safe, sleek and agile, the Starcruiser sets a new standard for luxury from the sky to the stars.</p>
</div>
</div>
</section>
