<section class="py-6">
<div class="container">
<div class="row d-md-flex align-items-md-center">
<div class="col-12 col-md-6"><img alt="" class="img-fluid mb-3 mb-md-0" src="/_/images/about-us-section-two-image.jpg" /></div>

<div class="col-12 col-md-5 offset-md-1">
<h3>The most advanced fleet of earth-to-orbit jetcraft</h3>

<p>Our DCX Starcruisers are state-of-the-art hybrid jetcraft, enabling both low-altitude air travel and rocket-powered escape velocity to reach earth’s orbit. Safe, sleek and agile, the Starcruiser sets a new standard for luxury from the sky to the stars.</p>
</div>
</div>
</div>
</section>
