<section class="bg-light-gray p-6">
  <div class="container">
    <div class="row d-md-flex align-items-md-center">
      <div class="col-md-6 order-2 order-md-1 mt-3 mt-md-0">
        <h3>Leaders in space technology</h3>
        <p>SpaceJet has revolutionized earth-to-orbit travel with a number of innovative technologies, including our DarkStar Ion Fusion engines, which atomize free ions in the upper atomphere to accelerate thrust with no liquid fuel. That means a safer, smoother, cleaner, and more economical ride from surface to space.</p>
      </div>
      <div class="col-md-5 offset-md-1 order-1 order-md-2">
        <img alt="Image of DCX 7149 Darkstar blueprints" class="img-fluid mb-3 mb-md-0" src="/_/images/about-us-section-three-image.png" />
      </div>
    </div>
  </div>
</section>