<section class="bg-brand-2 pt-0 pb-6">
<div class="container">
<div class="row d-md-flex align-items-md-center">
<div class="col-12 col-md-6 order-2 order-md-1">
<h3>Leaders in space technology</h3>

<p>SpaceJet has revolutionized earth-to-orbit travel with a number of innovative technologies, including our DarkStar Ion Fusion engines, which atomize free ions in the upper atomphere to accelerate thrust with no liquid fuel. That means a safer, smoother, cleaner, and more economical ride from surface to space.</p>
</div>

<div class="col-12 col-md-5 offset-md-1 order-1 order-md-2"><img alt="" class="img-fluid mb-3 mb-md-0" src="/_/images/about-us-section-three-image.png" /></div>
</div>
</div>
</section>
