{
  "name": "solodev-module",
  "version": "1.0.0",
  "description": "Solodev Module",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.6.3",
    "bloodhound-js": "^1.2.3",
    "bootstrap": "^4.3.1",
    "bootstrap-colorpicker": "^3.1.2",
    "bootstrap-tokenfield": "^0.12.0",
    "bootstrap-validator": "^0.11.9",
    "chosen-js": "^1.8.7",
    "echo-js": "^1.7.3",
    "jquery": "^3.4.1",
    "jquery-validation": "^1.19.0",
    "magnific-popup": "^1.1.0",
    "nanoscroller": "^0.8.7",
    "popper.js": "^1.14.6",
    "typeahead.js": "^0.11.1"
  },
  "devDependencies": {
    "animate.css": "^3.7.0",
    "autoprefixer": "^7.2.6",
    "clean-css-cli": "^4.2.1",
    "css-loader": "^2.1.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^3.0.1",
    "font-awesome": "^4.7.0",
    "imports-loader": "^0.8.0",
    "jquery-form": "^4.2.2",
    "jquery-knob": "^1.2.11",
    "jquery-ui": "^1.12.1",
    "moment-timezone": "^0.5.23",
    "node-sass": "^4.11.0",
    "nouislider": "^12.1.0",
    "npm-run-all": "^4.1.5",
    "pc-bootstrap4-datetimepicker": "^4.17.50",
    "postcss-cli": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^1.0.0",
    "shx": "^0.2.2",
    "style-loader": "^0.23.1",
    "uglify-js": "^3.4.7",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "css": "npm-run-all css-compile css-prefix css-minify",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 __/scss/app.scss __/app.css",
    "css-prefix": "postcss --config node_modules/bootstrap/build/postcss.config.js --replace __/*.css",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output __/app.min.css __/app.css",
    "js": "npm-run-all js-compile js-minify",
    "js-compile": "shx cat __/js/main.js > __/app.js",
    "js-minify": "uglifyjs --output __/app.min.js __/app.js -b beautify=false,ascii_only=true",
    "compile": "npm-run-all css js"
  },
  "repository": {},
  "author": "Solodev",
  "bugs": {},
  "homepage": "https://www.solodev.com"
}
