/** ======================
  # Theme Type Settings
======================= */
$font-family: 'Inter', sans-serif;
$headings-family: 'Poppins', sans-serif;
$fa-font-path: "~@fortawesome/fontawesome-free/webfonts/";
$fa-font: 'Font Awesome 6 Free';
$font-size: 1rem;

// Use var(--bs-colorname)
// Use theme-color('deep-skyblue') for lighten, darken or rgba
/* =======================
  # Theme Color pallette
======================= */
$theme-colors: (
  'primary': <%%primary_color%%>,
  'secondary': <%%secondary_color%%>,
  'tertiary': <%%tertiary_color%%>,
  'sand': #f3f6f8,
  'trout': #4e5365,
  'storm': <%%secondary_color%%>,
  'kashmir': #557093,
  'mirage': #1a1f31,
  'clay': #2f354a,
  'black': #000,
  'white': #fff,
  'red': #dc3545,
);

@function theme-color($key: "primary") {
  @return map-get($theme-colors, $key);
}

$spacer: 1rem !default;
$spacers: () !default;
$spacers: map-merge(
  (
    0: 0,
    1: ($spacer * .25),
    2: ($spacer * .5),
    3: $spacer,
    4: ($spacer * 1.5),
    5: ($spacer * 3),
    6: ($spacer * 4),
    7: ($spacer * 5),
    8: ($spacer * 6),
    9: ($spacer * 7)
  ),
$spacers );