{
    "Asset_File": [
        {
            "name": "0017724-blog-form.tpl",
            "from_path": "/web files/managers/blog/_Assets/0017724-blog-form.tpl",
            "to_path": "/web files/managers/blog/_Assets/0017724-blog-form.tpl",
            "description": "",
            "publish_date": 1692894600
        },
        {
            "name": "0017792-blog-return.tpl",
            "from_path": "/web files/forms/contact/_Assets/0017792-blog-return.tpl",
            "to_path": "/web files/forms/contact/_Assets/0017792-blog-return.tpl",
            "description": "",
            "publish_date": 1692971284
        },
        {
            "name": "app.css",
            "from_path": "/www/_/css/app.css",
            "to_path": "/www/_/css/app.css",
            "description": "",
            "publish_date": 1692823860
        },
        {
            "name": "app.js",
            "from_path": "/web files/js/app.js",
            "to_path": "/web files/js/app.js",
            "description": "",
            "publish_date": 1692824340
        },
        {
            "name": "app.js",
            "from_path": "/www/_/js/app.js",
            "to_path": "/www/_/js/app.js",
            "description": "",
            "publish_date": 1692823967
        },
        {
            "name": "app.scss",
            "from_path": "/web files/scss/app.scss",
            "to_path": "/web files/scss/app.scss",
            "description": "",
            "publish_date": 1692824160
        },
        {
            "name": "base-template.tpl",
            "from_path": "/web files/templates/base/base-template.tpl",
            "to_path": "/web files/templates/base/base-template.tpl",
            "description": "",
            "publish_date": 1692818280
        },
        {
            "name": "blog-1.jpg",
            "from_path": "/www/_/images/blog-1.jpg",
            "to_path": "/www/_/images/blog-1.jpg",
            "description": "",
            "publish_date": 1692824091
        },
        {
            "name": "blog-1.jpg",
            "from_path": "/web files/managers/blog/_Assets/blog-1.jpg",
            "to_path": "/web files/managers/blog/_Assets/blog-1.jpg",
            "description": "",
            "publish_date": 1692894932
        },
        {
            "name": "blog-2.jpg",
            "from_path": "/web files/managers/blog/_Assets/blog-2.jpg",
            "to_path": "/web files/managers/blog/_Assets/blog-2.jpg",
            "description": "",
            "publish_date": 1692894908
        },
        {
            "name": "blog-2.jpg",
            "from_path": "/www/_/images/blog-2.jpg",
            "to_path": "/www/_/images/blog-2.jpg",
            "description": "",
            "publish_date": 1692824092
        },
        {
            "name": "blog-3.jpg",
            "from_path": "/web files/managers/blog/_Assets/blog-3.jpg",
            "to_path": "/web files/managers/blog/_Assets/blog-3.jpg",
            "description": "",
            "publish_date": 1692894885
        },
        {
            "name": "blog-3.jpg",
            "from_path": "/www/_/images/blog-3.jpg",
            "to_path": "/www/_/images/blog-3.jpg",
            "description": "",
            "publish_date": 1692824090
        },
        {
            "name": "blog-4.jpg",
            "from_path": "/www/_/images/blog-4.jpg",
            "to_path": "/www/_/images/blog-4.jpg",
            "description": "",
            "publish_date": 1692824089
        },
        {
            "name": "blog-4.jpg",
            "from_path": "/web files/managers/blog/_Assets/blog-4.jpg",
            "to_path": "/web files/managers/blog/_Assets/blog-4.jpg",
            "description": "",
            "publish_date": 1692894859
        },
        {
            "name": "blog-5.jpg",
            "from_path": "/www/_/images/blog-5.jpg",
            "to_path": "/www/_/images/blog-5.jpg",
            "description": "",
            "publish_date": 1692824089
        },
        {
            "name": "blog-5.jpg",
            "from_path": "/web files/managers/blog/_Assets/blog-5.jpg",
            "to_path": "/web files/managers/blog/_Assets/blog-5.jpg",
            "description": "",
            "publish_date": 1692894783
        },
        {
            "name": "bredcrumb.tpl",
            "from_path": "/web files/templates/navigation/bredcrumb.tpl",
            "to_path": "/web files/templates/navigation/bredcrumb.tpl",
            "description": "",
            "publish_date": 1692819720
        },
        {
            "name": "contact.tpl",
            "from_path": "/web files/content/contact/contact.tpl",
            "to_path": "/web files/content/contact/contact.tpl",
            "description": "",
            "publish_date": 1692905220
        },
        {
            "name": "contact.tpl",
            "from_path": "/web files/forms/contact/_Assets/contact.tpl",
            "to_path": "/web files/forms/contact/_Assets/contact.tpl",
            "description": "",
            "publish_date": 1692911360
        },
        {
            "name": "content-hero.tpl",
            "from_path": "/web files/templates/hero/content-hero.tpl",
            "to_path": "/web files/templates/hero/content-hero.tpl",
            "description": "",
            "publish_date": 1692819660
        },
        {
            "name": "content-template.tpl",
            "from_path": "/web files/templates/content/content-template.tpl",
            "to_path": "/web files/templates/content/content-template.tpl",
            "description": "",
            "publish_date": 1692825240
        },
        {
            "name": "cta.html",
            "from_path": "/web files/content/home/cta.html",
            "to_path": "/web files/content/home/cta.html",
            "description": "",
            "publish_date": 1692823800
        },
        {
            "name": "detail.stml",
            "from_path": "/www/blog/detail.stml",
            "to_path": "/www/blog/detail.stml",
            "description": "",
            "publish_date": 1692825669,
            "title": null,
            "structure": 0,
            "display_rank": null,
            "menu": null,
            "meta_description": null,
            "meta_keywords": null,
            "headerBlock": null,
            "content_title": null,
            "body_id": null,
            "body_role": null,
            "body_class": null,
            "isTemplate": 0,
            "contents": [
                {
                    "area": "dd.0",
                    "type": "file",
                    "from_path": "/web files/templates/base/base-template.tpl"
                },
                {
                    "area": "dd.0.0",
                    "type": "file",
                    "from_path": "/web files/templates/navigation/top-nav.tpl"
                },
                {
                    "area": "dd.0.1",
                    "type": "file",
                    "from_path": "/web files/templates/hero/content-hero.tpl"
                },
                {
                    "area": "dd.0.3",
                    "type": "file",
                    "from_path": "/web files/templates/footer/footer.tpl"
                },
                {
                    "area": "dd.0.2",
                    "type": "file",
                    "from_path": "/web files/templates/base/div-insert.tpl"
                },
                {
                    "area": "dd.0.2.0",
                    "type": "file",
                    "from_path": "/web files/templates/navigation/bredcrumb.tpl"
                },
                {
                    "area": "dd.0.2.1",
                    "type": "file",
                    "from_path": "/web files/templates/content/content-template.tpl"
                },
                {
                    "area": "dd.0.2.1.4",
                    "type": "file",
                    "from_path": "/web files/content/blog/detail.tpl"
                },
                {
                    "area": "dd.0.2.1.0",
                    "type": "file",
                    "from_path": "/web files/templates/navigation/left-nav.tpl"
                }
            ]
        },
        {
            "name": "detail.tpl",
            "from_path": "/web files/content/blog/detail.tpl",
            "to_path": "/web files/content/blog/detail.tpl",
            "description": "",
            "publish_date": 1692825120
        },
        {
            "name": "div-insert.tpl",
            "from_path": "/web files/templates/base/div-insert.tpl",
            "to_path": "/web files/templates/base/div-insert.tpl",
            "description": "",
            "publish_date": 1692818400
        },
        {
            "name": "fa-brands-400.ttf",
            "from_path": "/www/_/fonts/fa-brands-400.ttf",
            "to_path": "/www/_/fonts/fa-brands-400.ttf",
            "description": "",
            "publish_date": 1692887765
        },
        {
            "name": "fa-brands-400.woff2",
            "from_path": "/www/_/fonts/fa-brands-400.woff2",
            "to_path": "/www/_/fonts/fa-brands-400.woff2",
            "description": "",
            "publish_date": 1692887765
        },
        {
            "name": "fa-regular-400.ttf",
            "from_path": "/www/_/fonts/fa-regular-400.ttf",
            "to_path": "/www/_/fonts/fa-regular-400.ttf",
            "description": "",
            "publish_date": 1692887764
        },
        {
            "name": "fa-regular-400.woff2",
            "from_path": "/www/_/fonts/fa-regular-400.woff2",
            "to_path": "/www/_/fonts/fa-regular-400.woff2",
            "description": "",
            "publish_date": 1692887765
        },
        {
            "name": "fa-solid-900.ttf",
            "from_path": "/www/_/fonts/fa-solid-900.ttf",
            "to_path": "/www/_/fonts/fa-solid-900.ttf",
            "description": "",
            "publish_date": 1692887766
        },
        {
            "name": "fa-solid-900.woff2",
            "from_path": "/www/_/fonts/fa-solid-900.woff2",
            "to_path": "/www/_/fonts/fa-solid-900.woff2",
            "description": "",
            "publish_date": 1692887764
        },
        {
            "name": "fa-v4compatibility.ttf",
            "from_path": "/www/_/fonts/fa-v4compatibility.ttf",
            "to_path": "/www/_/fonts/fa-v4compatibility.ttf",
            "description": "",
            "publish_date": 1692887764
        },
        {
            "name": "fa-v4compatibility.woff2",
            "from_path": "/www/_/fonts/fa-v4compatibility.woff2",
            "to_path": "/www/_/fonts/fa-v4compatibility.woff2",
            "description": "",
            "publish_date": 1692887763
        },
        {
            "name": "favicon.ico",
            "from_path": "/www/favicon.ico",
            "to_path": "/www/favicon.ico",
            "description": "",
            "publish_date": 1692888103
        },
        {
            "name": "footer.tpl",
            "from_path": "/web files/templates/footer/footer.tpl",
            "to_path": "/web files/templates/footer/footer.tpl",
            "description": "",
            "publish_date": 1692818580
        },
        {
            "name": "home-hero.tpl",
            "from_path": "/web files/templates/hero/home-hero.tpl",
            "to_path": "/web files/templates/hero/home-hero.tpl",
            "description": "",
            "publish_date": 1692819540
        },
        {
            "name": "index.stml",
            "from_path": "/www/contact/index.stml",
            "to_path": "/www/contact/index.stml",
            "title": "Contact Us",
            "description": "",
            "publish_date": 1692901194,
            "structure": 1,
            "display_rank": null,
            "menu": null,
            "meta_description": null,
            "meta_keywords": null,
            "headerBlock": null,
            "content_title": null,
            "body_id": null,
            "body_role": null,
            "body_class": null,
            "isTemplate": 0,
            "contents": [
                {
                    "area": "dd.0",
                    "type": "file",
                    "from_path": "/web files/templates/base/base-template.tpl"
                },
                {
                    "area": "dd.0.0",
                    "type": "file",
                    "from_path": "/web files/templates/navigation/top-nav.tpl"
                },
                {
                    "area": "dd.0.1",
                    "type": "file",
                    "from_path": "/web files/templates/hero/content-hero.tpl"
                },
                {
                    "area": "dd.0.3",
                    "type": "file",
                    "from_path": "/web files/templates/footer/footer.tpl"
                },
                {
                    "area": "dd.0.2",
                    "type": "file",
                    "from_path": "/web files/templates/base/div-insert.tpl"
                },
                {
                    "area": "dd.0.2.0",
                    "type": "file",
                    "from_path": "/web files/content/contact/contact.tpl"
                }
            ]
        },
        {
            "name": "index.stml",
            "from_path": "/www/index.stml",
            "to_path": "/www/index.stml",
            "description": "",
            "publish_date": 1692817717,
            "title": null,
            "structure": 0,
            "display_rank": null,
            "menu": null,
            "meta_description": "..",
            "meta_keywords": "connector,plan,choose,travel,earth,orbit,moon,spacewalk,mars,space",
            "headerBlock": null,
            "content_title": null,
            "body_id": null,
            "body_role": null,
            "body_class": null,
            "isTemplate": 0,
            "contents": [
                {
                    "area": "dd.0",
                    "type": "file",
                    "from_path": "/web files/templates/base/base-template.tpl"
                },
                {
                    "area": "dd.0.0",
                    "type": "file",
                    "from_path": "/web files/templates/navigation/top-nav.tpl"
                },
                {
                    "area": "dd.0.1",
                    "type": "file",
                    "from_path": "/web files/templates/hero/home-hero.tpl"
                },
                {
                    "area": "dd.0.3",
                    "type": "file",
                    "from_path": "/web files/templates/footer/footer.tpl"
                },
                {
                    "area": "dd.0.2",
                    "type": "file",
                    "from_path": "/web files/templates/base/div-insert.tpl"
                },
                {
                    "area": "dd.0.2.0",
                    "type": "file",
                    "from_path": "/web files/content/home/main.html"
                },
                {
                    "area": "dd.0.2.1",
                    "type": "file",
                    "from_path": "/web files/content/home/services.html"
                },
                {
                    "area": "dd.0.2.2",
                    "type": "file",
                    "from_path": "/web files/content/home/cta.html"
                }
            ]
        },
        {
            "name": "index.stml",
            "from_path": "/www/blog/index.stml",
            "to_path": "/www/blog/index.stml",
            "title": "Blog",
            "description": "",
            "publish_date": 1692824796,
            "structure": 0,
            "display_rank": null,
            "menu": null,
            "meta_description": null,
            "meta_keywords": null,
            "headerBlock": null,
            "content_title": null,
            "body_id": null,
            "body_role": null,
            "body_class": null,
            "isTemplate": 0,
            "contents": [
                {
                    "area": "dd.0",
                    "type": "file",
                    "from_path": "/web files/templates/base/base-template.tpl"
                },
                {
                    "area": "dd.0.0",
                    "type": "file",
                    "from_path": "/web files/templates/navigation/top-nav.tpl"
                },
                {
                    "area": "dd.0.1",
                    "type": "file",
                    "from_path": "/web files/templates/hero/content-hero.tpl"
                },
                {
                    "area": "dd.0.3",
                    "type": "file",
                    "from_path": "/web files/templates/footer/footer.tpl"
                },
                {
                    "area": "dd.0.2",
                    "type": "file",
                    "from_path": "/web files/templates/base/div-insert.tpl"
                },
                {
                    "area": "dd.0.2.0",
                    "type": "file",
                    "from_path": "/web files/templates/navigation/bredcrumb.tpl"
                },
                {
                    "area": "dd.0.2.1",
                    "type": "file",
                    "from_path": "/web files/content/blog/index.tpl"
                }
            ]
        },
        {
            "name": "index.tpl",
            "from_path": "/web files/content/blog/index.tpl",
            "to_path": "/web files/content/blog/index.tpl",
            "description": "",
            "publish_date": 1692825000
        },
        {
            "name": "left-nav.tpl",
            "from_path": "/web files/templates/navigation/left-nav.tpl",
            "to_path": "/web files/templates/navigation/left-nav.tpl",
            "description": "",
            "publish_date": 1692899820
        },
        {
            "name": "main.html",
            "from_path": "/web files/content/home/main.html",
            "to_path": "/web files/content/home/main.html",
            "description": "",
            "publish_date": 1692823500
        },
        {
            "name": "package-lock.json",
            "from_path": "/web files/package-lock.json",
            "to_path": "/web files/package-lock.json",
            "description": "",
            "publish_date": 1692819840
        },
        {
            "name": "package.json",
            "from_path": "/web files/package.json",
            "to_path": "/web files/package.json",
            "description": "",
            "publish_date": 1692819840
        },
        {
            "name": "services.html",
            "from_path": "/web files/content/home/services.html",
            "to_path": "/web files/content/home/services.html",
            "description": "",
            "publish_date": 1692823680
        },
        {
            "name": "SpaceJet-2023-Astronaut-Image.jpg",
            "from_path": "/www/_/images/SpaceJet-2023-Astronaut-Image.jpg",
            "to_path": "/www/_/images/SpaceJet-2023-Astronaut-Image.jpg",
            "description": "",
            "publish_date": 1692824091
        },
        {
            "name": "SpaceJet-2023-Cabin-Image.jpg",
            "from_path": "/www/_/images/SpaceJet-2023-Cabin-Image.jpg",
            "to_path": "/www/_/images/SpaceJet-2023-Cabin-Image.jpg",
            "description": "",
            "publish_date": 1692824090
        },
        {
            "name": "SpaceJet-2023-Hero-Image.png",
            "from_path": "/www/_/images/SpaceJet-2023-Hero-Image.png",
            "to_path": "/www/_/images/SpaceJet-2023-Hero-Image.png",
            "description": "",
            "publish_date": 1692824091
        },
        {
            "name": "SpaceJet-2023-Jet-Image-1.jpg",
            "from_path": "/www/_/images/SpaceJet-2023-Jet-Image-1.jpg",
            "to_path": "/www/_/images/SpaceJet-2023-Jet-Image-1.jpg",
            "description": "",
            "publish_date": 1692824089
        },
        {
            "name": "SpaceJet-2023-Jet-Image-2.jpg",
            "from_path": "/www/_/images/SpaceJet-2023-Jet-Image-2.jpg",
            "to_path": "/www/_/images/SpaceJet-2023-Jet-Image-2.jpg",
            "description": "",
            "publish_date": 1692824090
        },
        {
            "name": "SpaceJet-Logo.png",
            "from_path": "/www/_/images/SpaceJet-Logo.png",
            "to_path": "/www/_/images/SpaceJet-Logo.png",
            "description": "",
            "publish_date": 1692824088
        },
        {
            "name": "top-nav.tpl",
            "from_path": "/web files/templates/navigation/top-nav.tpl",
            "to_path": "/web files/templates/navigation/top-nav.tpl",
            "description": "",
            "publish_date": 1692818760
        },
        {
            "name": "utils.js",
            "from_path": "/web files/js/utils/utils.js",
            "to_path": "/web files/js/utils/utils.js",
            "description": "",
            "publish_date": 1692885480
        },
        {
            "name": "webpack.css.config.js",
            "from_path": "/web files/webpack/webpack.css.config.js",
            "to_path": "/web files/webpack/webpack.css.config.js",
            "description": "",
            "publish_date": 1692818100
        },
        {
            "name": "webpack.js.config.js",
            "from_path": "/web files/webpack/webpack.js.config.js",
            "to_path": "/web files/webpack/webpack.js.config.js",
            "description": "",
            "publish_date": 1692818100
        }
    ],
    "Asset_Category": [
        {
            "from_path": "/web files/templates/base",
            "to_path": "/web files/templates/base"
        },
        {
            "from_path": "/www/blog",
            "to_path": "/www/blog",
            "title": "Blog",
            "structure": 1
        },
        {
            "from_path": "/web files/content/blog",
            "to_path": "/web files/content/blog"
        },
        {
            "from_path": "/web files/managers/blog",
            "to_path": "/web files/managers/blog"
        },
        {
            "from_path": "/web files/content/contact",
            "to_path": "/web files/content/contact"
        },
        {
            "from_path": "/www/contact",
            "to_path": "/www/contact",
            "title": "Contact Us",
            "structure": 1
        },
        {
            "from_path": "/web files/forms/contact",
            "to_path": "/web files/forms/contact"
        },
        {
            "from_path": "/web files/templates/content",
            "to_path": "/web files/templates/content"
        },
        {
            "from_path": "/web files/content",
            "to_path": "/web files/content"
        },
        {
            "from_path": "/www/_/css",
            "to_path": "/www/_/css"
        },
        {
            "from_path": "/www/_/fonts",
            "to_path": "/www/_/fonts"
        },
        {
            "from_path": "/web files/templates/footer",
            "to_path": "/web files/templates/footer"
        },
        {
            "from_path": "/web files/forms",
            "to_path": "/web files/forms"
        },
        {
            "from_path": "/web files/templates/hero",
            "to_path": "/web files/templates/hero"
        },
        {
            "from_path": "/web files/content/home",
            "to_path": "/web files/content/home"
        },
        {
            "from_path": "/www/_/images",
            "to_path": "/www/_/images"
        },
        {
            "from_path": "/web files/js",
            "to_path": "/web files/js"
        },
        {
            "from_path": "/www/_/js",
            "to_path": "/www/_/js"
        },
        {
            "from_path": "/web files/managers",
            "to_path": "/web files/managers"
        },
        {
            "from_path": "/web files/templates/navigation",
            "to_path": "/web files/templates/navigation"
        },
        {
            "from_path": "/web files/scss",
            "to_path": "/web files/scss"
        },
        {
            "from_path": "/web files/templates",
            "to_path": "/web files/templates"
        },
        {
            "from_path": "/web files/js/utils",
            "to_path": "/web files/js/utils"
        },
        {
            "from_path": "/web files",
            "to_path": "/web files"
        },
        {
            "from_path": "/web files/webpack",
            "to_path": "/web files/webpack"
        },
        {
            "from_path": "/www",
            "to_path": "/www"
        },
        {
            "from_path": "/www/_",
            "to_path": "/www/_"
        },
        {
            "from_path": "/web files/managers/blog/_Assets",
            "to_path": "/web files/managers/blog/_Assets"
        },
        {
            "from_path": "/web files/forms/contact/_Assets",
            "to_path": "/web files/forms/contact/_Assets"
        }
    ],
    "Calendar": [
        {
            "name": "blog",
            "module_type": "Calendar",
            "display_type": "Forum",
            "has_photo_gallery": 0,
            "to_path": "/web files/managers/blog/blog",
            "asset_category_map_anchor": {
                "file_path": "/www/blog"
            },
            "form_template": {
                "file_path": "/web files/managers/blog/_Assets/0017724-blog-form.tpl"
            },
            "html_template": {
                "file_path": "/www/blog/detail.stml"
            },
            "entries": [
                {
                    "fields": {
                        "entry_status": "publish",
                        "event_title": "New Features on the Valkyrie-1 Spacecraft",
                        "start_time": 1692894900,
                        "post_image": {
                            "path": "/web files/managers/blog/_Assets/blog-1.jpg",
                            "name": "blog-1.jpg"
                        },
                        "post_intro": "Explore our Valkyrie-1 surface-to-orbit launch vehicles and discover the safety and comfort of modern spaceflight from Earth to Mars.",
                        "post_content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\r\n\r\nSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.\r\n\r\nNeque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?\r\n\r\nEt harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.",
                        "post_image_alt": "Rocket Liftoff"
                    }
                },
                {
                    "fields": {
                        "entry_status": "publish",
                        "event_title": "New Features on the Valkyrie-1 Spacecraft",
                        "start_time": 1692894900,
                        "post_image": {
                            "path": "/web files/managers/blog/_Assets/blog-2.jpg",
                            "name": "blog-2.jpg"
                        },
                        "post_intro": "Inc. magazine today ranked as the fastest growing company in the Mars Mission category.",
                        "post_content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\r\n\r\nSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.\r\n\r\nNeque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?\r\n\r\nEt harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.",
                        "post_image_alt": "Milky Way"
                    }
                },
                {
                    "fields": {
                        "entry_status": "publish",
                        "event_title": "New Features on the Valkyrie-1 Spacecraft",
                        "start_time": 1692894900,
                        "post_image": {
                            "path": "/web files/managers/blog/_Assets/blog-3.jpg",
                            "name": "blog-3.jpg"
                        },
                        "post_intro": "The newest member of our fleet, the Talon-2 series is a feat of impossible engineering and radical imagination.",
                        "post_content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\r\n\r\nSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.\r\n\r\nNeque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?\r\n\r\nEt harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.",
                        "post_image_alt": "Rocket going to space"
                    }
                },
                {
                    "fields": {
                        "entry_status": "publish",
                        "event_title": "New Features on the Valkyrie-1 Spacecraft",
                        "start_time": 1692894900,
                        "post_image": {
                            "path": "/web files/managers/blog/_Assets/blog-4.jpg",
                            "name": "blog-4.jpg"
                        },
                        "post_intro": "The next wave of colonial missions will include a \"natural\" addition to our growing community: a state-of-the-art hydroponics lab.",
                        "post_content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\r\n\r\nSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.\r\n\r\nNeque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?\r\n\r\nEt harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.",
                        "post_image_alt": "Lunar Habitat with Astronaut"
                    }
                },
                {
                    "fields": {
                        "entry_status": "publish",
                        "event_title": "New Features on the Valkyrie-1 Spacecraft",
                        "start_time": 1692894900,
                        "post_image": {
                            "path": "/web files/managers/blog/_Assets/blog-5.jpg",
                            "name": "blog-5.jpg"
                        },
                        "post_intro": "LunarXP is hiring dozens of talented Ross pilots, engineers, and other key positions as part of our new XPlorer Recruitment Program",
                        "post_content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\r\n\r\nSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.\r\n\r\nNeque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?\r\n\r\nEt harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.",
                        "post_image_alt": "LunarXP Transmissions"
                    }
                }
            ]
        }
    ],
    "Datatable": [
        {
            "name": "contact",
            "module_type": "Datatable",
            "datatable_type": "Form",
            "to_path": "/web files/forms/contact/contact",
            "form_template": {
                "file_path": "/web files/forms/contact/_Assets/contact.tpl"
            },
            "return_template": {
                "file_path": "/web files/forms/contact/_Assets/0017792-blog-return.tpl"
            }
        }
    ],
    "Website": {
        "html_tag": "<!DOCTYPE html>\r\n<!--[if lt IE 7]> <html class=\"no-js lt-ie9 lt-ie8 lt-ie7\" lang=\"en\"> <![endif]-->\r\n<!--[if IE 7]>    <html class=\"no-js lt-ie9 lt-ie8\" lang=\"en\"> <![endif]-->\r\n<!--[if IE 8]>    <html class=\"no-js lt-ie9\" lang=\"en\"> <![endif]-->\r\n<!--[if gt IE 8]><!-->\r\n<html class=\"no-js\" lang=\"en\">\r\n<!--<![endif]-->",
        "header": "<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=2.0\">\r\n<meta name=\"format-detection\" content=\"telephone=no\">\r\n<meta content=\"\" property=\"og:image\">\r\n<meta property=\"og:image:type\" content=\"image/jpg\">\r\n<meta property=\"og:image:width\" content=\"500\">\r\n<meta property=\"og:image:height\" content=\"auto\">\r\n<meta name=\"twitter:image\" content=\"\">\r\n<link rel=\"shortcut icon\" href=\"/favicon.ico\">\r\n<link rel=\"stylesheet\" href=\"/_/css/app.css\">\r\n<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->\r\n<!--[if lt IE 9]>\r\n<script src=\"https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js\"></script>\r\n<script src=\"https://oss.maxcdn.com/respond/1.4.2/respond.min.js\"></script>\r\n<![endif]-->\r\n<script defer src=\"/_/js/app.js\"></script>",
        "body_class": "",
        "twitter_site": "",
        "facebook_site": "",
        "shortcode_file_id": null
    }
}