<!-- Start of form
============================================= -->
<div id="contact" class="bg-secondary py-6">
  <div class="container">
    <div class="text-center text-white">
      <h2>Reach New Heights</h2>
      <p>Fill out the form below and a member of our team will be in touch soon.</p>
      <h3 class="message d-none">Thank you for contacting us. Someone will reach out soon.</h3>
    </div>
    <form id="contact-form" action="" method="POST">
      <div class="row row-cols-1 row-cols-lg-2">
        <div class="col mt-4">
          <label for="first_name" class="sr-only">First Name</label>
          <input type="text" class="form-control" name="first_name" id="first_name" placeholder="First Name" required>
        </div>
        <div class="col mt-4">
          <label for="last_name" class="sr-only">Last Name</label>
          <input type="text" class="form-control" name="last_name" id="last_name" placeholder="Last Name" required>
        </div>
        <div class="col mt-4">
          <label for="company" class="sr-only">Company Name</label>
          <input type="text" class="form-control" name="company" id="company" placeholder="Company Name" required>
        </div>
        <div class="col mt-4">
          <label for="title" class="sr-only">Job Title</label>
          <input type="text" class="form-control" name="title" id="title" placeholder="Job Title" required>
        </div>
        <div class="col mt-4">
          <label for="email" class="sr-only">Email Address</label>
          <input type="text" class="form-control" name="email" id="email" placeholder="Email Address" required>
        </div>
        <div class="col mt-4">
          <label for="phone" class="sr-only">Phone Number</label>
          <input type="text" class="form-control" name="phone" id="phone" placeholder="Phone Number" required>
        </div>
      </div>
      <input type="submit" name="submit" class="btn btn-md btn-white d-block mx-auto mt-5" value="CONTACT US">
    </form>
  </div>
</div>
<!-- End of form
============================================= -->