<!-- Start of main content
============================================= -->
<div class="container">
  <div id="main-content" class="text-center w-lg-890p mx-auto mt-6">
    <h2>Our Services</h2>
    <p class="mb-0">We offer complete business services, from sales through support.</p>
  </div>
  <div class="row row-cols-2 row-cols-lg-4">
    <div class="col mt-5">
      <div class="box bg-sand py-4 px-5 text-center d-flex align-items-center flex-column">
        <span class="fa-solid fa-comments-dollar fa-5x text-kashmir"></span>
        <p class="mt-4 mb-0"><strong>Sales & Marketing</strong></p>
      </div>
    </div>
    <div class="col mt-5">
      <div class="box bg-sand py-4 px-5 text-center d-flex align-items-center flex-column">
        <span class="fa-solid fa-people-arrows fa-5x text-kashmir"></span>
        <p class="mt-4 mb-0"><strong>Customer Service</strong></p>
      </div>
    </div>
    <div class="col mt-5">
      <div class="box bg-sand py-4 px-5 text-center d-flex align-items-center flex-column">
        <span class="fa-solid fa-laptop fa-5x text-kashmir"></span>
        <p class="mt-4 mb-0"><strong>Business Resources</strong></p>
      </div>
    </div>
    <div class="col mt-5">
      <div class="box bg-sand py-4 px-5 text-center d-flex align-items-center flex-column">
        <span class="fa-solid fa-phone-volume fa-5x text-kashmir"></span>
        <p class="mt-4 mb-0"><strong>24/7 Support</strong></p>
      </div>
    </div>
  </div>
  <div class="mt-6">
    <div class="row row-cols-lg-2 align-items-center justify-content-between" id="about">
      <img src="/_/images/image-1.jpg" alt="Office Space" class="w-xs-550p">
      <div class="mt-lg-0 mt-5 text-lg-start text-center">
        <span><strong>ABOUT</strong></span>
        <h2>Our Culture</h2>
        <p class="mb-0">Culture is key to o	ur success. Explore our company’s workspace at our corporate headquarters and see first hand how our team collaborates.</p>
        <a href="#contact" class="btn btn-md btn-primary text-white mt-4">CONTACT US</a>
      </div>
    </div>
  </div>
</div>
<!-- End of main content
============================================= -->