<section class="mb-7 mt-0 my-xl-7">
<div class="container" id="nav-pills">
<div class="row">
<div class="col-12 text-center">
<h2>How SpaceJet works</h2>
</div>
</div>

<div class="row align-items-center mt-md-6 mt-4">
<div class="col-lg-6 d-none d-lg-block">
<div class="tab-content" id="v-pills-tabContent">
<div aria-labelledby="v-pills-1-tab" class="tab-pane active show" id="v-pills-1" role="tabpanel"><img alt="Web Content Management" class="img-fluid" src="/_/images/home-tabs-astronaut.jpg" /></div>

<div aria-labelledby="v-pills-2-tab" class="tab-pane" id="v-pills-2" role="tabpanel"><img alt="Web Content Management" class="img-fluid" src="/_/images/home-tabs-skydrift.jpg" /></div>

<div aria-labelledby="v-pills-3-tab" class="tab-pane" id="v-pills-3" role="tabpanel"><img alt="Web Content Management" class="img-fluid" src="/_/images/home-tabs-iphone.jpg" /></div>
</div>
</div>

<div class="col-lg-6">
<ul class="px-lg-5 nav nav-pills outline-pills text-md-left text-center">
	<li class="nav-item position-relative"><a aria-controls="v-pills-1" class="nav-link p-3 active" data-toggle="pill" href="#v-pills-1" id="v-pills-1-tab">
	<h3 class="text-cta-color h4 mb-1">SpaceJet training</h3>

	<p class="m-0">At SpaceJet, we’re focused on elevating your experience to new heights. We provide complete training before and during your trip so you can enjoy the most thrilling excursions this side of Mars.</p>
	</a></li>
	<li class="pt-3 nav-item position-relative"><a aria-controls="v-pills-2" class="nav-link p-3" data-toggle="pill" href="#v-pills-2" id="v-pills-2-tab">
	<h3 class="text-cta-color h4 mb-1">SkyDrift Hotel reservations</h3>

	<p class="m-0">Book your stay at the world’s only orbital luxury hotel, where you’ll be treated to breathtaking views of earth, award-winning restaurants like Luna and Glenn’s Bistro, and amenities beyond your imagination.</p>
	</a></li>
	<li class="pt-3 nav-item position-relative"><a aria-controls="v-pills-3" class="nav-link p-3" data-toggle="pill" href="#v-pills-3" id="v-pills-3-tab">
	<h3 class="text-cta-color h4 mb-1">SpaceJet mobile app</h3>

	<p class="m-0">Manage your entire trip from the convenience of your mobile device. Book your flight and ground transportation, order floating room service, schedule a romantic spacewalk and so much more.</p>
	</a></li>
</ul>
</div>
</div>
</div>
</section>
