<section class="mb-7 mt-0 my-xl-7">
<div class="container">
<div class="row">
<div class="col-12 text-center">
<h2 class="mb-5">In-flight features</h2>
</div>
</div>

<div class="row">
<div class="col-md-6 col-lg-4 mb-3 mb-lg-0">
<div class="card border-0 box-shadow-10 text-center d-block h-100"><img alt="Card image cap" class="card-img-top" src="/_/images/featurer-image-001.png" />
<div class="card-body p-5">
<h5 class="card-title mb-4">Luxury Cabins</h5>

<p class="card-text mb-4">Relax in your own private space during global and orbital flights</p>

<p class="card-text font-weight-bold"><a class="text-black" href="/about.stml">Learn more</a></p>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4 mb-3 mb-lg-0">
<div class="card border-0 box-shadow-10 text-center d-block h-100"><img alt="Card image cap" class="card-img-top" src="/_/images/featurer-image-002.png" />
<div class="card-body p-5">
<h5 class="card-title mb-4">Interstellar Cuisine</h5>

<p class="card-text mb-4">Enjoy five-star menu options with tantalizing views</p>

<p class="card-text font-weight-bold"><a class="text-black" href="/about.stml">Learn more</a></p>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4 mb-3 mb-lg-0">
<div class="card border-0 box-shadow-10 text-center d-block h-100"><img alt="Card image cap" class="card-img-top" src="/_/images/featurer-image-003.png" />
<div class="card-body p-5">
<h5 class="card-title mb-4">Heavenly Service</h5>

<p class="card-text mb-4">Get white-glove treatment from a crew that’s out of this world</p>

<p class="card-text font-weight-bold"><a class="text-black" href="/about.stml">Learn more</a></p>
</div>
</div>
</div>
</div>
</div>
</section>
