<section class="pb-7 pt-0 py-xl-7">
  <div class="container">
    <h2 class="text-center">In-flight features</h2>
    
    <div class="row mt-5">
      <div class="col-md-6 col-lg-4 mb-3 mb-lg-0">
        <div class="card border-0 box-shadow-10 text-center h-100"><img alt="Hotel luxury cabin" class="card-img-top" src="/_/images/featurer-image-001.png" />
          <div class="card-body p-5">
            <h5 class="card-title">Luxury Cabins</h5>
            
            <p class="card-text my-4">Relax in your own private space during global and orbital flights</p>
            
            <p class="card-text"><a class="text-black" href="/about.stml"><strong>Learn more</strong></a></p>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 mb-3 mb-lg-0">
        <div class="card border-0 box-shadow-10 text-center h-100"><img alt="Food on a table" class="card-img-top" src="/_/images/featurer-image-002.png" />
          <div class="card-body p-5">
            <h5 class="card-title">Interstellar Cuisine</h5>
            
            <p class="card-text my-4">Enjoy five-star menu options with tantalizing views</p>
            
            <p class="card-text"><a class="text-black" href="/about.stml"><strong>Learn more</strong></a></p>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 mb-3 mb-lg-0">
        <div class="card border-0 box-shadow-10 text-center h-100"><img alt="Flight attendant" class="card-img-top" src="/_/images/featurer-image-003.png" />
          <div class="card-body p-5">
            <h5 class="card-title">Heavenly Service</h5>
            
            <p class="card-text my-4">Get white-glove treatment from a crew that’s out of this world</p>
            
            <p class="card-text"><a class="text-black" href="/about.stml"><strong>Learn more</strong></a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
