<section class="py-5 py-md-7">
<div class="container">
<div class="row">
<div class="col-sm-12">
<h2 class="text-center">Explore space in style</h2>

<p class="w-xl-60 d-block mx-auto text-center lead">SpaceJet is transforming the travel experience, combining sleek, rocket-powered jetcraft with five-star luxury service to the stars. Space has never been closer – go explore it.</p>
</div>
</div>

<div class="row py-5">
<div class="col-md-3 text-center mb-4 mb-sm-0">
<p class="text-cta-color"><i class="fas fa-plane-departure fa-5x"></i></p>

<p class="w-xl-75 d-block mx-auto">Depart from Orlando, Houston or Seattle</p>
</div>

<div class="col-md-3 text-center mb-4 mb-sm-0">
<p class="text-cta-color"><i class="fas fa-globe-americas fa-5x"></i></p>

<p class="w-xl-75 d-block mx-auto">Travel in low earth orbit at 17,000 miles per hour</p>
</div>

<div class="col-md-3 text-center mb-4 mb-sm-0">
<p class="text-cta-color"><i class="fas fa-user-astronaut fa-5x"></i></p>

<p class="w-xl-75 d-block mx-auto">Enjoy amazing activities like guided Spacewalks</p>
</div>

<div class="col-md-3 text-center">
<p class="text-cta-color"><i class="fas fa-calendar-alt fa-5x"></i></p>

<p class="w-xl-75 d-block mx-auto">Choose from flexible dates and packages</p>
</div>
</div>

<div class="row">
<div class="col-12 text-center"><a class="btn btn-brand-1 mt-2 px-4 font-weight-bold" href="#">Explore SpaceJet</a></div>
</div>
</div>
</section>
