<section class="pb-7 pt-0 py-xl-7">
  <div class="container" id="nav-pills">
    <h2 class="text-center">How SpaceJet works</h2>
    
    <div class="row align-items-center mt-md-6 mt-4">
      <div class="col-lg-6 d-none d-lg-block">
        <div class="tab-content" id="v-pills-tabContent">
          <div aria-labelledby="v-pills-1-tab" class="tab-pane active show" id="v-pills-1" role="tabpanel">
            <img alt="Astronaut Image" class="img-fluid" src="/_/images/home-tabs-astronaut.jpg" />
          </div>
          <div aria-labelledby="v-pills-2-tab" class="tab-pane" id="v-pills-2" role="tabpanel">
            <img alt="Image of the SkyDrift Hotel" class="img-fluid" src="/_/images/home-tabs-skydrift.jpg" />
          </div>
          <div aria-labelledby="v-pills-3-tab" class="tab-pane" id="v-pills-3" role="tabpanel">
            <img alt="SpaceJet theme on iphone" class="img-fluid" src="/_/images/home-tabs-iphone.jpg" />
          </div>
        </div>
      </div>
      
      <div class="col-lg-6">
        <ul class="px-lg-5 nav nav-pills outline-pills text-md-left text-center">
          <li class="nav-item position-relative"><a aria-controls="v-pills-1" class="nav-link p-3 active" data-toggle="pill" href="#v-pills-1" id="v-pills-1-tab">
            <h3 class="text-primary-color h4 mb-1">SpaceJet training</h3>
            <p class="mb-0">At SpaceJet, we’re focused on elevating your experience to new heights. We provide complete training before and during your trip so you can enjoy the most thrilling excursions this side of Mars.</p>
          </a></li>
          <li class="pt-3 nav-item position-relative"><a aria-controls="v-pills-2" class="nav-link p-3" data-toggle="pill" href="#v-pills-2" id="v-pills-2-tab">
            <h3 class="text-primary-color h4 mb-1">SkyDrift Hotel reservations</h3>
            <p class="mb-0">Book your stay at the world’s only orbital luxury hotel, where you’ll be treated to breathtaking views of earth, award-winning restaurants like Luna and Glenn’s Bistro, and amenities beyond your imagination.</p>
          </a></li>
          <li class="pt-3 nav-item position-relative"><a aria-controls="v-pills-3" class="nav-link p-3" data-toggle="pill" href="#v-pills-3" id="v-pills-3-tab">
            <h3 class="text-primary-color h4 mb-1">SpaceJet mobile app</h3>
            <p class="mb-0">Manage your entire trip from the convenience of your mobile device. Book your flight and ground transportation, order floating room service, schedule a romantic spacewalk and so much more.</p>
          </a></li>
        </ul>
      </div>
    </div>
  </div>
</section>