<section class="py-5 py-md-7">
  <div class="container">
    <div class="text-center">
      <h2>Explore space in style</h2>
      <p class="w-xl-60 d-block mx-auto lead">SpaceJet is transforming the travel experience, combining sleek, rocket-powered jetcraft with five-star luxury service to the stars. Space has never been closer – go explore it.</p>
    </div>
    <div class="row py-5">
      <div class="col-md-3 text-center mb-4 mb-sm-0">
        <p class="text-primary-color"><i class="fas fa-plane-departure fa-5x"></i></p>
        <p class="w-xl-75 d-block mx-auto">Depart from Orlando, Houston or Seattle</p>
      </div>
      
      <div class="col-md-3 text-center mb-4 mb-sm-0">
        <p class="text-primary-color"><i class="fas fa-globe-americas fa-5x"></i></p>
        <p class="w-xl-75 d-block mx-auto">Travel in low earth orbit at 17,000 miles per hour</p>
      </div>
      
      <div class="col-md-3 text-center mb-4 mb-sm-0">
        <p class="text-primary-color"><i class="fas fa-user-astronaut fa-5x"></i></p>
        <p class="w-xl-75 d-block mx-auto">Enjoy amazing activities like guided Spacewalks</p>
      </div>
      
      <div class="col-md-3 text-center">
        <p class="text-primary-color"><i class="fas fa-calendar-alt fa-5x"></i></p>
        <p class="w-xl-75 d-block mx-auto">Choose from flexible dates and packages</p>
      </div>
    </div>
    
    <p class="text-center"><a class="btn btn-secondary-color mt-2 px-4" href="#"><strong>Explore SpaceJet</strong></a></p>
  </div>
</section>
