body {
  font-family: $font-family;
  line-height: 1.5;
  font-size: $font-size;
  overflow-x: hidden;
}
[id] {
  scroll-margin-top: 4rem;
}
sup {
  top: -1em;
}
/* ====================
  # Links & buttons
==================== */
a {
  text-decoration: none;
  color: var(--bs-primary);
  &:hover {
    color: tint-color(theme-color('primary'), .10);
  }
  &.text-hover-underline {
    text-decoration: underline;
  }
  &.text-underline {
    text-decoration: underline;
  }
}
.btn {
  border-radius: 20px;
  font-weight: 700;
  padding: .4rem 2rem;
  &-light {
    font-weight: 400;
    padding: .4rem 3.5rem;
  }
  &-primary {
    color: var(--bs-white);
  }
}
[data-url] {
  cursor: pointer;
}
.cursor-auto {
  cursor: auto;
}