<!-- Start of form
============================================= -->
<div class="bg-mirage py-6">
  <div class="container">
    <div class="text-center text-white">
      <h2>Ready to Reach New Heights?</h2>
      <p class="mt-1 text-hide">Fill out the form to speak with an Advisor</p>
      <h3 class="form-message d-none">Thank you for contacting us. Someone will reach out soon.</h3>
    </div>

    [form id=\'<%%{\"path\":\"/web files/forms/Contact Form/Contact Form\",\"type\":\"Datatable\"}%%>\']
  </div>
</div>
<!-- End of form
============================================= -->