<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title><%= htmlWebpackPlugin.options.title %></title>

    <meta name="theme-color" content="#000000">

    <meta name="title" content="Solodev Pro Theme" />
    <meta name="description" content="">
    <meta name="keywords" content="orlando, solodev">
    <meta name="author" content="Spacemade, LLC.">
    <meta name="https" content="1">
    <link rel="canonical" href="https://www.solodev.com" />
    <link rel="shortcut icon" href="../www/favicon.ico" />
  </head>

  <body>
    <div role="main">
      <a href="#main-content" class="skip-to-content-link">Skip to Content</a>
    
      <%= require('html-loader!./../templates/navigation/top-nav.tpl').default %>

      <%= require('html-loader!./../templates/hero/hero.html').default %>

      <%= require('html-loader!./../content/home/tile-1.html').default %>

      <%= require('html-loader!./../content/home/form-static.html').default %>

      <%= require('html-loader!./../templates/footer/footer.tpl').default %>

    </div>
  </body>
</html>