<section class="text-white h-md-600p h-400p align-items-center d-flex" style='background: url([get_asset_from_folder path_id="64"] <!-- id may need to be updated -->) left/cover no-repeat'>
  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-md-12">
        <h1 class="text-light-orange"><strong>Houston, we have a <span class="text-white d-block">404 problem...</span></strong></h1>

        <p class="lead margin-top-m">Looks like this destination might be lost in space.<br />
        Maybe the URL is wrong or the page no longer exists (like Alderaan).<br />
        Contact <a class="text-white" href="/contact/"><u>mission control</u></a> if you need  more help.</p>
      </div>
    </div>
  </div>
</section>
