body, #page-container {
  overflow-x: hidden;
  font-family: $main-font;
}

#page-container {
  // Keep footer always at the bottom
  position: relative;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
}

.ul-li {
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      display: inline-block;
    }
  }
  &-block {
    ul {
      margin: 0;
      padding: 0;
      li {
        display: block;
        list-style: none;
      }
    }
  }
}

[data-background] {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

a {
  color: inherit;
  text-decoration: none;
  transition: 0.3s all ease-in-out;
  &:hover, &:focus {
    text-decoration: none;
  }
}

img {
  max-width: 100%;
  height: auto;
}

section {
  overflow: hidden;
}

button {
  cursor: pointer;
}

.background_overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}