{
  "name": "landing-page",
  "title": "Landing Page",
  "description": "Launch your marketing efforts into deep space with the Landing Page Manager, providing your users clear landing destinations.",
  "version": 1,
  "category": "Marketing",
  "author": "Solodev",
  "authorWebsite": "https://www.solodev.com/",
  "projectURL": "https://github.com/solodev/marketplace/managers/landing-page/",
  "featuredImage": "featured-image.jpg",
  "entryPoint": {
    "path": "/<!manager_name!>",
    "type": "Calendar"
  },
  "dependencies": {
    "solodevCMS": "8.9"
  },
  "Asset_File": [{
    "name": "lp-form.tpl",
    "from_path": "/_Assets/lp-form.tpl",
    "to_path": "/_Assets/lp-form.tpl"
  }],
  "Calendar": [{
    "name": "<!manager_name!>",
    "module_type": "Calendar",
    "display_type": "Landing Page",
    "has_photo_gallery": "0",
    "to_path": "/<!manager_name!>",
    "icon_type": "fas fa-plane-arrival",
    "form_template": {
      "file_path": "/_Assets/lp-form.tpl"
    },
    "entries": []
  }],
  "Asset_Category": [{
    "from_path": "/_Assets",
    "to_path": "/_Assets"
  }]
}