{
	"name": "LunarXP",
	"version": "1.0.0",
	"description": "",
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.4.0",
		"animate.css": "^3.5.2",
		"baguettebox.js": "^1.11.0",
		"bootstrap": "^4.1.3",
		"bootstrap-validator": "^0.11.9",
		"codemirror-minified": "^5.37.0",
		"echo-js": "^1.7.3",
		"jquery": "^3.2.1",
		"lazyload": "^2.0.0-beta.2",
		"npm": "^6.4.1",
		"popper.js": "^1.14.4"
	},
	"devDependencies": {
		"autoprefixer": "^7.2.6",
		"clean-css-cli": "^4.2.1",
		"node-sass": "^4.9.3",
		"nodemon": "^1.18.4",
		"npm-run-all": "^4.1.3",
		"particles.js": "^2.0.0",
		"postcss-cli": "^4.1.0",
		"shx": "^0.2.2",
		"slick-carousel": "github:kenwheeler/slick",
		"uglify-js": "^3.4.9"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"css": "npm-run-all css-compile css-prefix css-minify",
		"css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/app.scss ./../www/_/css/app.css",
		"css-prefix": "postcss --config node_modules/bootstrap/build/postcss.config.js --replace ./../www/_/css/*.css",
		"css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output ./../www/_/css/app.min.css ./../www/_/css/app.css",
		"js": "npm-run-all js-compile js-minify",
		"js-compile": "shx cat node_modules/jquery/dist/jquery.min.js node_modules/bootstrap/dist/js/bootstrap.min.js node_modules/echo-js/dist/echo.min.js node_modules/slick-carousel/slick/slick.min.js node_modules/bootstrap-validator/dist/validator.min.js node_modules/baguettebox.js/dist/baguetteBox.min.js js/alert-bar.js js/main.js js/ie.js js/privacy-banner.js js/slider.js js/table.js js/top-nav.js > ./../www/_/js/app.js",
		"js-minify": "uglifyjs --output ./../www/_/js/app.min.js ./../www/_/js/app.js",
		"html-compile": "bundle exec jekyll build",
		"watch": "npm-run-all --parallel watch-css watch-js",
		"watch-html": "bundle exec jekyll build --watch",
		"watch-css": "nodemon --ignore ./../www/ --ignore js/  -e scss -x \"npm run css\"",
		"watch-js": "nodemon --ignore ./../www/ --ignore scss/ -e js -x \"npm run js\"",
		"compile": "npm-run-all css js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/solodev/lunarxp"
	},
	"author": "",
	"bugs": {
		"url": "https://github.com/solodev/lunarxp/issues"
	},
	"homepage": "https://github.com/solodev/lunarxp"
}
