{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://example.com/product.schema.json",
  "title": "<%%site_name%%>",
  "description": "The <%%site_name%%> Solodev theme with corresponding site files and managers",
  "type": "object",
  "properties": {
    "site_name": {
      "description": "The unique name of your website",
      "type": "string",
			"default": "<%%site_name%%>",
			"visible": true
    },
    "site_url": {
      "description": "The domain name of your website",
      "type": "string",
			"default": "<%%site_url%%>",
			"visible": true
    },
    "site_logo": {
      "description": "The website's primary logo",
      "type": "string",
			"default": "/_/images/<%%logo_name%%>",
			"visible": true
    },
    "site_logo_2": {
      "description": "An alternate logo for use on dark backgrounds",
      "type": "string",
			"default": "/_/images/lunar-xp-logo-white.png",
			"visible": true
    },
    "site_phone": {
      "description": "The website's primary phone number",
      "type": "string",
			"default": "<%%site_phone%%>",
			"visible": true
    },
    "site_email": {
      "description": "The website's primary email address",
      "type": "string",
			"default": "info@solodev.com",
			"visible": true
    },
    "site_address": {
      "description": "The street address of the organization",
      "type": "string",
			"default": "<%%site_address%%>",
			"visible": true
    },
    "site_city": {
      "description": "The city of the organization's address",
      "type": "string",
			"default": "<%%site_city%%>",
			"visible": true
    },
    "site_state": {
      "description": "The state of the organization's address",
      "type": "string",
			"default": "<%%site_state%%>",
			"visible": true
    },
    "site_postal_code": {
      "description": "The postal code of the organization's address",
      "type": "string",
			"default": "<%%site_postal_code%%>",
			"visible": true
    },
    "site_facebook": {
      "description": "The Facebook URL of the organization",
      "type": "string",
			"default": "<%%site_facebook%%>",
			"visible": true
    },
    "site_twitter": {
      "description": "The Twitter URL of the organization",
      "type": "string",
			"default": "<%%site_twitter%%>",
			"visible": true
    },
    "site_linkedin": {
      "description": "The LinkedIn URL of the organization",
      "type": "string",
			"default": "<%%site_linkedin%%>",
			"visible": true
    },
    "site_youtube": {
      "description": "The YouTube URL of the organization",
      "type": "string",
			"default": "<%%site_youtube%%>",
			"visible": true
    },	
    "site_instagram": {
      "description": "The Instagram URL of the organization",
      "type": "string",
			"default": "<%%site_instagram%%>",
			"visible": true
    }			
  },
	"required": [ "site_name", "site_url", "site_logo" ]
}