{
	"Asset_Category": [{
		"from_path": "/web files/content",
		"to_path": "/web files/content"
	}],
	"Asset_File": [{
			"name": "index.html",
			"from_path": "/web files/content/index.html",
			"to_path": "/web files/content/index.html"
		},
		{
			"name": "index.stml",
			"from_path": "/www/index.stml",
			"to_path": "/www/index.stml",
			"isTemplate": "0",
			"contents": [{
				"area": "dd.0",
				"type": "file",
				"from_path": "/web files/content/index.html"
			}]
		}
	],
	"Website": {
		"description": "Blank",
		"header": "<link rel=\"stylesheet\" href=\"https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css\" integrity=\"sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z\" crossorigin=\"anonymous\"><script src=\"https://code.jquery.com/jquery-3.5.1.slim.min.js\" integrity=\"sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj\" crossorigin=\"anonymous\"></script><script src=\"https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js\" integrity=\"sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN\" crossorigin=\"anonymous\"></script><script src=\"https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js\" integrity=\"sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV\" crossorigin=\"anonymous\"></script>"
	}
}