{
    "Asset_Category": [
        {
            "from_path": "/web files/content",
            "to_path": "/web files/content"
        }
    ],
    "Asset_File": [
        {
            "name": "index.html",
            "from_path": "/web files/content/index.html",
            "to_path": "/web files/content/index.html",
        },
        {
            "name": "index.stml",
            "from_path": "/www/index.stml",
            "to_path": "/www/index.stml",
            "isTemplate": "0",
            "contents": [
                {
                    "area": "dd.0",
                    "type": "file",
                    "from_path": "/web files/content/index.html"
                }
            ]
        }
    ],
    "Website": {
        "description": "Blank",
    }
}