/** ======================
  # Theme Type Settings
======================= */
$main-font: 'Open Sans', sans-serif;
$fa-font-path: "~@fortawesome/fontawesome-free/webfonts/";
$fa-font: 'Font Awesome 5 Free';
$font-size: 1rem;

/** ======================
  # Owl Carousel
======================= */
$owl-image-path: "~owl.carousel/src/img/";

/** ======================
  # Theme Color Pallette
======================= */
$theme-colors: (
  "primary": <%%primary_color%%>,
  "secondary": <%%secondary_color%%>,
  "cta": <%%tertiary_color%%>,
  "light": #f0f4f7,
  "white": #FFFFFF,
  "black": #080808,
  "twitter": #1da1f2,
  "linkedIn": #0e76a8,
  "facebook": #3b5998,
);
