form {
  input {
    &.form-control {
      border-radius: 0;
      height: 45px;
      background-color: tint-color(theme-color('secondary'), 15%);
      border: none;
      color: var(--bs-white);
      padding: 0 20px;
      font-family: $headings-family;
      @include placeholder {
        color: var(--bs-white);
      }
      &:focus {
        color: var(--bs-white);
        border-radius: 0;
        height: 45px;
        background-color: tint-color(theme-color('secondary'), 15%);
        border: none;
        @include placeholder {
          color: var(--bs-white);
        }
      }
    }
  }
  .error {
    color: var(--bs-white);
    padding: .5rem 20px;
    font-size: $font-size - .125rem;
  }
}