.panel-default {
  border: 1px solid lighten($color: theme-color('black'), $amount: 65);
  &:not(:first-child) {
    border-top: 0;
  }
	>.panel-heading {
    h4 {
      margin: 0;
    }
		padding: 0;
		a {
			display: block;
			padding: 24px;
      &:hover {
        color: theme-color('primary');
      }
			&:after {
        @extend %fa-icon;
        @extend .fas;
        float: right;
        transition: transform .35s linear;
        color: theme-color('primary');
			}
		}
		a[aria-expanded="true"] {
      color: theme-color('primary');
			&:after {
        content: fa-content($fa-var-chevron-up);
			}
		}
		a[aria-expanded="false"] {
			&:after {
        content: fa-content($fa-var-chevron-down);
			}
		}
	}
  .panel-body {
    padding: 12px 24px;
  }
}
