.innerbox {
	z-index: 1;
	overflow: hidden;
	border-radius: 20px;
	padding: 60px 0px 50px;
	background-color: theme-color('white');
	transition: 0.4s all ease-in-out;
	&:before {
		top: -160px;
		content: "";
		z-index: -1;
		left: -110px;
		width: 450px;
		height: 450px;
		position: absolute;
		border-radius: 100%;
		background-color: theme-color('primary');
		transition: 0.4s all ease-in-out;
	}
	.innerbox-img-social {
		margin: 0 auto;
		max-width: 270px;
		&::before {
			@extend %fa-icon;
			@extend .fas;
			content: fa-content($fa-var-plus);
			color: theme-color('white');
			cursor: pointer;
			background-color: theme-color('cta');
			border-radius: 100%;
			bottom: 0;
			right: 35px;
			width: 50px;
			height: 50px;
			z-index: 1;
			line-height: 50px;
			position: absolute;
			transition: 0.3s all ease-in-out;
		}
		.innerbox-social {
			top: 0;
			opacity: 0;
			right: -35px;
			bottom: 70px;
			visibility: hidden;
			position: absolute;
			transition: 0.4s all ease-in-out;
			li {
				width: 50px;
				color: theme-color('white');
				height: 50px;
				margin-top: 35px;
				line-height: 50px;
				border-radius: 100%;
				a {
					width: 100%;
					display: block;
					&:hover {
						color: theme-color('white');
					}
				}
			&:nth-child(1) {
					background-color: theme-color('linkedIn');
					transform: translate(0px, 125px);
					&:hover {
						background-color: darken($color: theme-color('linkedIn'), $amount: 10%);
					}
				}
				&:nth-child(2) {
					background-color: theme-color('twitter');
					transform: translate(10px, -25px);
					margin-top: 15px;
					&:hover {
						background-color: darken($color: theme-color('twitter'), $amount: 10%);
					}
				}
				&:nth-child(3) {
					background-color: theme-color('facebook');
					transform: translate(-40px, -170px);
					&:hover {
						background-color: darken($color: theme-color('facebook'), $amount: 10%);
					}
				}
			}
		}
	}
	.innerbox-img-social.social-show {
		&:before {
			content: fa-content($fa-var-minus);
		}
		.innerbox-social {
			opacity: 1;
			right: -10px;
			visibility: visible;
			top: 0;
		}
	}
	.innerbox-img {
		width: 270px;
		height: 270px;
		margin: 0 auto;
		overflow: hidden;
		border-radius: 100%;
		margin-bottom: 35px;
	}
	.innerbox-text {
		h3 {
			font-size: 24px;
			font-weight: 700;
		}
		span {
			color: #999999;
			transition: 0.3s all ease-in-out;
		}
	}
	&:hover {
		&:before {
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 0;
		}
		.innerbox-text {
			h3 {
				color: theme-color('white');
			}
			span {
				color: theme-color('white');
			}
		}
	}
}