svg {
  width: 100%;
  height: 100%;
}
// Fill color for SVGs
.fill_light { 
  fill: theme-color('light');
}
.fill_darker_light { 
	fill: darken($color: theme-color('light'), $amount: 10%);
}
.fill_secondary { 
	fill: theme-color('secondary');
}
.fill_primary { 
	fill: theme-color('primary');
}
.fill_darker_primary { 
	fill: darken($color: theme-color('primary'), $amount: 10%);
}
.section-top-corner-shape {
  top: -100px;
  left: 0;
  width: 450px;
  height: 450px;
  transform: rotate(-15deg);
}
.section-semi-circle-shape {
  bottom: 0;
  right: 0;
  width: 170px;
  height: 170px;
}
.section-square-shape {
  &.square-sm {
    width: 250px;
    height: 250px;
    &.bottom-left {
      bottom: -60px;
      left: -95px;
    }
    &.bottom-right {
      bottom: -60px;
      right: -95px;
    }
  }
}
.section-dots-shape {
  &.circle-sm {
    width: 170px;
    height: 170px;
    &.top-left {
      top: -70px;
      left: -50px;
    }
    &.top-right {
      top: 20px;
      right: -70px;
    }
    &.bottom-right{
      bottom: -70px;
      right: 40px;
    }
  }
  &.circle-md {
    width: 300px;
    height: 300px;
    &.bottom-right {
      bottom: -100px;
      right: -100px;
    }
  }
  &.circle-lg {
    width: 420px;
    height: 420px;
    &.bottom-left {
      bottom: -100px;
      left: -180px;
    }
  }
}
.circle-shape {
  bottom: 0;
  width: 280px;
  height: 280px;
  &-right {
    right: 0;
  }
  &-dots {
    width: 185px;
    height: 185px;
    right: -5px;
    bottom: -5px;
  }
}
.hide-shape {
  &-md {
    @include media-breakpoint-down(md){
      display: none;
    }
  }
  &-lg {
    @include media-breakpoint-down(lg){
      display: none;
    }
  }
}