#innerbox-slider {
	.owl-dots {
		margin-top: 70px;
		text-align: center;
		.owl-dot {
			width: 13px;
			height: 13px;
			margin: 0px 13px;
			border-radius: 100%;
			display: inline-block;
			background-color: theme-color('primary');
			transition: 0.3s all ease-in-out;
			&.active {
				transform: scale(1.1);
				border: 3px solid theme-color('primary');
				background-color: theme-color('white');
			}
		}
	}
}
@media screen and (max-width: 480px) {
	.innerbox-slider-area {
		.owl-dots {
			margin-top: 50px;
		}
	}
}
