h1, h2, h3, h4, h5, h6 {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.2;
  font-weight: 600;
  font-family: $headings-family;
}
h1 {
  font-size: $font-size + 2rem;
  @include media-breakpoint-down(xl) {
    font-size: $font-size + .8rem;
  }
  @include media-breakpoint-down(lg) {
    font-size: $font-size + 1.3rem;
  }
}
.subtitle {
  @include media-breakpoint-up(md) {
    font-size: $font-size + .24rem;
    font-weight: 400;
    font-family: $headings-family;
  }
}
h2 {
  @include media-breakpoint-up(md) {
    font-size: $font-size + 1rem;
  }
  ~ p {
    margin-top: 1rem;
  }
}
p {
  margin-bottom: 1.5rem;
}