<img alt="LunarXP Ships" class="img-fluid mb-4" src="/_/images/Ships_Main_Image.jpg" />
<h2 class="h3">Moving you from the Earth to the Moon</h2>

<p>From the dawn of the modern space age, exploring the moon has been the dream of every human being. Now, that dream has become a reality with LunarXP and our permanent XP-1 Colony. Over two decades in the making, the LunarXP science station and habitat is the realization of innovation and commitment, and is made possible by stunning advancements in space flight – and the development of rapid, reusable transportation from the earth to the moon.</p>

<p>Our fleet of advanced spacecraft have revolutionized the lunar economy and provided safe travel for thousands of scientists, engineers, technicians, medical staff and civilians. These amazing vessels are also paving the way for reaching Mars in the next decade.</p>

<p>The LunarXP line of spacecraft includes:</p>

<ul>
	<li><strong><u><a href="valkyrie1.stml">Valkyrie-1</a></u></strong>: medium-sized lift and reentry vehicles designed for ground-to-orbit escape velocity and safe, reusable landings on both the earth and the moon</li>
	<li><strong><u><a href="talon2.stml">Talon-2</a></u></strong>: small, low-altitude atmospheric vehicles designed for lunar takeoff, landing and internship transport</li>
	<li><strong><u><a href="lunar_xplorer.stml">Lunar XPlorer</a></u></strong>: space-based container vessels capable of moving large quantities of people and supplies   from earth orbit to lunar orbit</li>
</ul>
