<img alt="Lunar XPlorer" class="img-fluid mb-4" src="/_/images/Lunar_XPlorer_Main_Image.jpg" />
<h2 class="h3">Bringing the Moon Closer Than Ever</h2>

<p>Often referred to as a “container ship in space,” the Lunar XPlorer is the flagship of the LunarXP fleet and the primary mode of transportation for people, equipment, and supplies to the moon. It is also the ferry for returning mined minerals, precious and refined metals, energy products and other resources to earth.</p>

<h4>Navigating a Sea of Stars</h4>

<p>The Lunar XPlorer is designed for regular trips to and from the moon. Leaving earth’s orbit weekly, the trip to the lunar surface takes less than 48 hours, and with six vessels in cycle, you have more choices for reaching the moon than ever before.</p>

<p>As we look to Mars and beyond, the Lunar XPlorer is our proof-of-concept for long-term space travel, with the right amount of space for personnel and resources to survival for years at a time.</p>
