<img alt="Talon-2" class="img-fluid mb-4" src="/_/images/Talon_Main_Image.jpg" />
<h2 class="h3">Crossing the Colony</h2>

<p>As the LunarXP-1 settlements expands, it’s critical to move people and resources across greater distances. The newest member of our fleet, the Talon-2 series is the primary vehicle for crossing the colony and delivering both personnel and goods to habitats – from agriculture to engineering equipment.</p>

<p>Capable of traveling from the Sea of Tranquility living hub to the Reiner Gamma labs in less than one hour, the Talon vehicles are fast, light, and highly maneuverable on the lunar surface.</p>

<h4>Two Models, One Mission</h4>

<p>Not only are the Talon models capable of crossing great distances in short periods of time, but they supply our colony with the necessary resources and crew members in each outpost region, as well as providing emergency evac during a crisis. The Supply Series is built for the “heavy lifting” of fuels and resources, while the Crew Series is designed for comfort – featuring a pressurized cabin that allows for standard attire and features a full menu of in-flight food and service.</p>
