<img alt="Valkyrie-1" class="img-fluid mb-4 w-100" src="/_/images/Valkyrie_Main_Image.jpg" />
<h2 class="h3">From Surface to Space in Minutes</h2>

<p>As the lean, mean “muscle” of the LunarXP fleet, the Valkyrie-1 series makes safe transportation from surface to orbit a reality. A medium-sized liftoff and reentry vehicle designed for escape velocity, the Valkyrie-1 docks seamlessly with the Lunar XPlorer transport and can be utilized to move crew and supplies from surface to space in just minutes.</p>

<h4>Powerful. Portable. Reusable.</h4>

<p>With fusion ion engines powered by a compact nuclear field generator, the Valkyrie-1 has the thrust it needs to easily escape gravity on earth and the moon and achieve low orbit. The fusion engine also eliminates half of the solid fuel requirements of traditional launch vehicles. Because the Valkyrie-1 contains no second- or third-stage fuel thrusters that separate after launch, the entire spacecraft can be reused time and again with intermittent maintenance – and can be landed vertically for rapid relaunch.</p>

<p>The Valkyrie-1 can also be used as a full-length earth-to-moon transport, and easily docks with the Lunar XPlorer to ferry personnel and supplies back and forth from orbit.</p>
