<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title><%= htmlWebpackPlugin.options.title %></title>

    <meta name="theme-color" content="#000000">

    <meta name="title" content="Solodev Pro Theme" />
    <meta name="description" content="Tired of managing servers? Ready to take your app to new levels of scalability and automation? Learn why serverless is driving the future of digital transformation and get everything you need to help guide your own serverless journey. Go Serverless with Solodev.">
    <meta name="keywords" content="orlando, serverless, solodev">
    <meta name="author" content="Spacemade, LLC.">
    <meta name="https" content="1">
    <link rel="canonical" href="https://www.solodev.com" />
    <link rel="shortcut icon" href="../www/favicon.ico" />
  </head>
  <body>
    <div role="main">
      <a href="#main-content" class="skip-to-content-link">Skip to Content</a>
    
      <!-- top-nav.tpl -->
      <%= require('html-loader!../../templates/navigation/top-nav.tpl').default %>
      <!-- top-nav.tpl -->
    
      <!-- content-->
      <%= require('html-loader!../../templates/components/sectional-hero.tpl').default %>
      <%= require('html-loader!../../templates/navigation/breadcrumb.tpl').default %>
      <%= require('html-loader!../../content/blog/blog-index.tpl').default %>
      <!-- content -->
    
      <!-- footer.tpl -->
      <%= require('html-loader!../../templates/footer/footer.tpl').default %>
      <!-- footer.tpl -->
      
      <%= require('html-loader!../../templates/navigation/mobile-nav.tpl').default %>

    </div>
  </body>
  <script src="../index.js"></script>
</html>