{
  "name": "careers",
  "title": "Careers",
  "description": "Attract the best talent in the galaxy by listing your open positions with the Careers Manager.",
  "version": 1,
  "category": "Marketing",
  "author": "Solodev",
  "authorWebsite": "https://www.solodev.com/",
  "projectURL": "https://github.com/solodev/marketplace/managers/careers/",
  "featuredImage": "featured-image.jpg",
  "entryPoint": {
    "path": "/<!manager_name!>",
    "type": "Calendar"
  },
  "dependencies": {
    "solodevCMS": "8.9"
  },
  "Asset_File": [{
    "name": "careers-form.tpl",
    "from_path": "/_Assets/careers-form.tpl",
    "to_path": "/_Assets/careers-form.tpl"
  }],
  "Calendar": [{
    "name": "<!manager_name!>",
    "module_type": "Calendar",
    "display_type": "News",
    "has_photo_gallery": "0",
    "to_path": "/<!manager_name!>",
    "icon_type": "fas fa-briefcase",
    "form_template": {
      "file_path": "/_Assets/careers-form.tpl"
    },
    "entries": []
  }],
  "Asset_Category": [{
    "from_path": "/_Assets",
    "to_path": "/_Assets"
  }]
}