{   "name": "team",
	"title": "Team",
	"description": "A standard team manager.",
	"version": 1,
	"category": "Marketing",
	"author": "Solodev",
	"authorWebsite": "https://www.solodev.com/",
	"projectURL": "https://github.com/solodev/marketplace/managers/team/",
	"featuredImage": "featured-image.jpg",
	"entryPoint": {	
		"path": "/<!manager_name!>",
		"type": "Calendar"
	},
	"dependencies": {
		"solodevCMS": "8.9"
	},
    "Asset_File": [
        {
            "name": "team-form.tpl",
            "from_path": "/_Assets/team-form.tpl",
            "to_path": "/_Assets/team-form.tpl"
        }
    ],
    "Calendar": [
        {
            "name": "Team",
            "module_type": "Calendar",
            "display_type": "Calendar",
            "has_photo_gallery": "0",
            "to_path": "/Team",
            "form_template": {
                "file_path": "/_Assets/team-form.tpl"
            },
            "entries": []
        }
    ],
    "Asset_Category": [
        {
            "from_path": "/_Assets",
            "to_path": "/_Assets"
        }
    ]
}