.footer-section {
	padding: 85px 0px 60px;
  background-color: theme-color('black');
  .footer-content {
    .footer-widget {
      ul {
        li {
          color: theme-color('white');
          font-size: 16px;
          margin-bottom: 18px;
          font-weight: 500;
          a {
            display: block;
            overflow: hidden;
          }
          i {
            float: left;
            margin-top: 2px;
            margin-right: 15px;
          }
          &:hover {
            a, i {
              color: theme-color('secondary');
            }
          }
        }
      }
      .widget-title {
        color: theme-color('white');
        font-size: 24px;
        font-weight: 700;
        padding: 25px 0px 8px;
        text-transform: uppercase;
      }
      .logo-widget {
        .footer-logo {
          margin-bottom: 20px;
          a {
            display: flex;
            align-items: center;
            img {
              width: 65px;
              height: auto;
            }
            span {
              color: theme-color('white');
              font-size: 1.75rem;
              margin-left: 8px;
              font-weight: 500;
            }
          }
        }
        p {
          color: theme-color('white');
          padding-bottom: 30px;
        }
      }
      .footer-menu {
        ul {
          li {
            font-size: 16px;
            margin-bottom: 8px;
            position: relative;
            transition: 0.3s all ease-in-out;
            font-weight: 500;
            &:hover {
              a {
                color: theme-color('secondary');
              }
            }
          }
        }
      }
      .footer-social {
        margin-top: 16px;
        a {
          font-size: 18px;
          color: theme-color('primary');
          margin-right: 15px;
          &:hover {
            color: darken($color: theme-color('primary'), $amount: 10%);
          }
        }
      }
    }
  }
  .footer-copyright {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    @include media-breakpoint-up(lg){
      padding-top: 80px;
    }
    @include media-breakpoint-down(md){
      padding-top: 50px;
    }
    .footer-copyright-text {
      color: theme-color('white');
      h4 {
        font-size: 14px;
        font-family: $main-font;
        margin-bottom: 0;
        a {
          text-decoration: underline;
          &:hover {
            color: theme-color('primary');
          }
        }
      }
    }
  }
}