.main-header {
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	padding: 0px 80px;
	position: absolute;
	padding-top: 10px;
	.header-content {
		.brand-logo {
			a {
				display: flex;
				align-items: center;
				img {
					width: 65px;
					height: auto;
				}
				span {
					color: theme-color('white');
					font-size: 1.75rem;
					margin-left: 8px;
					font-weight: 500;
				}
			}
			@include media-breakpoint-up(lg){
				margin: 0 24px;
			}
		}
	}
	.navbar-nav {
		display: inherit;
		flex-direction: initial;
	}
	.main-navigation {
		margin-top: 16px;
		li {
			margin: 0px 18px;
			a {
				color: theme-color('white');
				font-weight: 500;
				font-family: $main-font;
				&.active {
					color: theme-color('secondary');
				}
			}
			&:hover {
				a {
					color: theme-color('secondary');
				}
			}
		}
	}
	.header-social {
		margin-top: 24px;
		margin-left: 160px;
		li {
			a {
				color: theme-color('primary');
				font-size: 18px;
				margin-left: 15px;
				&:hover {
					color: darken($color: theme-color('primary'), $amount: 10%);
				}
			}
		}
	}
}
.sticky-header-overlay {
	background-color: theme-color('black');
	animation-duration: 0.7s;
	top: 0px;
	position: fixed;
	padding: 10px 80px;
	animation-fill-mode: both;
	animation-name: fadeInDown;
	animation-timing-function: ease;
	transition: 0.3s all ease-in-out;
}
@media screen and (max-width: 1612px) {
	.main-header {
		.main-navigation {
			margin-top: 12px;
			margin-left: 0;
		}
		.header-social {
			margin-top: 19px;
			margin-left: 0;
		}
	}
}
@media screen and (max-width: 1440px) {
	.main-header {
		padding: 15px 20px 0px;
		.header-social {
			margin-left: 25px;
			margin-top: 19px;
		}
		.header-btn {
			width: 150px;
		}
		.main-navigation {
			li {
				margin: 0px 10px;
			}
		}
	}
	.main-header.sticky-header-overlay {
		padding: 15px 20px 10px;
	}
}
@media screen and (max-width: 1300px) {
	.main-header {
		.main-navigation {
			margin-top: 8px;
		}
		.header-social {
			margin-top: 15px;
		}
	}
}
@media screen and (max-width: 1200px) {
	.main-menu-item {
		display: none;
	}
	.main-header {
		padding: 20px 20px 0px;
		.header-social {
			li {
				a {
					font-size: 16px;
				}
			}
			margin-left: 0;
			margin-right: 55px;
		}
	}

}
@media screen and (max-width: 480px) {
	.main-header {
		.header-content {
			.brand-logo {
				width: 40px;
			}
		}
		.header-social {
			margin-top: 5px;
		}
	}
}
@media screen and (max-width: 380px) {
	.main-header.sticky-header-overlay {
		padding: 15px 10px 10px;
	}
	.main-header {
		.header-social {
			li {
				a {
					font-size: 14px;
					margin-left: 10px;
				}
			}
		}
		padding: 20px 10px 0px;
	}
}
