.mobile_menu_content {
	top: 0px;
	bottom: 0;
	right: -350px;
	height: 100vh;
	z-index: 101;
	position: fixed;
	width: 310px;
	overflow-y: scroll;
	background-color: theme-color('black');
	padding: 50px 35px 35px 35px;
	box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.19);
	transition: all 0.5s ease-in;
	.mobile-main-navigation {
		width: 100%;
		.navbar-nav {
			width: 100%;
			li {
				width: 100%;
				display: block;
				transition: 0.3s all ease-in-out;
				a {
					padding: 0;
					width: 100%;
					color: theme-color('white');
					display: block;
					font-weight: 600;
					font-size: 16px;
					padding: 16px 30px 16px 0;
					text-transform: capitalize;
					border-bottom: 1px solid rgba(78, 78, 78, 0.41);
				}
			}
		}
		.header-social {
			ul {
				li {
					a {
						font-size: 20px;
					}
				}
			}
		}
	}
	.m-brand-logo {
		width: 160px;
		margin: 0 auto;
		margin-bottom: 30px;
	}
}
.mobile_menu_wrap.mobile_menu_on {
	.mobile_menu_content {
		right: 0px;
		transition: all 0.7s ease-out;
	}
	.mobile_menu_overlay {
		opacity: 1;
		visibility: visible;
	}
}
.mobile_menu_overlay {
	top: 0;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 100;
	right: 0%;
	height: 120vh;
	opacity: 0;
	visibility: hidden;
	background-color: rgba(0, 0, 0, 0.9);
	transition: all 0.5s ease-in-out;
}
.mobile_menu_overlay_on {
	overflow: hidden;
}
.mobile_menu_button {
	right: 0;
	top: 8px;
	z-index: 5;
	color: theme-color('white');
	display: none;
	cursor: pointer;
	font-size: 30px;
	line-height: 40px;
	position: absolute;
	text-align: center;
}
.mobile_menu {
	.mobile-main-navigation {
		.navbar-nav {
			li {
				a {
					&:after {
						display: none;
					}
				}
			}
		}
	}
	.mobile_menu_close {
		color: theme-color('light');
		cursor: pointer;
		top: 15px;
		left: 15px;
		font-size: 20px;
		position: absolute;
	}
}
@media screen and (max-width: 1200px) {
  .mobile_menu_button {
    display: block;
  }
}
@media screen and (max-width: 480px) {
  .mobile_menu_button {
    top: 0px;
  }
}