{
    "name": "testimonials",
    "title": "Testimonials",
    "description": "A standard testimonials manager.",
    "version": 1,
    "category": "Marketing",
    "author": "Solodev",
    "authorWebsite": "https://www.solodev.com/",
    "projectURL": "https://github.com/solodev/marketplace/managers/testimonials/",
    "featuredImage": "featured-image.jpg",
    "entryPoint": {
        "path": "/<!manager_name!>",
        "type": "Calendar"
    },
    "dependencies": {
        "solodevCMS": "8.9"
    },
    "Asset_File": [{
        "name": "testimonials-form.tpl",
        "from_path": "/_Assets/testimonials-form.tpl",
        "to_path": "/_Assets/testimonials-form.tpl"
    }],
    "Calendar": [{
        "name": "Testimonials",
        "module_type": "Calendar",
        "display_type": "Other",
        "has_photo_gallery": "0",
        "to_path": "/Testimonials",
        "form_template": {
            "file_path": "/_Assets/testimonials-form.tpl"
        },
        "entries": []
    }],
    "Asset_Category": [{
        "from_path": "/_Assets",
        "to_path": "/_Assets"
    }]
}