<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title><%= htmlWebpackPlugin.options.title %></title>

    <meta name="theme-color" content="#000000">

    <meta name="title" content="Solodev Micro Theme" />
    <meta name="description" content="Tired of managing servers? Ready to take your app to new levels of scalability and automation? Learn why serverless is driving the future of digital transformation and get everything you need to help guide your own serverless journey. Go Serverless with Solodev.">
    <meta name="keywords" content="orlando, serverless, solodev">
    <meta name="author" content="Spacemade, LLC.">
    <meta name="https" content="1">
    <link rel="canonical" href="https://www.solodev.com" />
    <link rel="shortcut icon" href="../favicon.ico">

    <!--=====================================
    Google meta tags
    ======================================-->
    <meta itemprop="name" content="Solodev Micro Theme">
    <meta itemprop="url" content="https://www.solodev.com">
    <meta itemprop="description" content="Tired of managing servers? Ready to take your app to new levels of scalability and automation? Learn why serverless is driving the future of digital transformation and get everything you need to help guide your own serverless journey. Go Serverless with Solodev.">
    <meta itemprop="image" content="https://www.solodev.com/_/images/spacejet_hero.jpg">

    <!--=====================================
    Facebook meta tags
    ======================================-->
    <meta property="og:site_name" content="Solodev Micro Theme">
    <meta property="og:title" content="Solodev Micro Theme">
    <meta property="og:url" content="https://www.solodev.com">
    <meta property="og:description" content="Tired of managing servers? Ready to take your app to new levels of scalability and automation? Learn why serverless is driving the future of digital transformation and get everything you need to help guide your own serverless journey. Go Serverless with Solodev.">
    <meta property="og:image" itemprop="image" content="https://www.solodev.com/_/images/spacejet_hero.jpg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US" />

    <!--=====================================
    Twitter meta tags
    ======================================-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Solodev Micro Theme">
    <meta name="twitter:url" content="https://www.solodev.com">
    <meta name="twitter:description" content="Tired of managing servers? Ready to take your app to new levels of scalability and automation? Learn why serverless is driving the future of digital transformation and get everything you need to help guide your own serverless journey. Go Serverless with Solodev." />
    <meta name="twitter:image" content="https://www.solodev.com/_/images/spacejet_hero.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta charset="UTF-8">
  </head>

  <body>
    <!-- Start of top navigation
    ============================================= -->
    <div class="container">
      <nav class="d-flex justify-content-between align-items-center">
        <a href="/" class="d-flex align-items-center">
          <img src="/_/images/a-logo.svg" alt="Micro Theme Logo" class="me-3">
          <p class="mb-0 h3"><strong>Micro Theme</strong></p>
        </a>
        <div class="justify-content-end">
          <a href="#services" class="me-xxl-5 me-lg-3 me-2">Services</a>
          <a href="#contact" class="btn btn-md btn-primary text-white">CONTACT US</a>
        </div>
      </nav>
    </div>
    <!-- End of top navigation
    ============================================= -->

    <!-- Start of hero
    ============================================= -->
    <div class="position-relative">
      <div class="hero-slider h-lg-600p h-sm-490p">
        <div data-background="/_/images/ace-realtors-hero.jpg" class="item h-lg-600p h-sm-490p d-lg-flex align-items-center">
          <div class="container position-relative">
            <div class="row">
              <div class="col-lg-9 col-xl-8 col-xxl-7 pe-lg-6 pe-xxl-8">
                <div class="bg-white p-5 rounded">
                  <h1>Reach New Heights</h1>
                  <p class="subtitle">Take your business to the next level and grow your services with an easy-to-use business website theme.</p>
                  <a href="#contact" class="btn btn-md btn-primary text-white mt-4">CONTACT US</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of hero
    ============================================= -->

    <!-- Start of Tile 1
    ============================================= -->
    <div class="bg-sand py-6" id="services">
      <div class="container">
        <div class="text-center">
          <h2>Our Services</h2>
          <p>Read our information about local and global market trends.</p>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
          <div class="col mt-4">
            <div class="box box-sizing bg-white d-flex align-items-center justify-content-between flex-column p-4 pb-5 shadow-sm">
              <img src="/_/images/feature-01.png" alt="Global Office Locations" class="img-fluid">
              <h3 class="h4 text-center mt-4">Global Office Locations</h3>
              <a href="" class="btn btn-outline-black mt-4">READ MORE</a>
            </div>
          </div>
          <div class="col mt-4">
            <div class="box box-sizing bg-white d-flex align-items-center justify-content-between flex-column p-4 pb-5 shadow-sm">
              <img src="/_/images/feature-02.png" alt="User Demographics" class="img-fluid">
              <h3 class="h4 text-center mt-4">User Demographics</h3>
              <a href="" class="btn btn-outline-black mt-4">READ MORE</a>
            </div>
          </div>
          <div class="col mt-4">
            <div class="box box-sizing bg-white d-flex align-items-center justify-content-between flex-column p-4 pb-5 shadow-sm">
              <img src="/_/images/feature-03.png" alt="Eco-Friendly Facilities" class="img-fluid">
              <h3 class="h4 text-center mt-4">Eco-Friendly Facilities</h3>
              <a href="" class="btn btn-outline-black mt-4">READ MORE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Tile 1
    ============================================= -->

    <!-- Start of footer
    ============================================= -->
    <footer id="contact" class="container pt-5">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-xl-4">
        <div class="col">
          <h2>Micro Theme</h2>
          <p><span class="fa-solid fa-location-dot text-tertiary pe-2"></span> Address</p>
          <p><span class="fa-solid fa-phone text-tertiary pe-2"></span> Phone Number</p>
          <p><span class="fa-solid fa-envelope text-tertiary pe-2"></span> Email</p>
        </div>
        <div class="col">
          <h2 class="mb-3">Links</h2>
          <p class="my-1"><a href="">Link 1</a></p>
          <p class="my-1"><a href="">Link 2</a></p>
          <p class="my-1"><a href="">Link 3</a></p>
          <p class="my-1"><a href="">Link 4</a></p>
        </div>
        <div class="col mt-xl-0 mt-4">
          <h2 class="mb-3">Resources</h2>
          <p class="my-1">Resource 1</p>
          <p class="my-1">Resource 2</p>
          <p class="my-1">Resource 3</p>
          <p class="my-1">Resource 4</p>
        </div>
        <div class="col mt-xl-0 mt-4">
          <h2 class="mb-3">Follow</h2>
          <a href="https://www.twitter.com/spacejet" class="text-tertiary me-3"><span class="fa-brands fa-lg fa-twitter"></span></a>
          <a href="https://www.facebook.com/spacejet" class="text-tertiary me-3"><span class="fa-brands fa-lg fa-facebook-f"></span></a>
          <a href="https://www.linkedin.com/spacejet" class="text-tertiary"><span class="fa-brands fa-lg fa-linkedin-in"></span></a>
        </div>
      </div>
      <p class="small mt-5">&copy;2024 Micro Theme. Powered by <a href="https://www.solodev.com/" target="_blank" rel="noopener noreferrer" class="text-underline">Solodev</a>.</p>
    </footer>
    <!-- End of footer
    ============================================= -->

  </body>
</html>