<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title><%= htmlWebpackPlugin.options.title %></title>

    <meta name="theme-color" content="#000000">

    <meta name="title" content="Solodev Micro Theme" />
    <meta name="description" content="Tired of managing servers? Ready to take your app to new levels of scalability and automation? Learn why serverless is driving the future of digital transformation and get everything you need to help guide your own serverless journey. Go Serverless with Solodev.">
    <meta name="keywords" content="orlando, serverless, solodev">
    <meta name="author" content="Spacemade, LLC.">
    <meta name="https" content="1">
    <link rel="canonical" href="https://www.solodev.com" />
    <link rel="shortcut icon" href="../www/favicon.ico">

    <!--=====================================
    Google meta tags
    ======================================-->
    <meta itemprop="name" content="Solodev Micro Theme">
    <meta itemprop="url" content="https://www.solodev.com">
    <meta itemprop="description" content="Tired of managing servers? Ready to take your app to new levels of scalability and automation? Learn why serverless is driving the future of digital transformation and get everything you need to help guide your own serverless journey. Go Serverless with Solodev.">
    <meta itemprop="image" content="https://www.solodev.com/_/images/spacejet_hero.jpg">

    <!--=====================================
    Facebook meta tags
    ======================================-->
    <meta property="og:site_name" content="Solodev Micro Theme">
    <meta property="og:title" content="Solodev Micro Theme">
    <meta property="og:url" content="https://www.solodev.com">
    <meta property="og:description" content="Tired of managing servers? Ready to take your app to new levels of scalability and automation? Learn why serverless is driving the future of digital transformation and get everything you need to help guide your own serverless journey. Go Serverless with Solodev.">
    <meta property="og:image" itemprop="image" content="https://www.solodev.com/_/images/spacejet_hero.jpg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US" />

    <!--=====================================
    Twitter meta tags
    ======================================-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Solodev Micro Theme">
    <meta name="twitter:url" content="https://www.solodev.com">
    <meta name="twitter:description" content="Tired of managing servers? Ready to take your app to new levels of scalability and automation? Learn why serverless is driving the future of digital transformation and get everything you need to help guide your own serverless journey. Go Serverless with Solodev." />
    <meta name="twitter:image" content="https://www.solodev.com/_/images/spacejet_hero.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta charset="UTF-8">
  </head>

  <body>
    
    <%= require('html-loader!./templates/navigation/top-nav.tpl').default %>

    <%= require('html-loader!./templates/hero/hero.html').default %>

    <%= require('html-loader!./content/home/tile-1.html').default %>

    <%= require('html-loader!./content/home/form-static.html').default %>

    <%= require('html-loader!./templates/footer/footer.tpl').default %>

  </body>
</html>