{
  "name": "quick-links",
  "title": "Quick Links",
  "description": "Direct your users to the most important parts of the galaxy with the Quick Links Manager.",
  "version": 1,
  "category": "Marketing",
  "author": "Solodev",
  "authorWebsite": "https://www.solodev.com/",
  "projectURL": "https://github.com/solodev/marketplace/managers/quick-links/",
  "featuredImage": "featured-image.jpg",
  "entryPoint": {
    "path": "/<!manager_name!>",
    "type": "Calendar"
  },
  "dependencies": {
    "solodevCMS": "9.7"
  },
  "Asset_File": [{
    "name": "quick-links-form.tpl",
    "from_path": "/_Assets/quick-links-form.tpl",
    "to_path": "/_Assets/quick-links-form.tpl"
  }],
  "Calendar": [{
    "name": "<!manager_name!>",
    "module_type": "Calendar",
    "display_type": "News",
    "has_photo_gallery": "0",
    "to_path": "/<!manager_name!>",
    "icon_type": "fas fa-info-circle",
    "form_template": {
      "file_path": "/_Assets/quick-links-form.tpl"
    },
    "datatable_category_group": "/<!manager_name!> Categories",
    "entries": []
  }],
  "Datatable_Category_Group": [{
    "module_type": "Datatable_Category_Group",
    "name": "<!manager_name!> Categories",
    "to_path": "/<!manager_name!> Categories",
    "categories": [{
      "name": "departments",
      "title": "Departments",
      "menu": null
    }, {
      "name": "programs",
      "title": "Programs",
      "menu": null
    }, {
      "name": "services",
      "title": "Services",
      "menu": null
    }]
  }],
  "Asset_Category": [{
    "from_path": "/_Assets",
    "to_path": "/_Assets"
  }]
}