// generic transform
@mixin transform($transforms) {
  -moz-transform: $transforms;
  -o-transform: $transforms;
  -ms-transform: $transforms;
  -webkit-transform: $transforms;
  transform: $transforms;
}

// rotate
@mixin rotate ($deg) {
  @include transform(rotate(#{$deg}deg));
}

// scale
@mixin scale($scale) {
  @include transform(scale($scale));
} 

// translate
@mixin translate ($x, $y) {
  @include transform(translate($x, $y));
}

// skew
@mixin skew($x, $y) {
  @include transform(skew(#{$x}deg, #{$y}deg));
}

// transform origin
@mixin transform-origin ($origin) {
  -moz-transform-origin: $origin;
  -o-transform-origin: $origin;
  -ms-transform-origin: $origin;
  -webkit-transform-origin: $origin;
  transform-origin: $origin;
}

@mixin placeholder {
  &::-webkit-input-placeholder   {@content;}
  &::-moz-placeholder            {@content;}
  &:-ms-input-placeholder        {@content;}
  &:-moz-placeholder             {@content;}
}

@mixin linear-gradient($args...) {
  background: -moz-linear-gradient($args);
  /* ff3.6+ */
  background: -o-linear-gradient($args);
  /* opera 11.10+ */
  background: -webkit-gradient($args); 
  /* safari4+,chrome */
  background: -webkit-linear-gradient($args); 
  /* safari5.1+,chrome10+ */
  background: -ms-linear-gradient($args);
  background: linear-gradient($args);
  /* ie10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$args', endColorstr='$args', GradientType=0);
  /* ie6-9 */
}
