{
	"name": "spacejet",
	"version": "1.0.0",
	"description": "Solodev SpaceJet Theme",
	"scripts": {
		"start": "webpack serve --config webpack/webpack.config.dev.js --mode=development",
		"compile": "npm run css && npm run js",
		"css": "webpack --config webpack/webpack.css.config.js",
		"js": "webpack --config webpack/webpack.js.config.js",
		"build:web": "webpack --config webpack/webpack.config.web.build.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/solodev/spacejet.git"
	},
	"keywords": [
		"solodev",
		"dcx",
		"theme"
	],
	"author": "solodev",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/solodev/spacejet/issues"
	},
	"homepage": "https://github.com/solodev/spacejet#readme",
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.15.4",
		"animate.css": "^4.1.1",
		"bootstrap": "^4.0.0",
		"jquery": "^3.6.0",
		"owl.carousel": "^2.3.4",
		"popper.js": "^1.16.1"
	},
	"devDependencies": {
		"@babel/core": "^7.16.0",
		"@babel/preset-env": "^7.15.8",
		"@webpack-cli/serve": "^1.6.0",
		"babel-loader": "^8.2.3",
		"clean-webpack-plugin": "^4.0.0",
		"copy-webpack-plugin": "^9.0.1",
		"css-loader": "^6.4.0",
		"css-minimizer-webpack-plugin": "^3.1.1",
		"ejs-compiled-loader": "^3.1.0",
		"expose-loader": "^3.1.0",
		"html-webpack-plugin": "^5.5.0",
		"ignore-emit-webpack-plugin": "^2.0.6",
		"mini-css-extract-plugin": "^2.4.3",
		"node-sass": "^6.0.1",
		"raw-loader": "^4.0.2",
		"sass": "^1.45.1",
		"sass-loader": "^12.2.0",
		"style-loader": "^3.3.1",
		"webpack": "^5.60.0",
		"webpack-cli": "^4.9.1",
		"webpack-dev-server": "^4.3.1",
		"webpack-merge": "^5.8.0"
	}
}
