{
  "name": "testimonials",
  "title": "Testimonials",
  "description": "Let the entire universe know how valuable your work is with the Testimonials Manager, giving you the ability to showcase select quotes.",
  "version": 1,
  "category": "Marketing",
  "author": "Solodev",
  "authorWebsite": "https://www.solodev.com/",
  "projectURL": "https://github.com/solodev/marketplace/managers/testimonials/",
  "featuredImage": "featured-image.jpg",
  "entryPoint": {
    "path": "/<!manager_name!>",
    "type": "Calendar"
  },
  "dependencies": {
    "solodevCMS": "8.9"
  },
  "Asset_File": [{
    "name": "testimonials-form.tpl",
    "from_path": "/_Assets/testimonials-form.tpl",
    "to_path": "/_Assets/testimonials-form.tpl"
  }],
  "Calendar": [{
    "name": "<!manager_name!>",
    "module_type": "Calendar",
    "display_type": "Other",
    "has_photo_gallery": "0",
    "to_path": "/<!manager_name!>",
    "icon_type": "fas fa-quote-left",
    "form_template": {
      "file_path": "/_Assets/testimonials-form.tpl"
    },
    "entries": []
  }],
  "Asset_Category": [{
    "from_path": "/_Assets",
    "to_path": "/_Assets"
  }]
}