<!-- Start of hero
============================================= -->
<div class="position-relative" id="main-content">
  <div class="hero-slider h-lg-600p h-sm-490p">
    <div data-background="<%%hero_image%%>" class="item h-lg-600p h-sm-490p d-lg-flex align-items-center">
      <div class="container position-relative">
        <div class="row">
          <div class="col-lg-9 col-xl-8 col-xxl-7 pe-lg-6 pe-xxl-8">
            <div class="bg-white p-5 rounded">
              <h1><%%site_tagline%%></h1>
              <p class="subtitle">Take your business to the next level and grow your services with an easy-to-use business website theme.</p>
              <a href="#contact" class="btn btn-md btn-primary text-white mt-4">CONTACT US</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End of hero
============================================= -->