{
	"name": "spacejet",
	"version": "1.0.0",
	"description": "Solodev SpaceJet Theme",
	"main": "index.js",
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.8.1",
		"autoprefixer": "^9.5.1",
		"jquery": "^3.4.0",
		"popper.js": "^1.15.0",
		"bootstrap": "^4.3.1",
		"clean-css-cli": "^4.3.0",
		"node-sass": "^4.12.0",
		"nodemon": "^1.19.2",
		"npm-run-all": "^4.1.5",
		"postcss-cli": "^6.1.2",
		"shx": "^0.3.2",
		"slick-carousel": "^1.8.1",
		"uglify-js": "^3.6.0"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"css": "npm-run-all css-compile css-prefix css-minify",
		"css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/app.scss ./../www/_/css/app.css",
		"css-prefix": "postcss --config node_modules/bootstrap/build/postcss.config.js --replace ./../www/_/css/*.css",
		"css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output ./../www/_/css/app.min.css ./../www/_/css/app.css",
		"js": "npm-run-all js-compile js-minify",
		"js-compile": "shx cat node_modules/jquery/dist/jquery.slim.min.js js/nl.txt node_modules/popper.js/dist/umd/popper.min.js js/nl.txt node_modules/bootstrap/dist/js/bootstrap.min.js js/nl.txt node_modules/slick-carousel/slick/slick.min.js js/nl.txt node_modules/@fortawesome/fontawesome-free/js/fontawesome.js js/nl.txt js/slider.js js/nl.txt js/mobilenav.js js/nl.txt js/main.js > ./../www/_/js/app.js",
		"js-move-assets": "shx cp -Rf node_modules/@fortawesome/fontawesome-free/webfonts node_modules/slick-carousel/slick/ajax-loader.gif node_modules/slick-carousel/slick/fonts ./../www/_/css/",
		"js-minify": "uglifyjs --output ./../www/_/js/app.min.js ./../www/_/js/app.js",
		"html-compile": "bundle exec jekyll build",
		"watch": "npm-run-all --parallel watch-css watch-js",
		"watch-html": "bundle exec jekyll build --watch",
		"watch-css": "nodemon --ignore ./../www/ --ignore js/  -e scss -x \"npm run css\"",
		"watch-js": "nodemon --ignore ./../www/ --ignore scss/ -e js -x \"npm run js\"",
		"compile": "npm-run-all css js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/solodev/spacejet.git"
	},
	"keywords": [
		"solodev",
		"dcx",
		"theme"
	],
	"author": "solodev",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/solodev/spacejet/issues"
	},
	"homepage": "https://github.com/solodev/spacejet#readme"
}
