<!-- Start of hero
============================================= -->
<div class="hero-slider h-100">
  <div data-background="/_/images/SpaceJet-2023-Hero-Image.png" class="item h-100 d-lg-flex align-items-center">
    <div class="container position-relative py-5 my-5">
      <div class="row">
        <div class="col-lg-9 col-xl-8 col-xxl-6">
          <div class="bg-white p-5 rounded text-center text-sm-start">
            <h1 class="fw-bolder display-5"><strong>Your Liftoff to Luxury Space Travel</strong></h1>
            <p class="mt-4 fs-5">Book your next trip on SpaceJet and explore a step above.</p>
            <div class="d-flex justify-content-between align-items-center mt-4">
              <a href="/contact.html" class="btn fs-5 btn-danger text-white px-4 py-1 pb-2 d-block mx-auto ms-sm-0"><strong>Get Started</strong></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End of hero
============================================= -->