<div class="my-5 pb-5">
  <div class="container">
    <div class="text-center w-75 mx-auto">
      <h2 class="display-5 fw-bolder"><strong>About SpaceJet</strong></h2>
      <p class="mt-4">SpaceJet is the world’s first luxury jet service with regular commercial flights to low earth orbit (LEO), delivering passengers to space-based experiences and accelerating travel above and beyond our planet</p>
    </div>
    <div class="row mt-5 justify-content-center">
      <div class="col-md-7">
        <div class="ratio ratio-16x9">
          <iframe title="YouTube Video" src="https://www.youtube.com/embed/EaM9kDPa_AY" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="py-5">
  <div class="container">
    <div class="row row-cols-sm-2 justify-content-center align-items-center">
      <div class="col pe-5">
        <h2><strong>Leaders in space technology</strong></h2>
        <p class="mb-0">SpaceJet has revolutionized earth-to-orbit travel with a number of innovative technologies, including our DarkStar Ion Fusion engines, which atomize free ions in the upper atomphere to accelerate thrust with no liquid fuel. That means a safer, smoother, cleaner, and more economical ride from surface to space.</p>
      </div>
      <div class="col ps-5">
        <img src="/_/images/about-us-blueprint.png" alt="DCX 7149 DarkStar blueprint" class="img-fluid">
      </div>
    </div>
  </div>
</div>