{
    "Asset_Category": [
        {
            "from_path": "/src",
            "to_path": "/web files"
        },
        {
            "from_path": "/src/content",
            "to_path": "/web files/content"
        },
        {
            "from_path": "/src/js",
            "to_path": "/web files/js"
        },
        {
            "from_path": "/src/js/components",
            "to_path": "/web files/js/components"
        },
        {
            "from_path": "/src/js/utils",
            "to_path": "/web files/js/utils"
        },
        {
            "from_path": "/src/scss",
            "to_path": "/web files/scss"
        },
        {
            "from_path": "/src/scss/components",
            "to_path": "/web files/scss/components"
        },
        {
            "from_path": "/src/scss/layout",
            "to_path": "/web files/scss/layout"
        },
        {
            "from_path": "/src/scss/utilities",
            "to_path": "/web files/scss/utilities"
        },
        {
            "from_path": "/src/templates",
            "to_path": "/web files/templates"
        },
        {
            "from_path": "/src/templates/footer",
            "to_path": "/web files/templates/footer"
        },
        {
            "from_path": "/src/templates/hero",
            "to_path": "/web files/templates/hero"
        },
        {
            "from_path": "/src/templates/navigation",
            "to_path": "/web files/templates/navigation"
        },
        {
            "from_path": "/src/managers",
            "to_path": "/web files/managers"
        },
        {
            "from_path": "/webpack",
            "to_path": "/web files/webpack"
        },
        {
            "from_path": "/www",
            "to_path": "/www"
        },
        {
            "from_path": "/www/_",
            "to_path": "/www/_"
        },
        {
            "from_path": "/www/_/css",
            "to_path": "/www/_/css"
        },
        {
            "from_path": "/www/_/css/fonts",
            "to_path": "/www/_/css/fonts"
        },
        {
            "from_path": "/www/_/images",
            "to_path": "/www/_/images"
        },
        {
            "from_path": "/www/_/js",
            "to_path": "/www/_/js"
        }
    ],
    "Asset_File": [
        {
            "name": "tile-1.html",
            "from_path": "/src/content/home/tile-1.html",
            "to_path": "/web files/content/home/tile-1.html"
        },
        {
            "name": "form.html",
            "from_path": "/src/content/home/form.html",
            "to_path": "/web files/content/home/form.html"
        },
        {
            "name": "app.js",
            "from_path": "/src/js/app.js",
            "to_path": "/web files/js/app.js"
        },
        {
            "name": "validation.js",
            "from_path": "/src/js/components/validation.js",
            "to_path": "/web files/js/components/validation.js"
        },
        {
            "name": "utils.js",
            "from_path": "/src/js/utils/utils.js",
            "to_path": "/web files/js/utils/utils.js"
        },
        {
            "name": "app.scss",
            "from_path": "/src/scss/app.scss",
            "to_path": "/web files/scss/app.scss"
        },
        {
            "name": "_boxes.scss",
            "from_path": "/src/scss/components/_boxes.scss",
            "to_path": "/web files/scss/components/_boxes.scss"
        },
        {
            "name": "_form.scss",
            "from_path": "/src/scss/components/_form.scss",
            "to_path": "/web files/scss/components/_form.scss"
        },
        {
            "name": "_hero.scss",
            "from_path": "/src/scss/components/_hero.scss",
            "to_path": "/web files/scss/components/_hero.scss"
        },
        {
            "name": "_main.scss",
            "from_path": "/src/scss/layout/_main.scss",
            "to_path": "/web files/scss/layout/_main.scss"
        },
        {
            "name": "_nav.scss",
            "from_path": "/src/scss/layout/_nav.scss",
            "to_path": "/web files/scss/layout/_nav.scss"
        },
        {
            "name": "_mixins.scss",
            "from_path": "/src/scss/utilities/_mixins.scss",
            "to_path": "/web files/scss/utilities/_mixins.scss"
        },
        {
            "name": "_typography.scss",
            "from_path": "/src/scss/utilities/_typography.scss",
            "to_path": "/web files/scss/utilities/_typography.scss"
        },
        {
            "name": "_utilities.scss",
            "from_path": "/src/scss/utilities/_utilities.scss",
            "to_path": "/web files/scss/utilities/_utilities.scss"
        },
        {
            "name": "_variables.scss",
            "from_path": "/src/scss/utilities/_variables.scss",
            "to_path": "/web files/scss/utilities/_variables.scss"
        },
        {
            "name": "base-template.tpl",
            "from_path": "/src/templates/base/base-template.tpl",
            "to_path": "/web files/templates/base/base-template.tpl"
        },
        {
            "name": "footer.tpl",
            "from_path": "/src/templates/footer/footer.tpl",
            "to_path": "/web files/templates/footer/footer.tpl"
        },
        {
            "name": "hero.html",
            "from_path": "/src/templates/hero/hero.html",
            "to_path": "/web files/templates/hero/hero.html"
        },
        {
            "name": "top-nav.tpl",
            "from_path": "/src/templates/navigation/top-nav.tpl",
            "to_path": "/web files/templates/navigation/top-nav.tpl"
        },
        {
            "name": "webpack.css.config.js",
            "from_path": "/webpack/webpack.css.config.js",
            "to_path": "/web files/webpack/webpack.css.config.js"
        },
        {
            "name": "webpack.config.js",
            "from_path": "/webpack/webpack.config.js",
            "to_path": "/web files/webpack/webpack.config.js"
        },
        {
            "name": "package.json",
            "from_path": "/package.json",
            "to_path": "/web files/package.json"
        },
        {
            "name": "package-lock.json",
            "from_path": "/package-lock.json",
            "to_path": "/web files/package-lock.json"
        },
        {
            "name": "favicon.ico",
            "from_path": "/www/favicon.ico",
            "to_path": "/www/favicon.ico"
        },
        {
            "name": "app.css",
            "from_path": "/www/_/css/app.css",
            "to_path": "/www/_/css/app.css"
        },
        {
            "name": "fa-brands-400.ttf",
            "from_path": "/www/_/css/fonts/fa-brands-400.ttf",
            "to_path": "/www/_/css/fonts/fa-brands-400.ttf"
        },
        {
            "name": "fa-brands-400.woff2",
            "from_path": "/www/_/css/fonts/fa-brands-400.woff2",
            "to_path": "/www/_/css/fonts/fa-brands-400.woff2"
        },
        {
            "name": "fa-regular-400.ttf",
            "from_path": "/www/_/css/fonts/fa-regular-400.ttf",
            "to_path": "/www/_/css/fonts/fa-regular-400.ttf"
        },
        {
            "name": "fa-regular-400.woff2",
            "from_path": "/www/_/css/fonts/fa-regular-400.woff2",
            "to_path": "/www/_/css/fonts/fa-regular-400.woff2"
        },
        {
            "name": "fa-solid-400.ttf",
            "from_path": "/www/_/css/fonts/fa-solid-400.ttf",
            "to_path": "/www/_/css/fonts/fa-solid-400.ttf"
        },
        {
            "name": "fa-solid-900.ttf",
            "from_path": "/www/_/css/fonts/fa-solid-900.ttf",
            "to_path": "/www/_/css/fonts/fa-solid-900.ttf"
        },
        {
            "name": "fa-solid-900.woff2",
            "from_path": "/www/_/css/fonts/fa-solid-900.woff2",
            "to_path": "/www/_/css/fonts/fa-solid-900.woff2"
        },
        {
            "name": "fa-v4compatibility.ttf",
            "from_path": "/www/_/css/fonts/fa-v4compatibility.ttf",
            "to_path": "/www/_/css/fonts/fa-v4compatibility.ttf"
        },
        {
            "name": "fa-v4compatibility.woff2",
            "from_path": "/www/_/css/fonts/fa-v4compatibility.woff2",
            "to_path": "/www/_/css/fonts/fa-v4compatibility.woff2"
        },
        {
            "name": "app.js",
            "from_path": "/www/_/js/app.js",
            "to_path": "/www/_/js/app.js"
        },
        {
            "name": "feature-01.png",
            "from_path": "/www/_/images/feature-01.png",
            "to_path": "/www/_/images/feature-01.png"
        },
        {
            "name": "feature-02.png",
            "from_path": "/www/_/images/feature-02.png",
            "to_path": "/www/_/images/feature-02.png"
        },
        {
            "name": "feature-03.png",
            "from_path": "/www/_/images/feature-03.png",
            "to_path": "/www/_/images/feature-03.png"
        },
        {
            "name": "image-1.jpg",
            "from_path": "/www/_/images/image-1.jpg",
            "to_path": "/www/_/images/image-1.jpg"
        },
        {
            "name": "ace-realtors-hero.jpg",
            "from_path": "/www/_/images/ace-realtors-hero.jpg",
            "to_path": "/www/_/images/ace-realtors-hero.jpg"
        },
        {
            "name": "a-logo.svg",
            "from_path": "/www/_/images/a-logo.svg",
            "to_path": "/www/_/images/a-logo.svg"
        },
        {
            "name": "index.stml",
            "from_path": "/www/index.stml",
            "to_path": "/www/index.stml",
            "title": "Solodev Micro Theme",
            "meta_keywords": "solodev, micro, themes",
            "contents": [
                {
                    "area": "dd.0",
                    "type": "file",
                    "from_path": "/web files/templates/base/base-template.tpl"
                },
                {
                    "area": "dd.0.0",
                    "type": "file",
                    "from_path": "/web files/templates/navigation/top-nav.tpl"
                },
                {
                    "area": "dd.0.1",
                    "type": "file",
                    "from_path": "/web files/templates/hero/hero.html"
                },
                {
                    "area": "dd.0.2",
                    "type": "file",
                    "from_path": "/web files/content/home/tile-1.html"
                },
                {
                    "area": "dd.0.3",
                    "type": "file",
                    "from_path": "/web files/content/home/form.html"
                },
                {
                    "area": "dd.0.4",
                    "type": "file",
                    "from_path": "/web files/templates/footer/footer.tpl"
                }
            ]
        }
    ],
    "Website": {
        "html_tag": "<!DOCTYPE html>\r\n<html lang=\"en\">",
        "header": "<meta charset=\"UTF-8\">\r\n<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\">\r\n<script defer src=\"\/_\/js\/app.js\"><\/script>\r\n<link href=\"\/_\/css\/app.css\" rel=\"stylesheet\">\r\n\r\n<!-- IE8 support -->\r\n<!--[if lt IE 9]>\r\n  <script src=\"https:\/\/oss.maxcdn.com\/html5shiv\/3.7.2\/html5shiv.min.js\"><\/script>\r\n  <script src=\"https:\/\/oss.maxcdn.com\/respond\/1.4.2\/respond.min.js\"><\/script>\r\n<![endif]-->",
        "description": "Solodev Micro Theme",
        "site_wide_ssl": 1,
        "default_values": 
        {
            "primary_color": "#2a83c4",
            "secondary_color": "#79797e",
            "tertiary_color": "#73a801",
            "logo_name": "a-logo.svg",
            "site_name": "Micro Theme",
            "hero_image": "/_/images/ace-realtors-hero.jpg",
            "site_tagline": "Reach New Heights",
            "site_facebook": "https://www.facebook.com/",
            "site_twitter": "https://www.twitter.com/",
            "site_linkedin": "https://www.linkedin.com/"
        }
    }
}