<div class="container">
  <div class="row align-items-center py-1">
    <div class="col-sm-6 col-lg-8">
      <small>
        <a aria-label="Home" class="fileTrail" href="/">Home</a> 
        <span class="fileTrailDividers">|</span> 
        <span class="fileTrailCurrent">Blog</span>
      </small>
    </div>
    <div class="col-sm-6 col-lg-4">
      <ul class="list-inline list-unstyled m-0 d-flex align-items-center justify-content-md-end">
        <li class="list-inline-item text-primary mb-0 me-3 small"><strong>SHARE</strong></li>
        <ul class="list-unstyled d-flex flex-wrap align-items-center">
          <li class="facebook mb-0 pe-2">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://spacejet.org%2Fblog%2F" target="_blank"><span class="fa-brands fa-facebook-f text-dark fa-lg"></span>
            </a>
          </li>
          <li class="twitter mb-0 px-2">
            <a href="https://www.twitter.com/intent/tweet?text=Blog&amp;url=http://spacejet.org%2Fblog%2F" target="_blank"><span class="fa-brands fa-twitter text-dark fa-lg"></span>
            </a>
          </li>
          <li class="linkedin mb-0 px-2">
            <a href="https://www.linkedin.com/cws/share?url=http://spacejet.org%2Fblog%2F" target="_blank"><span class="fa-brands fa-linkedin-in text-dark fa-lg"></span> 
            </a>
          </li>
          <li class="mail mb-0 ps-2">
            <a href="mailto:?subject=Link%20on%spacejet.org/blog&amp;body=http://spacejet.org%2Fblog%2F" target="_blank"><span class="fa-regular fa-envelope text-dark fa-lg"></span>
            </a>
          </li>
        </ul>
      </ul>
    </div>
  </div>
</div>