<div class="container my-5 pb-5">
  <div class="row">
    <div class="col-md-8">
      <article>
        <h1><strong>Experience amazing views of Earth on a guided SpaceWalk</strong></h1>

        <div class="d-flex align-items-center justify-content-between">
          <p class="mb-0 mt-3"><span class="text-primary"><strong>By David Smith</strong></span> <span class="ps-2">August 28, 2023</span></p>
          <ul class="list-unstyled d-flex justify-content-end mb-0">
            <li><a href="https://www.twitter.com/intent/tweet?text=SpaceJet+Blog+Post&url=http://solodev-spacejet-2023.s3-website-us-east-1.amazonaws.com/" class="text-dark text-decoration-none" target="_blank" rel="noopener noreferrer"><span class="fa-fw fa-brands me-2 fa-twitter"></span><span class="sr-only">Twitter</span></a></li>
            <li><a href="https://www.facebook.com/share.php?u=http://solodev-spacejet-2023.s3-website-us-east-1.amazonaws.com/" class="text-dark text-decoration-none" target="_blank" rel="noopener noreferrer"><span class="fa-fw fa-brands me-2 fa-facebook-f"></span><span class="sr-only">Facebook</span></a></li>
            <li><a href="https://www.linkedin.com/shareArticle?&amp;url=http://solodev-spacejet-2023.s3-website-us-east-1.amazonaws.com/" class="text-dark text-decoration-none" target="_blank" rel="noopener noreferrer"><span class="fa-fw fa-brands me-2 fa-linkedin-in"></span><span class="sr-only">Linkedin</span></a></li>
            <li><a href="mailto:?subject=Link%20on%[site_name]/blog&amp;body=http://solodev-spacejet-2023.s3-website-us-east-1.amazonaws.com/" class="text-dark text-decoration-none" target="_blank" rel="noopener noreferrer"><span class="fa-fw fa-regular fa-envelope"></span><span class="sr-only">Email</span></a></li>
          </ul>
        </div>

        <div class="mt-3">
        
          <img alt="Astronaut" src="/_/images/SpaceJet-2023-Astronaut-Image.jpg" class="w-100 my-4">
          
          <p>Space – the final frontier. It's been calling to you. Are you ready to answer? Then climb aboard SpaceJet and experience stunning new worlds from an entirely different perspective.</p>
          
          <p>If you've never been on a SpaceJet flight, then you're missing the highest level of luxury travel in the known universe. We take service to an unexplored galaxy, so you can realize the wonder of weightlessness as you dine on Michelin-star cuisine. But now, we're taking your experience even further.</p> 
          
          <p>Starting this October, passengers on all domestic orbital flights can take a guided SpaceWalk excursion from any of our sleek DCX Series spacecraft. You'll join our tour guides on an amazing journey as you drift into space and view the stunning majesty of Earth below.</p>
          
          <p>You'll never be the same. And while stories won't do it justice, we'll provide a holographic recording of your SpaceWalk to share with family and friends when you return home.</p>
          
          <p>SpaceWalks are offered on a first-come, first-serve basis, and fill up quickly. Excursions last for two hours, employ the safest protocols in space tourism.</p> 
          
          <p>Are you ready to go where no one has gone before? Contact us today at spacewalk@spacejet.com to book your excursion today. If you're traveling to the Sea of Tranquility Resort, you can add a SpaceWalk to your resort package at a discounted rate.</p>
          
        </div>
      </article>
    </div>
    <aside class="col-md-4 mt-3 ps-5">
      <h2 class="h5"><strong>RECENT POSTS</strong></h2>
      <div class="d-flex align-items-center mt-4">
        <img src="/_/images/SpaceJet-2023-Cabin-Image.jpg" alt="Space Class cabins" class="w-25 me-3">
        <p><a href="/space-class.html" class="text-dark text-decoration-none"><strong>Space Class seats offer a whole new galaxy of luxury</strong></a></p>
      </div>
      <div class="d-flex align-items-center mt-4">
        <img src="/_/images/SpaceJet-2023-Jet-Image-2.jpg" alt="SpaceJet" class="w-25 me-3">
        <p><a href="/spacejet.html" class="text-dark text-decoration-none"><strong>SpaceJet expands ports to include Sea of Tranquility Resort</strong></a></p>
      </div>
    </aside>
  </div>
</div>