<div class="container my-5 pb-5">
  <div class="row">
    <div class="col-md-8">
      <article>
        <h1><strong>Space Class seats offer a whole new galaxy of luxury</strong></h1>

        <div class="d-flex align-items-center justify-content-between">
          <p class="mb-0 mt-3"><span class="text-primary"><strong>By David Smith</strong></span> <span class="ps-2">August 25, 2023</span></p>
          <ul class="list-unstyled d-flex justify-content-end mb-0">
            <li><a href="https://www.twitter.com/intent/tweet?text=SpaceJet+Blog+Post&url=http://solodev-spacejet-2023.s3-website-us-east-1.amazonaws.com/" class="text-dark text-decoration-none" target="_blank" rel="noopener noreferrer"><span class="fa-fw fa-brands me-2 fa-twitter"></span><span class="sr-only">Twitter</span></a></li>
            <li><a href="https://www.facebook.com/share.php?u=http://solodev-spacejet-2023.s3-website-us-east-1.amazonaws.com/" class="text-dark text-decoration-none" target="_blank" rel="noopener noreferrer"><span class="fa-fw fa-brands me-2 fa-facebook-f"></span><span class="sr-only">Facebook</span></a></li>
            <li><a href="https://www.linkedin.com/shareArticle?&amp;url=http://solodev-spacejet-2023.s3-website-us-east-1.amazonaws.com/" class="text-dark text-decoration-none" target="_blank" rel="noopener noreferrer"><span class="fa-fw fa-brands me-2 fa-linkedin-in"></span><span class="sr-only">Linkedin</span></a></li>
            <li><a href="mailto:?subject=Link%20on%[site_name]/blog&amp;body=http://solodev-spacejet-2023.s3-website-us-east-1.amazonaws.com/" class="text-dark text-decoration-none" target="_blank" rel="noopener noreferrer"><span class="fa-fw fa-regular fa-envelope"></span><span class="sr-only">Email</span></a></li>
          </ul>
        </div>

        <div class="mt-3">
        
          <img alt="Space Class cabins" src="/_/images/SpaceJet-2023-Cabin-Image.jpg" class="w-100 my-4">

          <p>Remember what it was like to fly coach on commercial airlines? Those tight seats with no elbow room – and eight hours with zero privacy?</p>

          <p>At SpaceJet, we're all about space – and our seats tell a different story.</p>

          <p>If you've flown with us before, you already know that SpaceJet offers some of the most comfortable and spacious accommodations in the galaxy. But that wasn't enough for us. We had to keep exploring.</p>

          <p>Now, we'd like to welcome you to the next generation in luxury travel: the Space Class seat.</p> 

          <p>Forget everything you know about comfort and settle into a new world of relaxation. These seats redefine first class by providing both standard and reclining options. You can sleep your way to the heavens, or watch a full-screen Holovision movie in a private cubby that feels more like a hotel room.</p> 

          <p>But it doesn't stop there. Our StarCrew team bring white-glove service o the moon with non-stop access to our weightless bar and Michelin menu. Choose from an assortment of incredible dishes as you drift to orbit. You'll also have access to our signature SpaceWalk excursion.</p> 

          <p>Space Class seats are limited to our DXC-02 series starliners, so if you're ready for the next level in comfort, book with us today.</p>
          
        </div>
      </article>
    </div>
    <aside class="col-md-4 mt-3 ps-5">
      <h2 class="h5"><strong>RECENT POSTS</strong></h2>
      <div class="d-flex align-items-center mt-4">
        <img src="/_/images/SpaceJet-2023-Jet-Image-2.jpg" alt="SpaceJet" class="w-25 me-3">
        <p><a href="/spacejet.html" class="text-dark text-decoration-none"><strong>SpaceJet expands ports to include Sea of Tranquility Resort</strong></a></p>
      </div>
      <div class="d-flex align-items-center mt-4">
        <img src="/_/images/SpaceJet-2023-Astronaut-Image.jpg" alt="Astronaut" class="w-25 me-3">
        <p><a href="/space-class.html" class="text-dark text-decoration-none"><strong>Experience amazing views of Earth on a guided SpaceWalk</strong></a></p>
      </div>
    </aside>
  </div>
</div>