<div class="container my-5 pb-5">
  <div class="row">
    <div class="col-md-8">
      <article>
        <h1><strong>SpaceJet expands ports to include Sea of Tranquility Resort</strong></h1>

        <div class="d-flex align-items-center justify-content-between">
          <p class="mb-0 mt-3"><span class="text-primary"><strong>By David Smith</strong></span> <span class="ps-2">August 23, 2023</span></p>
          <ul class="list-unstyled d-flex justify-content-end mb-0">
            <li><a href="https://www.twitter.com/intent/tweet?text=SpaceJet+Blog+Post&url=http://solodev-spacejet-2023.s3-website-us-east-1.amazonaws.com/" class="text-dark text-decoration-none" target="_blank" rel="noopener noreferrer"><span class="fa-fw fa-brands me-2 fa-twitter"></span><span class="sr-only">Twitter</span></a></li>
            <li><a href="https://www.facebook.com/share.php?u=http://solodev-spacejet-2023.s3-website-us-east-1.amazonaws.com/" class="text-dark text-decoration-none" target="_blank" rel="noopener noreferrer"><span class="fa-fw fa-brands me-2 fa-facebook-f"></span><span class="sr-only">Facebook</span></a></li>
            <li><a href="https://www.linkedin.com/shareArticle?&amp;url=http://solodev-spacejet-2023.s3-website-us-east-1.amazonaws.com/" class="text-dark text-decoration-none" target="_blank" rel="noopener noreferrer"><span class="fa-fw fa-brands me-2 fa-linkedin-in"></span><span class="sr-only">Linkedin</span></a></li>
            <li><a href="mailto:?subject=Link%20on%[site_name]/blog&amp;body=http://solodev-spacejet-2023.s3-website-us-east-1.amazonaws.com/" class="text-dark text-decoration-none" target="_blank" rel="noopener noreferrer"><span class="fa-fw fa-regular fa-envelope"></span><span class="sr-only">Email</span></a></li>
          </ul>
        </div>

        <div class="mt-3">
        
          <img alt="Astronaut" src="/_/images/SpaceJet-2023-Jet-Image-2.jpg" class="w-100 my-4">
          
          <p>If the Sea of Tranquility Resort is on your wish list, then we're letting the genie out of the bottle.</p> 

          <p>Starting this September, SpaceJet will now serve the Sea of Tranquility's port on regular intervals. Our DCX starliners will offer 5 flights a day from Houston. Cape Canaveral, Okinawa, Capetown, and Budapest – with connections to the Waldorf Astrotoria Hotel in geosynchronous orbit.</p> 

          <p>SpaceJet is now booking travel at <a href="http://www.spacejet.com" target="_blank" rel="noopener noreferrer">spacejet.com</a> and flights are scheduled over the next 12 months.</p> 

          <h2>Ride the seas on another world</h2>

          <img src="/_/images/Sea-of-Tranquility-Image.jpg" alt="Sea of Tranquility" class="img-fluid my-4">

          <p>At the Sea of Tranquility Resort. you'll have access to five star interstellar accommodations. Known for its majestic view of the moon's massive craters, you'll have the opportunity to stay in rooms that overlook the Tranquility Basin, rivaling the Grand Canyon.</p>

          <p>The Resort also offers low-gravity swimming in the famous Planetoid Pool, a massive man-made beach that covers three miles along the Sea of Tranquility's southern ridge. Parasail up to 50 feet in the air and experience the freedom of one-sixth the earth's gravity as you enjoy restaurants, bars, and nightlife along the Lunar Boardwalk.</p>

          <h2>Dock with exciting lunar activities</h2>

          <p>If you're the adventurous type, the Sea of Tranquility Resort offers daily excursions to a wide range of destinations. Ascend the gray dunes of Oceanus Procellarum and take a photo of the earth. Spelunk at Mare Vaporum and explore the mysterious subterranean Caves of Candor. Rent a podracer and accelerate to 300 MPH as you trek along the low-grave track in the famous Daytona 5000 Experience.</p> 

          <p>Interested in going further? The Sea of Tranquility Resort is a great basecamp as you prep for a long-term Mars excursion on the SpaceJet MarsXcelerator. Train hard and relax in style as you book passage to the farthest reaches of mankind's space colonization. You can also book accommodations at the Utopia Planetia Resort on Mars – a sister property to the Sea of Tranquility Resort.</p> 
          
        </div>
      </article>
    </div>
    <aside class="col-md-4 mt-3 ps-5">
      <h2 class="h5"><strong>RECENT POSTS</strong></h2>
      <div class="d-flex align-items-center mt-4">
        <img src="/_/images/SpaceJet-2023-Astronaut-Image.jpg" alt="Astronaut" class="w-25 me-3">
        <p><a href="/space-class.html" class="text-dark text-decoration-none"><strong>Experience amazing views of Earth on a guided SpaceWalk</strong></a></p>
      </div>
      <div class="d-flex align-items-center mt-4">
        <img src="/_/images/SpaceJet-2023-Cabin-Image.jpg" alt="Space Class cabins" class="w-25 me-3">
        <p><a href="/space-class.html" class="text-dark text-decoration-none"><strong>Space Class seats offer a whole new galaxy of luxury</strong></a></p>
      </div>
    </aside>
  </div>
</div>