/** ===========================================
   Keep footer always at the bottom
  ============================================ */
#page-container {
  position: relative;
  min-height: 100vh;
}

/** ===========================================
    Lists
  ============================================ */
ul,
ol {
  li {
    &:not(.nav-item) {
      margin-bottom: 0.5rem;
    }
  }
}

ul,
ol {
  &.list-bordered {
    li {
      padding: 0 1rem 0 0.5rem;
      margin: 0;
      border-right: $border-width solid $white;
      line-height: 0.75;

      &:first-of-type {
        padding-left: 0;
      }

      &:last-of-type {
        border-right: 0;
      }
    }
  }
}

/** ===========================================
   Shadows
  ============================================ */
.box-shadow-1 {
	-webkit-box-shadow: 0 10px 6px -6px $gray-600;
	-moz-box-shadow: 0 10px 6px -6px $gray-600;
	box-shadow: 0 10px 6px -6px $gray-600;
}
.box-shadow-2 {
	-webkit-box-shadow: 0 1px 2px $gray-600;
	-moz-box-shadow: 0 2px 1px $gray-600;
	box-shadow: 0 2px 1px $gray-600;
}
.box-shadow-3 {
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
}
.box-shadow-4 {
	box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
}
.box-shadow-5 {
	box-shadow: 0 0 1px rgba(34, 25, 25, 0.4);
}
.box-shadow-6 {
	box-shadow: 0 1px $white inset, 0 1px 3px rgba(34, 25, 25, 0.4);
}
.box-shadow-7 {
	box-shadow: 0 4px 2px -3px;
}
.box-shadow-8 {
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
}
.box-shadow-9 {
	border-bottom: 0 none;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
}
.box-shadow-10{
 box-shadow: 0 2px 5px 0 rgba($black, 0.16), 0 2px 10px 0 rgba($black, 0.12);
}
/** ===========================================
   Font Weight
  ============================================ */
  .font-weight-500{
  font-weight:$font-weight-500;
  }
  .font-weight-600{
  font-weight:$font-weight-600;
  }