.nav {
  &.nav-pills {
    .nav-link {
      color: theme-color('black');
      font-weight: 400;
      cursor: text;
      &:hover {
        box-shadow: 0 1px 5px rgba($black, 0.15);
        @include media-breakpoint-down(xs) { 
          box-shadow: none;
        }
      }
      @include media-breakpoint-up(lg) {
        cursor: pointer;
        &.active {
         box-shadow: 0 1px 5px rgba($black, 0.15);
        }
      }
    }
  }
  &.outline-pills {
    .nav-item {
      .nav-link {
        background-color: $white;
        cursor: text;
        @include media-breakpoint-up(lg) {
          cursor: pointer;
          &.active {
            box-shadow: 0 2px 5px 0 rgba($black, 0.16), 0 2px 10px 0 rgba($black, 0.12);
          }
        }
      }
    }
  }
}