#home-hero{
  .slick-home{
    h1{
      @include media-breakpoint-only(lg) { 
        font-size:2.5rem;
      }
    }
    img{
      background-position: center center;
      background-repeat:no-repeat;
      background-size:cover;
      @include media-breakpoint-down(xs) {
        background-position: left center!important; 
      }	
      @media (min-width: 1920.98px) { width:100%; }
    }
  }/*slick home*/	
.text-overlay{
  position:absolute;
  top:0;
  width: 100%;
  height: 100%;
}
}/*home hero*/	
/** ===========================================
    # Overide Slick Arrows
  ============================================ */
  .slick-arrow{
    font-size: 2rem;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
    color: theme-color("white");
    z-index: 1;
  }
.arrow-next{
  right:20px;
}
.arrow-prev{
  left:20px;
}
.slick-dots {
  bottom: -35px !important;
  li{
    button{
      width: 30px !important;
      height: 30px !important;
      font-size:10px !important;
      &:before{
        width: 30px !important;
        height: 30px !important;
        font-size:10px !important;
        color: theme-color("black");
      }
    }
    &.slick-active button:before{
      color: theme-color("brand-1")!important;
    }
  }
}
