.menu-hamburger {
  background-color: transparent;
  border: none;
  @include media-breakpoint-up(sm){
    bottom: calc(50% - 23px);
  }
  span {
    width: 30px;
    height: 4px;
    background: theme-color('brand-1');
    display: block;
    margin-bottom: 4px;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
}/*hamburger*/
.navbar-nav{
  li{
    &.nav-item{
    color:theme-color('black');
    a{
       color:theme-color('black');
       text-decoration:none;
       font-weight:500;
    }
    }
  }
}
.social{
	li{
      &.nav-item{
      a{
       color:theme-color('cta-color');
      }
      }
    }
}
