h1, .h1, 
h2, .h2, 
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: scale;
  font-family: $primary-font;
  font-weight: $font-weight-bolder;
}
h1,
.h1 {
  font-size: ($font-size-base + 1.8rem);
  @include media-breakpoint-down(sm) {
    font-size: ($font-size-base + 1.6rem);
  }
}
h2,
.h2 {
  font-size: ($font-size-base + 1.4rem);
  @include media-breakpoint-down(sm) {
    font-size: ($font-size-base + 1rem);
  }
}
h3,
.h3 {
  font-size: ($font-size-base + 1rem);
  @include media-breakpoint-down(sm) {
    font-size: ($font-size-base + .6rem);
  }
}
h4,
.h4 {
  font-size: ($font-size-base + .6rem);
  @include media-breakpoint-down(sm) {
    font-size: ($font-size-base + .4rem);
  }
}
h5,
.h5 {
  font-size: ($font-size-base + .3rem);
  @include media-breakpoint-down(sm) {
    font-size: ($font-size-base + .2rem);
  }
}
h6,
.h6 {
  font-size: ($font-size-base + .1rem);
  @include media-breakpoint-down(sm) {
    font-size: ($font-size-base + .1rem);
  }
}
.smaller {
  font-size: $smaller-font-size;
}

/* =========================
# Switch font size 
=========================== */
.text-size-1 {
  font-size: 100%;
}
.text-size-2 {
  font-size: 120%;
}
.text-size-3 {
  font-size: 150%;
}