{
  "name": "contact-form",
  "title": "Contact Form",
  "description": "Allows users to submit a web form in order to ask questions, leave feedback, and communicate with you directly.",
  "version": 1,
  "category": "Forms",
  "author": "Solodev",
  "authorWebsite": "https://www.solodev.com/",
  "featuredImage": "featured-image.jpg",
  "entryPoint": {
    "path": "/<!manager_name!>",
    "type": "Datatable"
  },
  "Asset_File": [{
    "name": "careers-form.tpl",
    "from_path": "/_assets/contact-form.tpl",
    "to_path": "/_assets/contact-form.tpl"
  },
	{
    "name": "contact-us-thank-you.tpl",
    "from_path": "/_assets/contact-thank-you.tpl",
    "to_path": "/_assets/contact-thank-you.tpl"
  }],
  "Datatable": [{
    "name": "<!manager_name!>",
    "module_type": "Datatable",
    "datatable_type": "Form",
    "to_path": "/<!manager_name!>",
    "icon_type": "fab fa-wpforms",
    "form_template": {
      "file_path": "/_assets/contact-form.tpl"
    },
		"return_template": {
				"file_path": "/_assets/contact-thank-you.tpl"
		},
    "entries": []
  }],
  "Asset_Category": [{
    "from_path": "/_assets",
    "to_path": "/_assets"
  }]
}