<header aria-label="Home Hero" class="h-lg-553p position-relative" id="home-hero" role="banner">
<div class="slick-home"><!-- First Slide Starts-->
<div class="position-relative"><img alt="slide 01" class="img-responsive" src="/_/images/spacejet_hero_01_2020.jpg" />
<div class="text-overlay">
<div class="container">
<div class="row">
<div class="col-md-10 col-xl-7 h-600p  d-flex flex-column justify-content-center text-white text-center text-sm-left px-md-5 px-xl-0">
<h1 class="mb-0">Luxury space travel is here</h1>

<p class="my-4 lead">SpaceJet is the world’s first upscale jet service with regular flights to earth’s orbit. Vacation miles above the planet, walk among the stars, and experience the wonder of space.</p>

<p class="text-center text-sm-left"><a class="btn btn-brand-1 mt-2 text-white" href="/contact.stml" target="_blank">Contact us</a></p>
</div>
</div>
<!-- row--></div>
<!-- container--></div>
</div>
<!-- Slide Ends--></div>
</header>
