@import "../mixins";

input,
select,
.form-control {
  height: 47px;
}  
input,
select,
textarea,
.form-control {
  max-height: 700px;
  max-width: 100%;
  padding-left: 1rem;
  border-radius: 0;
  font-family: $font-family;
  font-size: $font-size;
  @include media-breakpoint-down(sm){
    font-size: ($font-size - .2rem);
  }
  &.form-lg {
    font-size: ($font-size + .3rem);
    @include media-breakpoint-down(sm){
      font-size: ($font-size - .2rem);
    }
  }
}
input,
textarea,
.form-control {
  padding-right: 1rem;
}
select {
  &.form-control {
    padding: 0 1rem;
    -webkit-appearance: none;
    background-image: url('/_/images/angle-down.png');
    background-size: 10px;
    background-position: 96% 50%;
    background-repeat: no-repeat;
    color: theme-color('secondary');
  }
  &.h4 {
    font-family: $font-family;
  }
}
textarea {
  padding-top: 1rem;
}

.search-input-row {
  	.search-page-search-submit {
    	border-radius: 0;
  }
} 