@import "../mixins";

input,
select,
.form-control {
  height: 47px;
}  
input,
select,
textarea,
.form-control {
  max-height: 700px;
  max-width: 100%;
  padding-left: 1rem;
  border-radius: 0;
  font-family: $font-family;
  font-size: $font-size;
  @include media-breakpoint-down(sm){
    font-size: ($font-size - .2rem);
  }
  &.form-lg {
    font-size: ($font-size + .3rem);
    @include media-breakpoint-down(sm){
      font-size: ($font-size - .2rem);
    }
  }
}
input,
textarea,
.form-control {
  padding-right: 1rem;
}
select {
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' height='24' viewBox='0 0 24 24'><path fill='#444' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>");
  background-position: 98% 50%;
  background-repeat: no-repeat;
  &.h4 {
    font-family: $font-family;
  }
}
textarea {
  padding-top: 1rem;
}