aside {
	.interior-nav {
		li {
      margin-bottom: 0;
      padding: 1rem;
      &:not(:last-child) {
        border-bottom: 1px solid theme-color('gray');
      }
			a {
        font-family: $primary-font;
        font-weight: bold;
        font-size: ($font-size + .15rem);
        text-decoration: none;
        color: theme-color('black');
			}
      &:hover {
        a {
          color: theme-color('secondary');
				}
      }
      &.Highlight {
				a {
					color: theme-color('primary');
				}
			}
		}
	}
}