.menu-hamburger {
  bottom: calc(50% - 10px);
  right: 8px;
  background-color: transparent;
  border: none;
  @include media-breakpoint-up(sm){
    bottom: calc(50% - 23px);
  }
  span {
    width: 30px;
    height: 4px;
    background: theme-color('secondary');
    display: block;
    margin-bottom: 4px;
    &:last-of-type {
      margin-bottom: 0;
    }
    &:nth-child(2){
      background-color: theme-color('primary');
    }
  }
}
.nav-sidenav {
  width: 350px;
  right: -360px;
  -webkit-transition: right .3s ease-in-out;
  transition: right .3s ease-in-out;
  li {
    &.nav-item {
      font-family: $primary-font;
      font-size: $h5-font-size;

      .active {
        background-color: theme-color("primary");
        a {
          text-decoration: none;
        }
      }
    }
  }
  &.active {
    right: 0;
  }
  .sidenav-close {
    &.open {
      right: 2rem;
    }
  }
  .input-group {
    .form-control {
      border-top-left-radius: 5.5rem;
      border-bottom-left-radius: 5.5rem;
    }
  }
}