@import "../mixins";

.slick {
  .slick-list {
    .slick-track {
      // Fix for sliders that have slides with different heights
      display: flex;
      align-items: center;
      .slide {
        line-height: 1.5;
        @include media-breakpoint-up(md) {
          &.slide-img-right {
            img {
              max-width: 360px;
            }
          }
        }
        .slide-content {
          width: 100%;
          @include media-breakpoint-up(lg) {
            max-width: 40%;
          }
          @include media-breakpoint-up(xl) {
            max-width: 25%;
          }
        }
      }
    }
  }
  .slick-dots {
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0;
    @include media-breakpoint-up(sm){
      bottom: 15px;
    }
    li {
      position: relative;
      display: inline-block;
      width: 20px;
      height: 20px;
      padding: 0;
      cursor: pointer;
      border-bottom: 0;
      margin: 0;
      button {
        font-size: 0;
        line-height: 0;
        display: block;
        padding: 5px;
        cursor: pointer;
        border: 0;
        outline: none;
        background: transparent;
        &:before {
          content: '\f111';
          font-family: $fa-font;
          font-size: ($font-size - 0.125rem);
          text-align: center;
          line-height: 1;
        }
      }
      &.slick-active {
        button {
          &:before {
            font-weight: 600;
          }
        }
      }
    }
  }
  &.blog-slider {
    .slick-dots {
      bottom: -26px;
      @include media-breakpoint-down(sm){
        bottom: -60px;
      }
    }
  }
  &.slick-testimonials {
    .slick-dots {
      button {
        &:before {
          color: $white;
        }
      }
      @include media-breakpoint-up(sm){
        bottom: 36px;
      }
    }
  }
}
.carousel-controls {
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 1;
  top: calc(100% - 100px);
  @include media-breakpoint-up(md) {
    top: calc(50% - 25px);
  }
  .prev,
  .next {
    position: absolute;
    top: 0;
    color: $white;
    cursor: pointer;
    width: 40px;
    height: 100px;
    @include media-breakpoint-up(md) {
      width: 60px;
    }
    &:before,
    &:after {
      content: "";
      position: absolute;
      height: 2px;
      width: 100%;
      background: $white;
      transition: transform .25s ease, bottom .25s ease;
    }
  }
  .prev {
    left: 0;
    &:before {
      @include transform(rotate(-60deg));
    }
    &:after {
      @include transform(rotate(60deg));
      bottom: 64px;
      @include media-breakpoint-up(md) {
        bottom: 47px;
      }
    }
    @include media-breakpoint-up(md) {
      &:hover {
        &:before {
          @include transform(rotate(-45deg));
        }
        &:after {
          @include transform(rotate(45deg));
          bottom: 55px;
        }
      }
    }
  }
  .next {
    right: 0;
    &:before {
      @include transform(rotate(60deg));
    }
    &:after {
      @include transform(rotate(-60deg));
      bottom: 64px;
      @include media-breakpoint-up(md) {
        bottom: 47px;
      }
    }
    @include media-breakpoint-up(md) {
      &:hover {
        &:before {
          @include transform(rotate(45deg));
        }
        &:after {
          @include transform(rotate(-45deg));
          bottom: 55px;
        }
      }
    }
  }
}

/* Added later */
#home-hero{
  .slick-home{
    h1{
      @include media-breakpoint-only(lg) { 
        font-size:2.5rem;
      }
    }
    img{
      background-position: center center;
      background-repeat:no-repeat;
      background-size:cover;
      @include media-breakpoint-down(xs) {
        background-position: left center!important; 
      }	
      @media (min-width: 1920.98px) { width:100%; }
    }
  }/*slick home*/	
.text-overlay{
  position:absolute;
  top:0;
  width: 100%;
  height: 100%;
}
}/*home hero*/	
/** ===========================================
    # Overide Slick Arrows
  ============================================ */
  .slick-arrow{
    font-size: 2rem;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
    color: theme-color("white");
    z-index: 1;
  }
.arrow-next{
  right:20px;
}
.arrow-prev{
  left:20px;
}
.slick-dots {
  bottom: -35px !important;
  li{
    button{
      width: 30px !important;
      height: 30px !important;
      font-size:10px !important;
      &:before{
        width: 30px !important;
        height: 30px !important;
        font-size:10px !important;
        color: theme-color("black");
      }
    }
    &.slick-active button:before{
      color: theme-color("brand-1")!important;
    }
  }
}