nav {
	.skipnav {
		a {
			position: absolute;
			left: -10000px;
			width: 1px;
			height: 1px;
			overflow: hidden;
			&:focus,
			&.active {
				position: static;
				left: 0;
				width: auto;
				height: auto;
				overflow: visible;
				text-decoration: underline;
			}
		}
	}
	#nav-search {
		transition: opacity .25s ease;
	}
	.navbar-nav {
		li {
			&.nav-item {
				font-family: $primary-font;
				&:last-of-type {
					margin-right: 0;
				}
				.top-link {
					&:hover,
					&.active {
						text-decoration: none;

						&:before {
							content: "";
							position: absolute;
							left: 0;
							bottom: 16px;
							width: 100%;
							height: 3px;
							background: theme-color('primary');
						}
					}
				}
			}
			.dropdown {
				opacity: 0;
				visibility: hidden;
				width: 202px;
				top: 100%;
				line-height: 2.8;
				-webkit-transition: all .3s ease-in-out;
				-o-transition: all .3s ease-in-out;
				transition: all .3s ease-in-out;
				z-index: $zindex-dropdown;
				&:not(.right-0) {
					left: 0;
				}
				li {
					margin-bottom: 0;

					&:hover {
						background-color: theme-color("primary");
					}

					a {
						text-decoration: none;
					}
				}
			}
			&:hover {
				.dropdown {
					opacity: 1;
					pointer-events: auto;
					visibility: visible;
				}
			}
		}
	}
	.sidenav-open {
		&:hover {
			background-color: theme-color("primary");
		}
	}
	#nav-search {
		position: absolute;
		right: 0;
		width: 100%;
		height: 100%;
		background: $white;
		&.hidden {
			z-index: -10;
		}
		&.visible {
			z-index: 10;
		}
		@include media-breakpoint-up(lg) {
			form {
				width: 60%;
				float: right;
			}
		}
	}
}