body {
  font-family: $font-family;
  font-size: $font-size-base;
}
h1, .h1, 
h2, .h2, 
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: scale;
  font-family: $primary-font;
  margin-bottom: 1rem;
  font-weight: 600;
}
h1,
.h1 {
  font-size: ($font-size-base + 1.8rem);
  @include media-breakpoint-down(sm) {
    font-size: ($font-size-base + 1.6rem);
  }
}
h2,
.h2 {
  font-size: ($font-size-base + 1.4rem);
  @include media-breakpoint-down(sm) {
    font-size: ($font-size-base + 1rem);
  }
}
h3,
.h3 {
  font-size: ($font-size-base + 1rem);
  @include media-breakpoint-down(sm) {
    font-size: ($font-size-base + .6rem);
  }
}
h4,
.h4 {
  font-size: ($font-size-base + .6rem);
  @include media-breakpoint-down(sm) {
    font-size: ($font-size-base + .4rem);
  }
}
h5,
.h5 {
  font-size: ($font-size-base + .3rem);
  @include media-breakpoint-down(sm) {
    font-size: ($font-size-base + .2rem);
  }
}
h6,
.h6 {
  font-size: ($font-size-base + .1rem);
  @include media-breakpoint-down(sm) {
    font-size: ($font-size-base + .1rem);
  }
}
.display-4 {
  @include media-breakpoint-down(sm) {
    font-size: ($font-size-base + 1.1rem);
  }
}

small,
.small {
  font-size: 88%;
}
.lead {
  @include media-breakpoint-down(sm) {
    font-size: $font-size;
  }
}
.lead-sm {
  font-size: 1.15em;
  font-weight: $font-weight-light;
}
.lead-lg {
  font-size: 1.35em;
  font-weight: $font-weight-light;
}

blockquote {
  margin: 1rem 0 1rem 1rem;
  border-left: 2px solid theme-color('secondary');
  padding-left: 1rem;
}