<!-- Start of form
============================================= -->
<div class="bg-mirage py-6">
  <div class="container">
    <div class="text-center text-white">
      <h2>Ready to Reach New Heights?</h2>
      <p class="mt-1 text-hide">Fill out the form to speak with an Advisor</p>
      <h3 class="form-message d-none">Thank you for contacting us. Someone will reach out soon.</h3>
    </div>

    <form action="/" method="POST">
      <div class="row row-cols-1 row-cols-lg-2">
        <div class="col mt-4">
          <label for="first_name" class="sr-only">First Name</label>
          <input type="text" class="form-control" name="first_name" id="first_name" placeholder="First Name" required>
        </div>
        <div class="col mt-4">
          <label for="last_name" class="sr-only">Last Name</label>
          <input type="text" class="form-control" name="last_name" id="last_name" placeholder="Last Name" required>
        </div>
        <div class="col mt-4">
          <label for="email" class="sr-only">Email Address</label>
          <input type="text" class="form-control" name="email" id="email" placeholder="Email Address" required>
        </div>
        <div class="col mt-4">
          <label for="phone" class="sr-only">Phone Number</label>
          <input type="text" class="form-control" name="phone" id="phone" placeholder="Phone Number" required>
        </div>
      </div>
      <div class="mt-4">
        <label for="message" class="sr-only">Message</label>
        <textarea name="message" id="message" class="form-control form-control-lg py-2" rows="5" required>Message</textarea>
      </div>
      <input type="submit" name="submit" class="btn btn-md btn-primary d-block mx-auto mt-5" value="GET STARTED">
    </form>
  </div>
</div>
<!-- End of form
============================================= -->