<!-- Start of Tile 1
============================================= -->
<div class="bg-sand py-6" id="services">
  <div class="container">
    <div class="text-center">
      <h2>Our Services</h2>
      <p>Read our information about local and global market trends.</p>
    </div>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
      <div class="col mt-4">
        <div class="box box-sizing bg-white d-flex align-items-center justify-content-between flex-column p-4 pb-5 shadow-sm">
          <img src="../../../www/_/images/feature-01.png" alt="Global Office Locations" class="img-fluid">
          <h3 class="h4 text-center mt-4">Global Office Locations</h3>
          <a href="" class="btn btn-outline-black mt-4">READ MORE</a>
        </div>
      </div>
      <div class="col mt-4">
        <div class="box box-sizing bg-white d-flex align-items-center justify-content-between flex-column p-4 pb-5 shadow-sm">
          <img src="../../../www/_/images/feature-02.png" alt="User Demographics" class="img-fluid">
          <h3 class="h4 text-center mt-4">User Demographics</h3>
          <a href="" class="btn btn-outline-black mt-4">READ MORE</a>
        </div>
      </div>
      <div class="col mt-4">
        <div class="box box-sizing bg-white d-flex align-items-center justify-content-between flex-column p-4 pb-5 shadow-sm">
          <img src="../../../www/_/images/feature-03.png" alt="Eco-Friendly Facilities" class="img-fluid">
          <h3 class="h4 text-center mt-4">Eco-Friendly Facilities</h3>
          <a href="" class="btn btn-outline-black mt-4">READ MORE</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End of Tile 1
============================================= -->